Tutorial 03 Solutions


Notes for 3.2

	Let's compile the program with debugging operations first.

		user@kali:~/SecurityClass/Tutorial-03/3.1$ gcc -g -o basic basic.c

	When we run the program we observe the behavior:

		user@kali:~/SecurityClass/Tutorial-03/3.1$ ./basic
		The result is 15

	We can now run the program with gdb. We observe the same behavior.

		user@kali:~/SecurityClass/Tutorial-03/3.1$ gdb -q basic
		Reading symbols from basic...
		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.1/basic main
		The result is 15
		[Inferior 1 (process 1197) exited with code 021]

	We will now add a breakpoint at the start of function func.

		(gdb) b func
		Breakpoint 1 at 0x4011a9: file basic.c, line 5.

	Now when we run again we are paused in the execution of the function.

		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.1/basic main

		Breakpoint 1, func (a=5) at basic.c:5
		5         int b=10;

	We execute the next instruction and observe the values of the local variables.

		(gdb) s
		6         return a+b;
		(gdb) p a
		$1 = 5
		(gdb) p b
		$2 = 10

	If we run again from the start and observe the same variables at the breakpoints,
	we observe that variable b exists, gdb knows the symbol contrary to any other variable like x,
	but it hasn't been assigned a value yet.

		(gdb) run main
		The program being debugged has been started already.
		Start it from the beginning? (y or n) y
		Starting program: /home/user/SecurityClass/Tutorial-03/3.1/basic main

		Breakpoint 1, func (a=5) at basic.c:5
		5         int b=10;
		(gdb) p a
		$3 = 5
		(gdb) p b
		$4 = -1208253444
		(gdb) p x
		No symbol "x" in current context.

	Now if we jump past the instruction, the program doesn't set the value of b.
	It continues normally using whatever value was in the stack/register at the space reserved for b.

		(gdb) jump +1
		Continuing at 0x4011b0.
		The result is -1208253439
		[Inferior 1 (process 1096) exited with code 032]

	We can now run again from the start, then create a temporary breakpoint at the next instruction after the actual breakpoint.
	Then we jump to that instruction. We can observe that we have again skipped past the assignment of b.

		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.1/basic main

		Breakpoint 1, func (a=5) at basic.c:5
		5         int b=10;
		(gdb) tbreak +1
		Temporary breakpoint 2 at 0x4011b0: file basic.c, line 6.
		(gdb) jump +1
		Continuing at 0x4011b0.

		Temporary breakpoint 2, func (a=5) at basic.c:6
		6         return a+b;
		(gdb) p a
		$5 = 5
		(gdb) p b
		$6 = -1208253444

	We can now use gdb to change the value of b to 100.

		(gdb) set var b=100
		(gdb) p b
		$7 = 100

	If we let the program continue, we can see it will continue as normal using the value we set for b.

		(gdb) c
		Continuing.
		The result is 105
		[Inferior 1 (process 1111) exited with code 022]


Notes for 3.3

	Let's compile the program again with debugging operations, and open it with gdb.
	We need to let the program run once to let it initialise its address space.

		user@kali:~/SecurityClass/Tutorial-03/3.2$ gcc -g -o basic basic.c
		user@kali:~/SecurityClass/Tutorial-03/3.2$ gdb -q basic
		Reading symbols from basic...
		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.2/basic main
		The result is 15
		[Inferior 1 (process 1139) exited with code 021]

	We can now disassemble the source code and see the machine instructions for the main function.

		(gdb) disass main
		Dump of assembler code for function main:
		   0x004011ba <+0>:     lea    0x4(%esp),%ecx
		   0x004011be <+4>:     and    $0xfffffff0,%esp
		   0x004011c1 <+7>:     pushl  -0x4(%ecx)
		   0x004011c4 <+10>:    push   %ebp
		   0x004011c5 <+11>:    mov    %esp,%ebp
		   0x004011c7 <+13>:    push   %ebx
		   0x004011c8 <+14>:    push   %ecx
		   0x004011c9 <+15>:    sub    $0x10,%esp
		   0x004011cc <+18>:    call   0x4010a0 <__x86.get_pc_thunk.bx>
		   0x004011d1 <+23>:    add    $0x2e2f,%ebx
		   0x004011d7 <+29>:    push   $0x5
		   0x004011d9 <+31>:    call   0x401199 <func>
		   0x004011de <+36>:    add    $0x4,%esp
		   0x004011e1 <+39>:    mov    %eax,-0xc(%ebp)
		   0x004011e4 <+42>:    sub    $0x8,%esp
		   0x004011e7 <+45>:    pushl  -0xc(%ebp)
		   0x004011ea <+48>:    lea    -0x1ff8(%ebx),%eax
		   0x004011f0 <+54>:    push   %eax
		   0x004011f1 <+55>:    call   0x401030 <printf@plt>
		   0x004011f6 <+60>:    add    $0x10,%esp
		   0x004011f9 <+63>:    nop
		   0x004011fa <+64>:    lea    -0x8(%ebp),%esp
		   0x004011fd <+67>:    pop    %ecx
		   0x004011fe <+68>:    pop    %ebx
		   0x004011ff <+69>:    pop    %ebp
		   0x00401200 <+70>:    lea    -0x4(%ecx),%esp
		   0x00401203 <+73>:    ret
		End of assembler dump.

	We will now set a breakpoint at the call to function func, using the address of the instruction.
	We can find the exact address in the assembly at the line "call   0xXXXXXXXX <func>". Here, 0x004011d9.

		(gdb) b *0x4011d9
		Breakpoint 1 at 0x4011d9: file basic.c, line 11.

	If we run the code, we break at the function call.
	We can now look at the eip register to know the address of the next instruction.
	It is the call of function func as we put our breakpoint there.

		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.2/basic main

		Breakpoint 1, 0x004011d9 in main () at basic.c:11
		11        result=func(5);
		(gdb) i r eip
		eip            0x4011d9            0x4011d9 <main+31>

	We can now look at the machine instructions for func using disass.
	We see that the address of the first instruction is 0x401199, as we saw in the machine instructions of main.

		(gdb) disass func
		Dump of assembler code for function func:
		   0x00401199 <+0>:     push   %ebp
		   0x0040119a <+1>:     mov    %esp,%ebp
		   0x0040119c <+3>:     sub    $0x10,%esp
		   0x0040119f <+6>:     call   0x401204 <__x86.get_pc_thunk.ax>
		   0x004011a4 <+11>:    add    $0x2e5c,%eax
		   0x004011a9 <+16>:    movl   $0xa,-0x4(%ebp)
		   0x004011b0 <+23>:    mov    0x8(%ebp),%edx
		   0x004011b3 <+26>:    mov    -0x4(%ebp),%eax
		   0x004011b6 <+29>:    add    %edx,%eax
		   0x004011b8 <+31>:    leave
		   0x004011b9 <+32>:    ret
		End of assembler dump.

	We step through the instructions until the leave instruction.
	We look each time at what instruction we end at by looking at the eip registry.
	We need to stop when the next instruction is at the address of the leave instruction
	we found in the machine instructions of func, here 0x004011b8.

		(gdb) s
		func (a=5) at basic.c:5
		5         int b=10;
		(gdb) i r eip
		eip            0x4011a9            0x4011a9 <func+16>
		(gdb) s
		6         return a+b;
		(gdb) i r eip
		eip            0x4011b0            0x4011b0 <func+23>
		(gdb) s
		7       }
		(gdb) i r eip
		eip            0x4011b8            0x4011b8 <func+31>

	If we look at the eax register, we see the return value of the function. We can change this value to 200.
	If wee let the program continue normally, we see that we've changed the result.

		(gdb) i r eax
		eax            0xf                 15
		(gdb) set $eax=200
		(gdb) i r eax
		eax            0xc8                200
		(gdb) c
		Continuing.
		The result is 200
		[Inferior 1 (process 1315) exited with code 022]


Notes for 3.4

	This time we compile the program without debugging informations. We then open it in gdb and run to see the expected result.

		user@kali:~/SecurityClass/Tutorial-03/3.3$ gcc -o basic basic.c
		user@kali:~/SecurityClass/Tutorial-03/3.3$ gdb -q basic
		Reading symbols from basic...
		(No debugging symbols found in basic)
		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.3/basic main
		The result is 15
		[Inferior 1 (process 1400) exited with code 021]

	We will break again at the start of function func.
	We first need to look at the machine instructions to find the address of the call to func.

		(gdb) disass main
		Dump of assembler code for function main:
		   0x004011ba <+0>:     lea    0x4(%esp),%ecx
		   0x004011be <+4>:     and    $0xfffffff0,%esp
		   0x004011c1 <+7>:     pushl  -0x4(%ecx)
		   0x004011c4 <+10>:    push   %ebp
		   0x004011c5 <+11>:    mov    %esp,%ebp
		   0x004011c7 <+13>:    push   %ebx
		   0x004011c8 <+14>:    push   %ecx
		   0x004011c9 <+15>:    sub    $0x10,%esp
		   0x004011cc <+18>:    call   0x4010a0 <__x86.get_pc_thunk.bx>
		   0x004011d1 <+23>:    add    $0x2e2f,%ebx
		   0x004011d7 <+29>:    push   $0x5
		   0x004011d9 <+31>:    call   0x401199 <func>
		   0x004011de <+36>:    add    $0x4,%esp
		   0x004011e1 <+39>:    mov    %eax,-0xc(%ebp)
		   0x004011e4 <+42>:    sub    $0x8,%esp
		   0x004011e7 <+45>:    pushl  -0xc(%ebp)
		   0x004011ea <+48>:    lea    -0x1ff8(%ebx),%eax
		   0x004011f0 <+54>:    push   %eax
		   0x004011f1 <+55>:    call   0x401030 <printf@plt>
		   0x004011f6 <+60>:    add    $0x10,%esp
		   0x004011f9 <+63>:    nop
		   0x004011fa <+64>:    lea    -0x8(%ebp),%esp
		   0x004011fd <+67>:    pop    %ecx
		   0x004011fe <+68>:    pop    %ebx
		   0x004011ff <+69>:    pop    %ebp
		   0x00401200 <+70>:    lea    -0x4(%ecx),%esp
		   0x00401203 <+73>:    ret
		End of assembler dump.

	We see that it is again 0x004011d9 here, so we put a break point there.
	We can now run the program and we will stop at the break point.

		(gdb) b *0x4011d9
		Breakpoint 1 at 0x4011d9
		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.3/basic main

		Breakpoint 1, 0x004011d9 in main ()

	If we try to step in the program, we will go to the next instruction that has debugging information.
	As we compiled without debugging informations, we end up in the printf function. We won't be able to step through the program.

		(gdb) s
		Single stepping until exit from function main,
		which has no line number information.
		__printf (format=0x402008 "The result is %d\n") at printf.c:32
		32      printf.c: No such file or directory.

	We will now try to modify the result of the program without stepping in the instructions.
	We first let the program continue and relaunch it to end up again at the breakpoint.

		(gdb) c
		Continuing.
		The result is 15
		[Inferior 1 (process 1575) exited with code 021]
		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.3/basic main

		Breakpoint 1, 0x004011d9 in main ()

	We will first look again at the machine instructions of func, for the address of the leave instruction.

		(gdb) disass func
		Dump of assembler code for function func:
		   0x00401199 <+0>:     push   %ebp
		   0x0040119a <+1>:     mov    %esp,%ebp
		   0x0040119c <+3>:     sub    $0x10,%esp
		   0x0040119f <+6>:     call   0x401204 <__x86.get_pc_thunk.ax>
		   0x004011a4 <+11>:    add    $0x2e5c,%eax
		   0x004011a9 <+16>:    movl   $0xa,-0x4(%ebp)
		   0x004011b0 <+23>:    mov    0x8(%ebp),%edx
		   0x004011b3 <+26>:    mov    -0x4(%ebp),%eax
		   0x004011b6 <+29>:    add    %edx,%eax
		   0x004011b8 <+31>:    leave
		   0x004011b9 <+32>:    ret
		End of assembler dump.

	We see that the address is 0x4011b8. We will now create a new breakpoint at this address.
	Then we let the program continue until that breakpoint.

		(gdb) b *0x4011b8
		Breakpoint 2 at 0x4011b8
		(gdb) c
		Continuing.

		Breakpoint 2, 0x004011b8 in func ()

	If we look at the eax registry, we see again the return value of the function. We can set this value to 200.

		(gdb) i r eax
		eax            0xf                 15
		(gdb) set $eax=200
		(gdb) i r eax
		eax            0xc8                200

	Now if we let the program continue normally, we find that we have changed the result.

		(gdb) c
		Continuing.
		The result is 200
		[Inferior 1 (process 1588) exited with code 022]


Notes for 3.5

	When we run the code program, we see that we are prompted for a passcode.
	It would take a lot of guesses to bruteforce that passcode.

		user@kali:~/SecurityClass/Tutorial-03/3.4$ ./code
		Input passcode: 1
		Not today.

	We can open the program in gdb and run it again to initialise the address space.

		user@kali:~/SecurityClass/Tutorial-03/3.4$ gdb -q code
		Reading symbols from code...
		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.4/code main
		Input passcode: 2
		Not today.
		[Inferior 1 (process 1655) exited normally]

	We will now look at the machine instructions of the main function to look for the passcode.

		(gdb) disass main
		Dump of assembler code for function main:
		   0x004011c9 <+0>:     lea    0x4(%esp),%ecx
		   0x004011cd <+4>:     and    $0xfffffff0,%esp
		   0x004011d0 <+7>:     pushl  -0x4(%ecx)
		   0x004011d3 <+10>:    push   %ebp
		   0x004011d4 <+11>:    mov    %esp,%ebp
		   0x004011d6 <+13>:    push   %ebx
		   0x004011d7 <+14>:    push   %ecx
		   0x004011d8 <+15>:    sub    $0x10,%esp
		   0x004011db <+18>:    call   0x4010d0 <__x86.get_pc_thunk.bx>
		   0x004011e0 <+23>:    add    $0x2e20,%ebx
		   0x004011e6 <+29>:    sub    $0xc,%esp
		   0x004011e9 <+32>:    lea    -0x1ff8(%ebx),%eax
		   0x004011ef <+38>:    push   %eax
		   0x004011f0 <+39>:    call   0x401040 <printf@plt>
		   0x004011f5 <+44>:    add    $0x10,%esp
		   0x004011f8 <+47>:    sub    $0x8,%esp
		   0x004011fb <+50>:    lea    -0xc(%ebp),%eax
		   0x004011fe <+53>:    push   %eax
		   0x004011ff <+54>:    lea    -0x1fe7(%ebx),%eax
		   0x00401205 <+60>:    push   %eax
		   0x00401206 <+61>:    call   0x401070 <__isoc99_scanf@plt>
		   0x0040120b <+66>:    add    $0x10,%esp
		   0x0040120e <+69>:    mov    -0xc(%ebp),%eax
		   0x00401211 <+72>:    cmp    $0xcafebabe,%eax
		   0x00401216 <+77>:    jne    0x40122c <main+99>
		   0x00401218 <+79>:    sub    $0xc,%esp
		   0x0040121b <+82>:    lea    -0x1fe4(%ebx),%eax
		   0x00401221 <+88>:    push   %eax
		   0x00401222 <+89>:    call   0x401050 <puts@plt>
		   0x00401227 <+94>:    add    $0x10,%esp
		   0x0040122a <+97>:    jmp    0x40123e <main+117>
		   0x0040122c <+99>:    sub    $0xc,%esp
		   0x0040122f <+102>:   lea    -0x1fc7(%ebx),%eax
		--Type <RET> for more, q to quit, c to continue without paging--
		   0x00401235 <+108>:   push   %eax
		   0x00401236 <+109>:   call   0x401050 <puts@plt>
		   0x0040123b <+114>:   add    $0x10,%esp
		   0x0040123e <+117>:   mov    $0x0,%eax
		   0x00401243 <+122>:   lea    -0x8(%ebp),%esp
		   0x00401246 <+125>:   pop    %ecx
		   0x00401247 <+126>:   pop    %ebx
		   0x00401248 <+127>:   pop    %ebp
		   0x00401249 <+128>:   lea    -0x4(%ecx),%esp
		   0x0040124c <+131>:   ret
		End of assembler dump.

	Inside these instructions, we find at address 0x401211 a comparison with a value 0xcafebabe.
	Depending the result of this comparison, we execute different sets of instructions.
	This value might be our passcode. We will first convert this value in its decimal representation: 3405691582.
	We can now try this value as passcode and find out that we have found the right value.

		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.4/code main
		Input passcode: 3405691582
		You guessed the secret code!
		[Inferior 1 (process 1061) exited normally]

	Let's look now at the recode program. We will first open it in gdb and run its main function.

		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.4/recode main
		Input passcode: 345691582
		Not today.
		[Inferior 1 (process 1077) exited normally]

	We are again looking fro a passcode, and it is not the same as last time. Let's look again at the machine instructions.

		(gdb) disass main
		Dump of assembler code for function main:
		   0x004011c9 <+0>:     lea    0x4(%esp),%ecx
		   0x004011cd <+4>:     and    $0xfffffff0,%esp
		   0x004011d0 <+7>:     pushl  -0x4(%ecx)
		   0x004011d3 <+10>:    push   %ebp
		   0x004011d4 <+11>:    mov    %esp,%ebp
		   0x004011d6 <+13>:    push   %ebx
		   0x004011d7 <+14>:    push   %ecx
		   0x004011d8 <+15>:    sub    $0x10,%esp
		   0x004011db <+18>:    call   0x4010d0 <__x86.get_pc_thunk.bx>
		   0x004011e0 <+23>:    add    $0x2e20,%ebx
		   0x004011e6 <+29>:    sub    $0xc,%esp
		   0x004011e9 <+32>:    lea    -0x1ff8(%ebx),%eax
		   0x004011ef <+38>:    push   %eax
		   0x004011f0 <+39>:    call   0x401040 <printf@plt>
		   0x004011f5 <+44>:    add    $0x10,%esp
		   0x004011f8 <+47>:    sub    $0x8,%esp
		   0x004011fb <+50>:    lea    -0xc(%ebp),%eax
		   0x004011fe <+53>:    push   %eax
		   0x004011ff <+54>:    lea    -0x1fe7(%ebx),%eax
		   0x00401205 <+60>:    push   %eax
		   0x00401206 <+61>:    call   0x401070 <__isoc99_scanf@plt>
		   0x0040120b <+66>:    add    $0x10,%esp
		   0x0040120e <+69>:    mov    -0xc(%ebp),%eax
		   0x00401211 <+72>:    or     $0xcafebabe,%eax
		   0x00401216 <+77>:    cmp    $0xdeffbeff,%eax
		   0x0040121b <+82>:    jne    0x401231 <main+104>
		   0x0040121d <+84>:    sub    $0xc,%esp
		   0x00401220 <+87>:    lea    -0x1fe4(%ebx),%eax
		   0x00401226 <+93>:    push   %eax
		   0x00401227 <+94>:    call   0x401050 <puts@plt>
		   0x0040122c <+99>:    add    $0x10,%esp
		   0x0040122f <+102>:   jmp    0x401243 <main+122>
		   0x00401231 <+104>:   sub    $0xc,%esp
		   0x00401234 <+107>:   lea    -0x1fc7(%ebx),%eax
		   0x0040123a <+113>:   push   %eax
		   0x0040123b <+114>:   call   0x401050 <puts@plt>
		   0x00401240 <+119>:   add    $0x10,%esp
		   0x00401243 <+122>:   mov    $0x0,%eax
		   0x00401248 <+127>:   lea    -0x8(%ebp),%esp
		   0x0040124b <+130>:   pop    %ecx
		   0x0040124c <+131>:   pop    %ebx
		   0x0040124d <+132>:   pop    %ebp
		   0x0040124e <+133>:   lea    -0x4(%ecx),%esp
		   0x00401251 <+136>:   ret
		End of assembler dump.

	There are multiple things to look for here.
	We see that the variable is now compared at the value 0xdeffbeff in the instruction at the address 0x401216.
	We can also see in the instruction at the address 0x401211 that the same variable is put through an OR operation
	with the value 0xcafebabe before the comparison. We need to find a value x where x OR 0xcafebabe = 0xdeffbeff.
	Fortunately, we can find that 0xdeffbeff OR 0xcafebabe is still 0xdeffbeff.
	We can then try this value in decimal as a possible passcode: 3741302527.
	We then find that we have found the right passcode.

		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.4/recode main
		Input passcode: 3741302527
		You guessed the secret code!
		[Inferior 1 (process 1268) exited normally]


Notes for 3.6

	First we open the program in gdb and we run it once. We are prompted for a passphrase.
	If we insert a word like "test", the program tells us that it changed our input for some random value.

		user@kali:~/SecurityClass/Tutorial-03/3.5$ gdb -q backdoor
		Reading symbols from backdoor...
		(No debugging symbols found in backdoor)
		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.5/backdoor main
		Enter pass phrase: test
		Today I am evil and your input is now 2036239980
		You input was 2036239980
		[Inferior 1 (process 1370) exited normally]

	Let's look now at the machine instructions.

		(gdb) disass main
		Dump of assembler code for function main:
		   0x004011e9 <+0>:     lea    0x4(%esp),%ecx
		   0x004011ed <+4>:     and    $0xfffffff0,%esp
		   0x004011f0 <+7>:     pushl  -0x4(%ecx)
		   0x004011f3 <+10>:    push   %ebp
		   0x004011f4 <+11>:    mov    %esp,%ebp
		   0x004011f6 <+13>:    push   %ebx
		   0x004011f7 <+14>:    push   %ecx
		   0x004011f8 <+15>:    sub    $0x10,%esp
		   0x004011fb <+18>:    call   0x4010f0 <__x86.get_pc_thunk.bx>
		   0x00401200 <+23>:    add    $0x2e00,%ebx
		   0x00401206 <+29>:    sub    $0xc,%esp
		   0x00401209 <+32>:    lea    -0x1ff8(%ebx),%eax
		   0x0040120f <+38>:    push   %eax
		   0x00401210 <+39>:    call   0x401040 <printf@plt>
		   0x00401215 <+44>:    add    $0x10,%esp
		   0x00401218 <+47>:    sub    $0x8,%esp
		   0x0040121b <+50>:    lea    -0x14(%ebp),%eax
		   0x0040121e <+53>:    push   %eax
		   0x0040121f <+54>:    lea    -0x1fe4(%ebx),%eax
		   0x00401225 <+60>:    push   %eax
		   0x00401226 <+61>:    call   0x401090 <__isoc99_scanf@plt>
		   0x0040122b <+66>:    add    $0x10,%esp
		   0x0040122e <+69>:    mov    -0x14(%ebp),%eax
		   0x00401231 <+72>:    mov    %eax,-0xc(%ebp)
		   0x00401234 <+75>:    orl    $0x1010101,-0xc(%ebp)
		   0x0040123b <+82>:    shll   $0x10,-0xc(%ebp)
		   0x0040123f <+86>:    shrl   $0x1f,-0xc(%ebp)
		   0x00401243 <+90>:    mov    -0x14(%ebp),%eax
		   0x00401246 <+93>:    and    $0x1000000,%eax
		   0x0040124b <+98>:    mov    %eax,-0xc(%ebp)
		   0x0040124e <+101>:   mov    -0x14(%ebp),%eax
		   0x00401251 <+104>:   and    $0x1,%eax
		   0x00401254 <+107>:   mov    %eax,-0x10(%ebp)
		   0x00401257 <+110>:   cmpl   $0x0,-0xc(%ebp)
		   0x0040125b <+114>:   je     0x4012cc <main+227>
		   0x0040125d <+116>:   mov    -0x14(%ebp),%eax
		   0x00401260 <+119>:   add    $0x14,%eax
		   0x00401263 <+122>:   mov    %eax,-0x14(%ebp)
		   0x00401266 <+125>:   mov    -0x14(%ebp),%eax
		   0x00401269 <+128>:   imul   -0xc(%ebp),%eax
		   0x0040126d <+132>:   mov    %eax,%ecx
		   0x0040126f <+134>:   mov    $0xba2e8ba3,%edx
		   0x00401274 <+139>:   mov    %ecx,%eax
		   0x00401276 <+141>:   mul    %edx
		   0x00401278 <+143>:   shr    $0x3,%edx
		   0x0040127b <+146>:   mov    %edx,%eax
		   0x0040127d <+148>:   shl    $0x2,%eax
		   0x00401280 <+151>:   add    %edx,%eax
		   0x00401282 <+153>:   add    %eax,%eax
		   0x00401284 <+155>:   add    %edx,%eax
		--Type <RET> for more, q to quit, c to continue without paging--
		   0x00401286 <+157>:   sub    %eax,%ecx
		   0x00401288 <+159>:   mov    %ecx,%edx
		   0x0040128a <+161>:   mov    %edx,-0x14(%ebp)
		   0x0040128d <+164>:   cmpl   $0x0,-0x10(%ebp)
		   0x00401291 <+168>:   sub    $0xc,%esp
		   0x00401294 <+171>:   lea    -0x18(%ebp),%eax
		   0x00401297 <+174>:   push   %eax
		   0x00401298 <+175>:   call   0x401050 <time@plt>
		   0x0040129d <+180>:   add    $0x10,%esp
		   0x004012a0 <+183>:   sub    $0xc,%esp
		   0x004012a3 <+186>:   push   %eax
		   0x004012a4 <+187>:   call   0x401060 <srand@plt>
		   0x004012a9 <+192>:   add    $0x10,%esp
		   0x004012ac <+195>:   call   0x401080 <rand@plt>
		   0x004012b1 <+200>:   mov    %eax,-0x14(%ebp)
		   0x004012b4 <+203>:   mov    -0x14(%ebp),%eax
		   0x004012b7 <+206>:   sub    $0x8,%esp
		   0x004012ba <+209>:   push   %eax
		   0x004012bb <+210>:   lea    -0x1fe0(%ebx),%eax
		   0x004012c1 <+216>:   push   %eax
		   0x004012c2 <+217>:   call   0x401040 <printf@plt>
		   0x004012c7 <+222>:   add    $0x10,%esp
		   0x004012ca <+225>:   jmp    0x4012cd <main+228>
		   0x004012cc <+227>:   nop
		   0x004012cd <+228>:   mov    -0x14(%ebp),%eax
		   0x004012d0 <+231>:   sub    $0x8,%esp
		   0x004012d3 <+234>:   push   %eax
		   0x004012d4 <+235>:   lea    -0x1fb6(%ebx),%eax
		   0x004012da <+241>:   push   %eax
		   0x004012db <+242>:   call   0x401040 <printf@plt>
		   0x004012e0 <+247>:   add    $0x10,%esp
		   0x004012e3 <+250>:   mov    $0x0,%eax
		   0x004012e8 <+255>:   lea    -0x8(%ebp),%esp
		   0x004012eb <+258>:   pop    %ecx
		   0x004012ec <+259>:   pop    %ebx
		   0x004012ed <+260>:   pop    %ebp
		   0x004012ee <+261>:   lea    -0x4(%ecx),%esp
		   0x004012f1 <+264>:   ret
		End of assembler dump.

	When we look at the different jumps in the program, we find two jumps.
	The first one at the address 0x40125b jumps to 0x4012cd (0x4012cc is a nop) if the variable in -0xc(%ebp) is equal to 0.
	The second one at the address 0x4012ca also jumps to 0x4012cd.
	It looks like the instructions between 0x40125b and 0x4012cd are only executed if -0xc(%ebp) is not equal to 0.
	Inside this set of instructions, we find calls to the functions time, srand and rand.
	This looks like the part that modifies the input randomly.
	We're then looking for an execution path that skips this part and doesn't modify the input.
	Let's look now at the different variables we have in this program.
	We can see at the address 0x40121b that we push the address of the variable in -0x14(%ebp) on the stack before the
	call to the scanf function at 0x00401226. This looks like the variable holding our input.
	We can also see at 0x4012cd that the same variable is pushed on the stack before the call to the last printf
	(that outputs the input). At 0x4012b1 we see that the result of the rand function (in eax) is put in this variable,
	validating that the set of instructions modify the input randomly.
	Let's now look at how we can skip the set of instructions. We need to have 0 in the variable -0xc(%ebp) at 0x40125b.
	Let's look at what instructions modified that variable last. The instructions between addresses 0x00401243 and 0x0040124b
	take our input variable, and 0x01000000 to it and put the result of this operation in the variable at -0xc(%ebp).
	Nothing modifies our input variable before that. This means that we need to have a 0 bit at the right place of our our input variable
	so the result of var AND 0x01000000 is 0x00000000. Any number below 16777216 respects that condition.
	However, text in ascii values and higher numbers have a great chance to have 1 for this bit.
	We will now validate our conclusions. We will try the pass phrases numbers values 0x00000100 and 0x11111111.
	We see that as expected 0x11111111 triggers the randomization of the input, but 0x00000100 doesn't.

		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.5/backdoor main
		Enter pass phrase: 256
		You input was 256
		[Inferior 1 (process 1686) exited normally]
		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.5/backdoor main
		Enter pass phrase: 286331153
		Today I am evil and your input is now 433763230
		You input was 433763230
		[Inferior 1 (process 1687) exited normally]


Notes for 3.X

	Let's compile the program and open it with gdb.

		user@kali:~/SecurityClass/Tutorial-03/3.X$ gcc -g -o complex complex.c
		complex.c: In function ‘main’:
		complex.c:25:14: warning: implicit declaration of function ‘getpagesize’ [-Wimplicit-function-declaration]
		   25 |     pagesize=getpagesize();
		      |              ^~~~~~~~~~~
		user@kali:~/SecurityClass/Tutorial-03/3.X$ gdb -q complex
		Reading symbols from complex...
		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.X/complex main
		memory allocated at 0x405160
		aligned to page boundary 0x406000
		result of executing testfun address as function: 0x0D
		result of executing testfun address as function: 0x20
		address of fun function 0x4011d9
		value of ptr pointer and offset 0x401000 0x1D9 (should sum to the same as fun function)
		result of executing fun 0x11
		result of executing modified fun 0x22
		[Inferior 1 (process 1178) exited normally]

	Let's put breakpoints before the call of self modified functions, at lines 49, 69 and 92.

		(gdb) b 49
		Breakpoint 1 at 0x401340: file complex.c, line 49.
		(gdb) b 60
		Breakpoint 2 at 0x4013b3: file complex.c, line 60.
		(gdb) b 92
		Breakpoint 3 at 0x4014e1: file complex.c, line 92.

	Now if run the program, we can observe the content of the the testfun buffer.

		(gdb) run main
		Starting program: /home/user/SecurityClass/Tutorial-03/3.X/complex main
		memory allocated at 0x405160
		aligned to page boundary 0x406000

		Breakpoint 1, main () at complex.c:49
		49          ra=((unsigned int (*)())testfun)();
		(gdb) x/24xw testfun
		0x406000:       0x00000db8      0x0000c300      0x00000000      0x00000000
		0x406010:       0x00000000      0x00000000      0x00000000      0x00000000
		0x406020:       0x00000000      0x00000000      0x00000000      0x00000000
		0x406030:       0x00000000      0x00000000      0x00000000      0x00000000
		0x406040:       0x00000000      0x00000000      0x00000000      0x00000000
		0x406050:       0x00000000      0x00000000      0x00000000      0x00000000

	We see the assembly instructions that we've written in the buffer. We can also but a breakpoint at the start of the buffer.
	When we continue the execution of the program, we see that we are executing the content of the buffer.

		(gdb) b *0x406000
		Breakpoint 4 at 0x406000
		(gdb) c
		Continuing.

		Breakpoint 4, 0x00406000 in ?? ()

	We continue again and see that we've finished the execution of the instructions of the buffer.
	The value 0x0d that we saw in the instructions is returned by the function and printed.

		(gdb) c
		Continuing.
		result of executing testfun address as function: 0x0D

		Breakpoint 2, main () at complex.c:60
		60          ra=((unsigned int (*)())testfun)();

	We will now try to modify the return value. We continue the execution to break again at the start of the buffer.
	We see that its content is again what we've written, with 0x20 as the value to return.

		(gdb) c
		Continuing.

		Breakpoint 4, 0x00406000 in ?? ()
		(gdb) x/24xw testfun
		0x406000:       0x000020b8      0x0000c300      0x00000000      0x00000000
		0x406010:       0x00000000      0x00000000      0x00000000      0x00000000
		0x406020:       0x00000000      0x00000000      0x00000000      0x00000000
		0x406030:       0x00000000      0x00000000      0x00000000      0x00000000
		0x406040:       0x00000000      0x00000000      0x00000000      0x00000000
		0x406050:       0x00000000      0x00000000      0x00000000      0x00000000

	We now change that value to be 0x10. We confirm that the value has changed by printing again the content of the buffer.

		(gdb) set var testfun[1]=0x10
		(gdb) x/24xw testfun
		0x406000:       0x000010b8      0x0000c300      0x00000000      0x00000000
		0x406010:       0x00000000      0x00000000      0x00000000      0x00000000
		0x406020:       0x00000000      0x00000000      0x00000000      0x00000000
		0x406030:       0x00000000      0x00000000      0x00000000      0x00000000
		0x406040:       0x00000000      0x00000000      0x00000000      0x00000000
		0x406050:       0x00000000      0x00000000      0x00000000      0x00000000

	Now when we continue the execution, we see that the return value is 0x10 as what we wrote.

		(gdb) c
		Continuing.
		result of executing testfun address as function: 0x10
		address of fun function 0x4011d9
		value of ptr pointer and offset 0x401000 0x1D9 (should sum to the same as fun function)

		Breakpoint 3, main () at complex.c:92
		92          ra=fun(ra);

	We can look at the content of the memory at the address of the function.

		(gdb) x/24xw ptr+offset
		0x4011d9 <fun>: 0x000022b8      0x0000c300      0x002e1f05      0x08458b00
		0x4011e9 <fun+16>:      0x5d0dc083      0xe58955c3      0x000320e8      0x2e0a0500
		0x4011f9 <fun2+11>:     0x0db80000      0x5d000000      0x244c8dc3      0xf0e48304
		0x401209 <main+7>:      0x55fc71ff      0x5153e589      0xe810ec83      0xfffffec7
		0x401219 <main+23>:     0x2de7c381      0x5ce80000      0x89fffffe      0x458bf445
		0x401229 <main+39>:     0x040005f4      0xec830000      0x18e8500c      0x83fffffe

	We see again the content we've written as the instructions. We can now write different instructions to provoke an infinite loop.
	We can write a small program with an infinite loop to look what are the instructions to write.

		user@kali:~/SecurityClass/Tutorial-03/3.X$ echo "int main() { while(1); return 0; }" > loop.c
		user@kali:~/SecurityClass/Tutorial-03/3.X$ gcc -g -o loop loop.c
		user@kali:~/SecurityClass/Tutorial-03/3.X$ objdump -d loop
		[...]
		00001189 <main>:
		1189:       55                      push   %ebp
		118a:       89 e5                   mov    %esp,%ebp
		118c:       e8 07 00 00 00          call   1198 <__x86.get_pc_thunk.ax>
		1191:       05 6f 2e 00 00          add    $0x2e6f,%eax
		1196:       eb fe                   jmp    1196 <main+0xd>
		[...]

	We see that the instructions for the infinite loop (jmp to the same instruction) are "eb fe".
	We write that in memory and print it again to validate the change.

		(gdb) set var ptr[offset+0] = 0xeb
		(gdb) set var ptr[offset+1] = 0xfe
		(gdb) x/24xw ptr+offset
		0x4011d9 <fun>: 0x0000feeb      0x0000c300      0x002e1f05      0x08458b00
		0x4011e9 <fun+16>:      0x5d0dc083      0xe58955c3      0x000320e8      0x2e0a0500
		0x4011f9 <fun2+11>:     0x0db80000      0x5d000000      0x244c8dc3      0xf0e48304
		0x401209 <main+7>:      0x55fc71ff      0x5153e589      0xe810ec83      0xfffffec7
		0x401219 <main+23>:     0x2de7c381      0x5ce80000      0x89fffffe      0x458bf445
		0x401229 <main+39>:     0x040005f4      0xec830000      0x18e8500c      0x83fffffe

	We can now continue the execution of the program and see that it never finishes.

		(gdb) c
		Continuing.
