Walk Through Tutorial 09

----------------------------------
9.1 Memory Dumping with LiME
----------------------------------

Let's follow the script.

admin@kali:~/SecurityClass/Tutorial-09/LiME/src$ make
make -C /lib/modules/5.3.0-kali2-686-pae/build M="/home/admin/SecurityClass/Tutorial-09/LiME/src" modules
make[1]: Entering directory '/usr/src/linux-headers-5.3.0-kali2-686-pae'
  Building modules, stage 2.
  MODPOST 1 modules
  LD [M]  /home/admin/SecurityClass/Tutorial-09/LiME/src/lime.ko
make[1]: Leaving directory '/usr/src/linux-headers-5.3.0-kali2-686-pae'
strip --strip-unneeded lime.ko
mv lime.ko lime-5.3.0-kali2-686-pae.ko
admin@kali:~/SecurityClass/Tutorial-09/LiME/src$


Now let's dump memory...

admin@kali:~/SecurityClass/Tutorial-09/LiME/src$ sudo insmod lime-5.3.0-kali2-686-pae.ko "path=/home/admin/SecurityClass/Tutorial-09/memory.dump format=lime"
admin@kali:~/SecurityClass/Tutorial-09/LiME/src$ ls -lsah ../..
total 4.0G
4.0K drwxr-x---  9 admin admin 4.0K Apr 30 08:16 .
4.0K drwxr-x--- 10 admin admin 4.0K Apr 20 02:31 ..
4.0K drwxr-x---  2 admin admin 4.0K Apr 20 02:31 bin
4.0K -rwxr-x---  1 admin admin  263 Apr 20 02:31 build.sh
4.0K -rwxr-x---  1 admin admin  493 Apr 20 02:31 evil.yar
4.0K drwxr-xr-x  5 admin admin 4.0K Apr 20 02:34 LiME
2.0G -r--r--r--  1 root  root  2.0G Apr 30 08:27 memory.dump
4.0K -rwxr-x---  1 admin admin    9 Apr 20 02:31 password.txt
4.0K drwxr-x---  2 admin admin 4.0K Apr 20 02:31 src
 88K -rwxr-x---  1 admin admin  87K Apr 20 07:39 Tutorial-09.pdf
 12K -rwxr-x---  1 admin admin  11K Apr 20 07:39 Tutorial-09.tex
8.0K -rwxr-x---  1 admin admin 8.0K Apr 20 07:39 Tutorial-09.txt
4.0K drwxr-xr-x  8 admin admin 4.0K Apr 20 05:09 volatility
4.0K drwx------  2 admin admin 4.0K Apr 20 06:03 wcry
admin@kali:~/SecurityClass/Tutorial-09/LiME/src$ 


And let's clean up


admin@kali:~/SecurityClass/Tutorial-09/LiME/src$ cd ..
admin@kali:~/SecurityClass/Tutorial-09/LiME$ cd ..
admin@kali:~/SecurityClass/Tutorial-09$ sudo rmmod lime
admin@kali:~/SecurityClass/Tutorial-09$ 


That all works (and takes a few minutes).



Now let's build our volatility profile

dmin@kali:~/SecurityClass/Tutorial-09$ cd volatility/tools/linux/
admin@kali:~/SecurityClass/Tutorial-09/volatility/tools/linux$ make
make -C //lib/modules/5.3.0-kali2-686-pae/build CONFIG_DEBUG_INFO=y M="/home/admin/SecurityClass/Tutorial-09/volatility/tools/linux" modules
make[1]: Entering directory '/usr/src/linux-headers-5.3.0-kali2-686-pae'
  CC [M]  /home/admin/SecurityClass/Tutorial-09/volatility/tools/linux/module.o
  Building modules, stage 2.
  MODPOST 1 modules
WARNING: modpost: missing MODULE_LICENSE() in /home/admin/SecurityClass/Tutorial-09/volatility/tools/linux/module.o
see include/linux/module.h for more information
  CC      /home/admin/SecurityClass/Tutorial-09/volatility/tools/linux/module.mod.o
  LD [M]  /home/admin/SecurityClass/Tutorial-09/volatility/tools/linux/module.ko
make[1]: Leaving directory '/usr/src/linux-headers-5.3.0-kali2-686-pae'
dwarfdump -di module.ko > module.dwarf
make -C //lib/modules/5.3.0-kali2-686-pae/build M="/home/admin/SecurityClass/Tutorial-09/volatility/tools/linux" clean
make[1]: Entering directory '/usr/src/linux-headers-5.3.0-kali2-686-pae'
  CLEAN   /home/admin/SecurityClass/Tutorial-09/volatility/tools/linux/Module.symvers
make[1]: Leaving directory '/usr/src/linux-headers-5.3.0-kali2-686-pae'
admin@kali:~/SecurityClass/Tutorial-09/volatility/tools/linux$ cd ../..
admin@kali:~/SecurityClass/Tutorial-09/volatility$ sudo zip ./volatility/plugins/overlays/linux/Kali-5.3.0-686.zip ./tools/linux/module.dwarf /boot/System.map-5.3.0-kali2-686-pae
updating: tools/linux/module.dwarf (deflated 91%)
updating: boot/System.map-5.3.0-kali2-686-pae (deflated 75%)
admin@kali:~/SecurityClass/Tutorial-09/volatility$ 

And check it appears in volatility

admin@kali:~/SecurityClass/Tutorial-09/volatility$ python vol.py --info | grep -i kal
Volatility Foundation Volatility Framework 2.6.1
LinuxKali-5_3_0-686x86 - A Profile for Linux Kali-5.3.0-686 x86
admin@kali:~/SecurityClass/Tutorial-09/volatility$


Now let's see what was running when we did our memory dump:


admin@kali:~/SecurityClass/Tutorial-09/volatility$ python vol.py -f /home/admin/SecurityClass/Tutorial-09/memory.dump --profile=LinuxKali-5_3_0-686x86 linux_pslist
Volatility Foundation Volatility Framework 2.6.1
Offset     Name                 Pid             PPid            Uid             Gid    DTB        Start Time
---------- -------------------- --------------- --------------- --------------- ------ ---------- ----------
0xf552ab00 systemd              1               0               0               0      0x34068000 0
0xf552e0c0 kthreadd             2               0               0               0      ---------- 0
0xf552b5c0 rcu_gp               3               2               0               0      ---------- 0
0xf5528ac0 rcu_par_gp           4               2               0               0      ---------- 0
0xf552eb80 kworker/0:0H         6               2               0               0      ---------- 0
0xf5528000 kworker/u4:0         7               2               0               0      ---------- 0
0xf552cb40 mm_percpu_wq         8               2               0               0      ---------- 0
0xf552c080 ksoftirqd/0          9               2               0               0      ---------- 0
0xf552d600 rcu_sched            10              2               0               0      ---------- 0
0xf5529580 migration/0          11              2               0               0      ---------- 0
0xf5550ac0 kworker/0:1          12              2               0               0      ---------- 0
0xf5556b80 cpuhp/0              13              2               0               0      ---------- 0
0xf5550000 cpuhp/1              14              2               0               0      ---------- 0
0xf5554b40 migration/1          15              2               0               0      ---------- 0
0xf5554080 ksoftirqd/1          16              2               0               0      ---------- 0
0xf5551580 kworker/1:0H         18              2               0               0      ---------- 0
0xf5552b00 kdevtmpfs            19              2               0               0      ---------- 0
0xf55560c0 netns                20              2               0               0      ---------- 0
0xf55535c0 kauditd              21              2               0               0      ---------- 0
0xf55dd600 khungtaskd           22              2               0               0      ---------- 0
0xf55d9580 oom_reaper           23              2               0               0      ---------- 0
0xf55dab00 writeback            24              2               0               0      ---------- 0
0xf55de0c0 kcompactd0           25              2               0               0      ---------- 0
0xf55db5c0 ksmd                 26              2               0               0      ---------- 0
0xf55d8ac0 khugepaged           27              2               0               0      ---------- 0
0xf55deb80 kworker/1:1          29              2               0               0      ---------- 0
0xf566e0c0 kintegrityd          68              2               0               0      ---------- 0
0xf566b5c0 kblockd              69              2               0               0      ---------- 0
0xf5668ac0 blkcg_punt_bio       70              2               0               0      ---------- 0
0xf566a040 edac-poller          71              2               0               0      ---------- 0
0xf566eb80 devfreq_wq           72              2               0               0      ---------- 0
0xf5668000 kswapd0              73              2               0               0      ---------- 0
0xf566cb40 kworker/u5:0         74              2               0               0      ---------- 0
0xf566c080 kthrotld             75              2               0               0      ---------- 0
0xf566d600 acpi_thermal_pm      76              2               0               0      ---------- 0
0xf5669580 ipv6_addrconf        77              2               0               0      ---------- 0
0xf5664080 kstrp                88              2               0               0      ---------- 0
0xf56635c0 kworker/0:2          134             2               0               0      ---------- 0
0xf401b5c0 cryptd               135             2               0               0      ---------- 0
0xf401eb80 ata_sff              139             2               0               0      ---------- 0
0xf4018ac0 scsi_eh_0            140             2               0               0      ---------- 0
0xf401cb40 irq/18-vmwgfx        142             2               0               0      ---------- 0
0xf55dc080 scsi_eh_1            143             2               0               0      ---------- 0
0xf4ee8000 scsi_tmf_0           144             2               0               0      ---------- 0
0xf4ee8ac0 scsi_tmf_1           145             2               0               0      ---------- 0
0xf4181580 ttm_swap             147             2               0               0      ---------- 0
0xf5664b40 kworker/u4:2         148             2               0               0      ---------- 0
0xf5662b00 scsi_eh_2            150             2               0               0      ---------- 0
0xf5666b80 scsi_tmf_2           152             2               0               0      ---------- 0
0xf56560c0 kworker/1:1H         175             2               0               0      ---------- 0
0xf56535c0 kworker/0:1H         176             2               0               0      ---------- 0
0xf5652040 kworker/1:2          181             2               0               0      ---------- 0
0xf5652b00 jbd2/sda1-8          223             2               0               0      ---------- 0
0xf5650000 ext4-rsv-conver      224             2               0               0      ---------- 0
0xf565cb40 systemd-journal      268             1               0               0      0x33cc0000 0
0xf565ab00 rpciod               275             2               0               0      ---------- 0
0xf565e0c0 xprtiod              278             2               0               0      ---------- 0
0xf565c080 systemd-udevd        287             1               0               0      0x33d1a000 0
0xf5659580 haveged              339             1               0               0      0x33d26000 0
0xf565d600 iprt-VBoxWQueue      346             2               0               0      ---------- 0
0xf565a040 ModemManager         425             1               0               0      0x33ed4000 0
0xf565b5c0 cron                 426             1               0               0      0x33d56000 0
0xf5658ac0 dbus-daemon          427             1               106             112    0x33a24000 0
0xf5658000 NetworkManager       428             1               0               0      0x33a2c000 0
0xf5654b40 rsyslogd             431             1               0               0      0x33a26000 0
0xf4eee0c0 polkitd              462             1               0               0      0x33bb4000 0
0xf5656b80 lightdm              486             1               0               0      0x33aaa000 0
0xf5660000 systemd-logind       498             1               0               0      0x33b64000 0
0xf34d5600 VBoxClient           505             1               0               0      0x3358c000 0
0xf3ae8ac0 VBoxClient           506             505             0               0      0x33568000 0
0xf3aeeb80 VBoxService          528             1               0               0      0x33aa8000 0
0xf34a4080 Xorg                 614             486             0               0      0x33450000 0
0xf4eeab00 agetty               615             1               0               0      0x335d2000 0
0xf5654080 rtkit-daemon         696             1               115             121    0x320b4000 0
0xf34a4b40 lightdm              734             486             0               0      0x321e6000 0
0xf4eea040 systemd              739             1               1000            1000   0x33b4c000 0
0xf4eecb40 (sd-pam)             740             739             1000            1000   0x33454000 0
0xf3651580 pulseaudio           750             739             1000            1000   0x33e04000 0
0xf3632b00 xfce4-session        756             734             1000            1000   0x3223a000 0
0xf3652b00 dbus-daemon          764             739             1000            1000   0x33d04000 0
0xf3634b40 VBoxClient           796             1               1000            1000   0x33724000 0
0xf3649580 VBoxClient           798             796             1000            1000   0x33d0e000 0
0xf3730ac0 VBoxClient           806             1               1000            1000   0x3220e000 0
0xf3735600 VBoxClient           808             806             1000            1000   0x3220a000 0
0xf3734080 VBoxClient           814             1               1000            1000   0x3221c000 0
0xf3732040 VBoxClient           815             814             1000            1000   0x32218000 0
0xf222ab00 VBoxClient           820             1               1000            1000   0x32232000 0
0xf222b5c0 VBoxClient           822             820             1000            1000   0x32220000 0
0xf3648ac0 ssh-agent            831             756             1000            1000   0x32282000 0
0xf3650ac0 at-spi-bus-laun      843             739             1000            1000   0x32216000 0
0xf209ab00 gvfsd                846             739             1000            1000   0x32208000 0
0xf2298ac0 dbus-daemon          854             843             1000            1000   0x322e0000 0
0xf2099580 xfconfd              858             739             1000            1000   0x322f0000 0
0xf229b5c0 at-spi2-registr      863             739             1000            1000   0x322fc000 0
0xf209eb80 gpg-agent            870             739             1000            1000   0x3230e000 0
0xf364d600 xfwm4                872             756             1000            1000   0x3234e000 0
0xf222c080 xfsettingsd          878             1               1000            1000   0x3362a000 0
0xf4eeb5c0 upowerd              885             1               0               0      0x33628000 0
0xf23a2040 xfce4-panel          954             756             1000            1000   0x310fa000 0
0xf23a1580 Thunar               962             756             1000            1000   0x31134000 0
0xf23a4080 xfdesktop            967             756             1000            1000   0x31140000 0
0xf3630000 panel-1-whisker      968             954             1000            1000   0x31144000 0
0xf3631580 panel-15-systra      971             954             1000            1000   0x31152000 0
0xf36360c0 panel-16-pulsea      972             954             1000            1000   0x31158000 0
0xf3636b80 panel-17-notifi      974             954             1000            1000   0x3115e000 0
0xf36335c0 panel-18-power-      976             954             1000            1000   0x3116a000 0
0xf3635600 panel-20-action      977             954             1000            1000   0x3116e000 0
0xf2098000 xfce4-notifyd        990             739             1000            1000   0x311d0000 0
0xf11660c0 xfce4-power-man      998             1               1000            1000   0x31232000 0
0xf1165600 xiccd                999             756             1000            1000   0x31234000 0
0xf1162b00 applet.py            1001            756             1000            1000   0x31282000 0
0xf1161580 light-locker         1004            756             1000            1000   0x31238000 0
0xf129e0c0 xfce4-power-man      1007            1               1000            1000   0x31294000 0
0xf128ab00 nm-applet            1009            756             1000            1000   0x312a4000 0
0xf4eed600 colord               1010            1               127             136    0x312f0000 0
0xf129cb40 xcape                1018            1               1000            1000   0x31348000 0
0xf1288ac0 polkit-gnome-au      1026            756             1000            1000   0x31364000 0
0xf13b0ac0 agent                1031            756             1000            1000   0x313ae000 0
0xf13ca040 dconf-service        1039            739             1000            1000   0x313d2000 0
0xf209a040 gvfs-udisks2-vo      1070            739             1000            1000   0x2c068000 0
0xf4ee9580 udisksd              1073            1               0               0      0x2c04c000 0
0xf13c8000 gvfsd-trash          1093            846             1000            1000   0x2c13e000 0
0xec142b00 gvfsd-metadata       1098            739             1000            1000   0x2c15e000 0
0xec019580 qterminal            1110            1               1000            1000   0x2c096000 0
0xec01d600 bash                 1113            1110            1000            1000   0x311d4000 0
0xf3736b80 sudo                 1474            1113            0               0      0x2c0e4000 0
0xf3730000 insmod               1475            1474            0               0      0x341d4000 0
0xf3aa5600 kworker/0:0          1494            2               0               0      ---------- 0
admin@kali:~/SecurityClass/Tutorial-09/volatility$ 


Ok, so now we need to run our malware and dump the memory. I'm going to be lazy and run them all at once so I only have to memory dump once:


In one terminal I'm going to run all the malware:

dmin@kali:~/SecurityClass/Tutorial-09/bin$ ./malware_1 &
[1] 2334
admin@kali:~/SecurityClass/Tutorial-09/bin$ I am evil!!!
./malware_2 &
[2] 2335
admin@kali:~/SecurityClass/Tutorial-09/bin$ I am evil!!!
./malware_3 &
[3] 2336
admin@kali:~/SecurityClass/Tutorial-09/bin$ I am evil!!!
./malware_4 &
[4] 2340
admin@kali:~/SecurityClass/Tutorial-09/bin$ I am evil!!!
./malware_5 &
[5] 2341
admin@kali:~/SecurityClass/Tutorial-09/bin$ I am evil!!!

In the other I'll do my memory dump:


admin@kali:~/SecurityClass/Tutorial-09/volatility$ cd ../LiME/src/
admin@kali:~/SecurityClass/Tutorial-09/LiME/src$ sudo insmod lime-5.3.0-kali2-686-pae.ko "path=/home/admin/SecurityClass/Tutorial-09/memory.dump format=lime"
admin@kali:~/SecurityClass/Tutorial-09/LiME/src$ sudo rmmod lime
admin@kali:~/SecurityClass/Tutorial-09/LiME/src$


Memory is dumped and tidied up.

I'll also clean up my malware just for sanity:

admin@kali:~/SecurityClass/Tutorial-09/bin$ top -b -n 1 | grep malw
 2334 admin     20   0     880      4      0 S   0.0   0.0   0:00.00 malware_1
 2335 admin     20   0     880      4      0 S   0.0   0.0   0:00.00 malware_2
 2336 admin     20   0     888    604      0 S   0.0   0.0   0:00.00 malware_3
 2340 admin     20   0     880      4      0 S   0.0   0.0   0:00.00 malware_4
 2341 admin     20   0     888    604      0 S   0.0   0.0   0:00.00 malware_5
admin@kali:~/SecurityClass/Tutorial-09/bin$ kill -9 2334
admin@kali:~/SecurityClass/Tutorial-09/bin$ kill -9 2335
[1]   Killed                  ./malware_1
admin@kali:~/SecurityClass/Tutorial-09/bin$ kill -9 2336
[2]   Killed                  ./malware_2
admin@kali:~/SecurityClass/Tutorial-09/bin$ kill -9 2340
[3]   Killed                  ./malware_3
admin@kali:~/SecurityClass/Tutorial-09/bin$ kill -9 2341
[4]-  Killed                  ./malware_4
admin@kali:~/SecurityClass/Tutorial-09/bin$ 
[5]+  Killed                  ./malware_5
admin@kali:~/SecurityClass/Tutorial-09/bin$


Right, now let's get back to the tutorial work...

Now let's check we have all our malware in the memory dump:

admin@kali:~/SecurityClass/Tutorial-09/LiME/src$ cd ../../volatility/
admin@kali:~/SecurityClass/Tutorial-09/volatility$ python vol.py -f /home/admin/SecurityClass/Tutorial-09/memory.dump --profile=LinuxKali-5_3_0-686x86 linux_pslist
Volatility Foundation Volatility Framework 2.6.1
Offset     Name                 Pid             PPid            Uid             Gid    DTB        Start Time
---------- -------------------- --------------- --------------- --------------- ------ ---------- ----------
0xf552ab00 systemd              1               0               0               0      0x34068000 0
0xf552e0c0 kthreadd             2               0               0               0      ---------- 0
0xf552b5c0 rcu_gp               3               2               0               0      ---------- 0
0xf5528ac0 rcu_par_gp           4               2               0               0      ---------- 0
0xf552eb80 kworker/0:0H         6               2               0               0      ---------- 0
0xf552cb40 mm_percpu_wq         8               2               0               0      ---------- 0
0xf552c080 ksoftirqd/0          9               2               0               0      ---------- 0
0xf552d600 rcu_sched            10              2               0               0      ---------- 0
0xf5529580 migration/0          11              2               0               0      ---------- 0
0xf5550ac0 kworker/0:1          12              2               0               0      ---------- 0
0xf5556b80 cpuhp/0              13              2               0               0      ---------- 0
0xf5550000 cpuhp/1              14              2               0               0      ---------- 0
0xf5554b40 migration/1          15              2               0               0      ---------- 0
0xf5554080 ksoftirqd/1          16              2               0               0      ---------- 0
0xf5551580 kworker/1:0H         18              2               0               0      ---------- 0
0xf5552b00 kdevtmpfs            19              2               0               0      ---------- 0
0xf55560c0 netns                20              2               0               0      ---------- 0
0xf55535c0 kauditd              21              2               0               0      ---------- 0
0xf55dd600 khungtaskd           22              2               0               0      ---------- 0
0xf55d9580 oom_reaper           23              2               0               0      ---------- 0
0xf55dab00 writeback            24              2               0               0      ---------- 0
0xf55de0c0 kcompactd0           25              2               0               0      ---------- 0
0xf55db5c0 ksmd                 26              2               0               0      ---------- 0
0xf55d8ac0 khugepaged           27              2               0               0      ---------- 0
0xf55deb80 kworker/1:1          29              2               0               0      ---------- 0
0xf566e0c0 kintegrityd          68              2               0               0      ---------- 0
0xf566b5c0 kblockd              69              2               0               0      ---------- 0
0xf5668ac0 blkcg_punt_bio       70              2               0               0      ---------- 0
0xf566a040 edac-poller          71              2               0               0      ---------- 0
0xf566eb80 devfreq_wq           72              2               0               0      ---------- 0
0xf5668000 kswapd0              73              2               0               0      ---------- 0
0xf566cb40 kworker/u5:0         74              2               0               0      ---------- 0
0xf566c080 kthrotld             75              2               0               0      ---------- 0
0xf566d600 acpi_thermal_pm      76              2               0               0      ---------- 0
0xf5669580 ipv6_addrconf        77              2               0               0      ---------- 0
0xf5664080 kstrp                88              2               0               0      ---------- 0
0xf401b5c0 cryptd               135             2               0               0      ---------- 0
0xf401eb80 ata_sff              139             2               0               0      ---------- 0
0xf4018ac0 scsi_eh_0            140             2               0               0      ---------- 0
0xf401cb40 irq/18-vmwgfx        142             2               0               0      ---------- 0
0xf55dc080 scsi_eh_1            143             2               0               0      ---------- 0
0xf4ee8000 scsi_tmf_0           144             2               0               0      ---------- 0
0xf4ee8ac0 scsi_tmf_1           145             2               0               0      ---------- 0
0xf4181580 ttm_swap             147             2               0               0      ---------- 0
0xf5664b40 kworker/u4:2         148             2               0               0      ---------- 0
0xf5662b00 scsi_eh_2            150             2               0               0      ---------- 0
0xf5666b80 scsi_tmf_2           152             2               0               0      ---------- 0
0xf56560c0 kworker/1:1H         175             2               0               0      ---------- 0
0xf56535c0 kworker/0:1H         176             2               0               0      ---------- 0
0xf5652b00 jbd2/sda1-8          223             2               0               0      ---------- 0
0xf5650000 ext4-rsv-conver      224             2               0               0      ---------- 0
0xf565cb40 systemd-journal      268             1               0               0      0x33cc0000 0
0xf565ab00 rpciod               275             2               0               0      ---------- 0
0xf565e0c0 xprtiod              278             2               0               0      ---------- 0
0xf565c080 systemd-udevd        287             1               0               0      0x33d1a000 0
0xf5659580 haveged              339             1               0               0      0x33d26000 0
0xf565d600 iprt-VBoxWQueue      346             2               0               0      ---------- 0
0xf565a040 ModemManager         425             1               0               0      0x33ed4000 0
0xf565b5c0 cron                 426             1               0               0      0x33d56000 0
0xf5658ac0 dbus-daemon          427             1               106             112    0x33a24000 0
0xf5658000 NetworkManager       428             1               0               0      0x33a2c000 0
0xf5654b40 rsyslogd             431             1               0               0      0x33a26000 0
0xf4eee0c0 polkitd              462             1               0               0      0x33bb4000 0
0xf5656b80 lightdm              486             1               0               0      0x33aaa000 0
0xf5660000 systemd-logind       498             1               0               0      0x33b64000 0
0xf34d5600 VBoxClient           505             1               0               0      0x3358c000 0
0xf3ae8ac0 VBoxClient           506             505             0               0      0x33568000 0
0xf3aeeb80 VBoxService          528             1               0               0      0x33aa8000 0
0xf34a4080 Xorg                 614             486             0               0      0x33450000 0
0xf4eeab00 agetty               615             1               0               0      0x335d2000 0
0xf5654080 rtkit-daemon         696             1               115             121    0x320b4000 0
0xf34a4b40 lightdm              734             486             0               0      0x321e6000 0
0xf4eea040 systemd              739             1               1000            1000   0x33b4c000 0
0xf4eecb40 (sd-pam)             740             739             1000            1000   0x33454000 0
0xf3651580 pulseaudio           750             739             1000            1000   0x33e04000 0
0xf3632b00 xfce4-session        756             734             1000            1000   0x3223a000 0
0xf3652b00 dbus-daemon          764             739             1000            1000   0x33d04000 0
0xf3634b40 VBoxClient           796             1               1000            1000   0x33724000 0
0xf3649580 VBoxClient           798             796             1000            1000   0x33d0e000 0
0xf3730ac0 VBoxClient           806             1               1000            1000   0x3220e000 0
0xf3735600 VBoxClient           808             806             1000            1000   0x3220a000 0
0xf3734080 VBoxClient           814             1               1000            1000   0x3221c000 0
0xf3732040 VBoxClient           815             814             1000            1000   0x32218000 0
0xf222ab00 VBoxClient           820             1               1000            1000   0x32232000 0
0xf222b5c0 VBoxClient           822             820             1000            1000   0x32220000 0
0xf3648ac0 ssh-agent            831             756             1000            1000   0x32282000 0
0xf3650ac0 at-spi-bus-laun      843             739             1000            1000   0x32216000 0
0xf209ab00 gvfsd                846             739             1000            1000   0x32208000 0
0xf2298ac0 dbus-daemon          854             843             1000            1000   0x322e0000 0
0xf2099580 xfconfd              858             739             1000            1000   0x322f0000 0
0xf229b5c0 at-spi2-registr      863             739             1000            1000   0x322fc000 0
0xf209eb80 gpg-agent            870             739             1000            1000   0x3230e000 0
0xf364d600 xfwm4                872             756             1000            1000   0x3234e000 0
0xf222c080 xfsettingsd          878             1               1000            1000   0x3362a000 0
0xf4eeb5c0 upowerd              885             1               0               0      0x33628000 0
0xf23a2040 xfce4-panel          954             756             1000            1000   0x310fa000 0
0xf23a1580 Thunar               962             756             1000            1000   0x31134000 0
0xf23a4080 xfdesktop            967             756             1000            1000   0x31140000 0
0xf3630000 panel-1-whisker      968             954             1000            1000   0x31144000 0
0xf3631580 panel-15-systra      971             954             1000            1000   0x31152000 0
0xf36360c0 panel-16-pulsea      972             954             1000            1000   0x31158000 0
0xf3636b80 panel-17-notifi      974             954             1000            1000   0x3115e000 0
0xf36335c0 panel-18-power-      976             954             1000            1000   0x3116a000 0
0xf3635600 panel-20-action      977             954             1000            1000   0x3116e000 0
0xf2098000 xfce4-notifyd        990             739             1000            1000   0x311d0000 0
0xf11660c0 xfce4-power-man      998             1               1000            1000   0x31232000 0
0xf1165600 xiccd                999             756             1000            1000   0x31234000 0
0xf1162b00 applet.py            1001            756             1000            1000   0x31282000 0
0xf1161580 light-locker         1004            756             1000            1000   0x31238000 0
0xf129e0c0 xfce4-power-man      1007            1               1000            1000   0x31294000 0
0xf128ab00 nm-applet            1009            756             1000            1000   0x312a4000 0
0xf4eed600 colord               1010            1               127             136    0x312f0000 0
0xf129cb40 xcape                1018            1               1000            1000   0x31348000 0
0xf1288ac0 polkit-gnome-au      1026            756             1000            1000   0x31364000 0
0xf13b0ac0 agent                1031            756             1000            1000   0x313ae000 0
0xf13ca040 dconf-service        1039            739             1000            1000   0x313d2000 0
0xf209a040 gvfs-udisks2-vo      1070            739             1000            1000   0x2c068000 0
0xf4ee9580 udisksd              1073            1               0               0      0x2c04c000 0
0xf13c8000 gvfsd-trash          1093            846             1000            1000   0x2c13e000 0
0xec142b00 gvfsd-metadata       1098            739             1000            1000   0x2c15e000 0
0xec019580 qterminal            1110            1               1000            1000   0x2c096000 0
0xec01d600 bash                 1113            1110            1000            1000   0x311d4000 0
0xec1d0000 qterminal            1531            1               1000            1000   0x33fde000 0
0xec01cb40 bash                 1534            1531            1000            1000   0x2c1e6000 0
0xf3aa60c0 kworker/1:0          1542            2               0               0      ---------- 0
0xf3aa35c0 kworker/u4:1         1545            2               0               0      ---------- 0
0xf3aa5600 kworker/0:0          1554            2               0               0      ---------- 0
0xf3aa6b80 kworker/0:2          2333            2               0               0      ---------- 0
0xf128eb80 malware_1            2334            1534            1000            1000   0x34268000 0
0xf1289580 malware_2            2335            1534            1000            1000   0x34382000 0
0xf1288000 malware_3            2336            1534            1000            1000   0x33d4e000 0
0xf128c080 malware_4            2340            1534            1000            1000   0x2c23c000 0
0xf23a4b40 malware_5            2341            1534            1000            1000   0x33416000 0
0xec1d5600 sudo                 2350            1113            0               0      0x33f44000 0
0xec1d2040 insmod               2351            2350            0               0      0x2c0be000 0
0xf3aa1580 kworker/0:3          2411            2               0               0      ---------- 0
admin@kali:~/SecurityClass/Tutorial-09/volatility$ 


They are all there near the end. Now let's do the next step to use yarascan to ensure they all have the string "I am evil!!!":

admin@kali:~/SecurityClass/Tutorial-09/volatility$ python vol.py -f /home/admin/SecurityClass/Tutorial-09/memory.dump --profile=LinuxKali-5_3_0-686x86 -p 2334 linux_yarascan -Y "I am evil"
Volatility Foundation Volatility Framework 2.6.1
Task: malware_1 pid 2334 rule r1 addr 0x8f2a2f0
0x08f2a2f0  49 20 61 6d 20 65 76 69 6c 21 21 21 0a 00 00 00   I.am.evil!!!....
0x08f2a300  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a310  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a320  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a330  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a340  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a350  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a360  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a370  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a380  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a390  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a3a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a3b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a3c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a3d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08f2a3e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
admin@kali:~/SecurityClass/Tutorial-09/volatility$ python vol.py -f /home/admin/SecurityClass/Tutorial-09/memory.dump --profile=LinuxKali-5_3_0-686x86 -p 2335 linux_yarascan -Y "I am evil"
Volatility Foundation Volatility Framework 2.6.1
Task: malware_2 pid 2335 rule r1 addr 0x87c62f0
0x087c62f0  49 20 61 6d 20 65 76 69 6c 21 21 21 0a 00 00 00   I.am.evil!!!....
0x087c6300  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c6310  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c6320  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c6330  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c6340  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c6350  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c6360  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c6370  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c6380  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c6390  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c63a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c63b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c63c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c63d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x087c63e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
admin@kali:~/SecurityClass/Tutorial-09/volatility$ python vol.py -f /home/admin/SecurityClass/Tutorial-09/memory.dump --profile=LinuxKali-5_3_0-686x86 -p 2336 linux_yarascan -Y "I am evil"
Volatility Foundation Volatility Framework 2.6.1
Task: malware_3 pid 2336 rule r1 addr 0x83742f0
0x083742f0  49 20 61 6d 20 65 76 69 6c 21 21 21 0a 00 00 00   I.am.evil!!!....
0x08374300  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08374310  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08374320  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08374330  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08374340  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08374350  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08374360  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08374370  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08374380  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08374390  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x083743a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x083743b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x083743c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x083743d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x083743e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
admin@kali:~/SecurityClass/Tutorial-09/volatility$ python vol.py -f /home/admin/SecurityClass/Tutorial-09/memory.dump --profile=LinuxKali-5_3_0-686x86 -p 2340 linux_yarascan -Y "I am evil"
Volatility Foundation Volatility Framework 2.6.1
Task: malware_4 pid 2340 rule r1 addr 0x83882f0
0x083882f0  49 20 61 6d 20 65 76 69 6c 21 21 21 0a 00 00 00   I.am.evil!!!....
0x08388300  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08388310  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08388320  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08388330  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08388340  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08388350  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08388360  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08388370  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08388380  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x08388390  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x083883a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x083883b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x083883c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x083883d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x083883e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
admin@kali:~/SecurityClass/Tutorial-09/volatility$ python vol.py -f /home/admin/SecurityClass/Tutorial-09/memory.dump --profile=LinuxKali-5_3_0-686x86 -p 2341 linux_yarascan -Y "I am evil"
Volatility Foundation Volatility Framework 2.6.1
Task: malware_5 pid 2341 rule r1 addr 0x96f82f0
0x096f82f0  49 20 61 6d 20 65 76 69 6c 21 21 21 0a 00 00 00   I.am.evil!!!....
0x096f8300  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f8310  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f8320  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f8330  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f8340  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f8350  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f8360  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f8370  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f8380  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f8390  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f83a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f83b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f83c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f83d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x096f83e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
admin@kali:~/SecurityClass/Tutorial-09/volatility$ 


Now let's see what we can detect statically:

admin@kali:~/SecurityClass/Tutorial-09/volatility$ cd ..
admin@kali:~/SecurityClass/Tutorial-09$ cat evil.yar 
/*
   Yara Rule Set
   Author: Thomas Given-Wilson
   Date: 2019-04-19
   Identifier: UCLouvain LINGI2144 Tutorial-08
*/

/* Rule Set ----------------------------------------------------------------- */

rule Malware {
   meta:
      description = "malware"
      author = "Thomas Given-Wilson"
      date = "2019-04-19"
   strings:
      $s1 = "I am evil"
   condition:
      ( $s1 )
}


/* Super Rules ------------------------------------------------------------- */

admin@kali:~/SecurityClass/Tutorial-09$ yara evil.yar bin
Malware bin/malware_1
admin@kali:~/SecurityClass/Tutorial-09$ 


Now we can see that the whole string "I am evil" is only in malware_1, but appeared in the memory for all of the malware files. Let's do an ugly check to see what we can find with a simple use of the "strings" command:

admin@kali:~/SecurityClass/Tutorial-09$ for x in `ls bin`;do echo Checking $x;strings bin/$x | grep evil;done
Checking malware_1
I am evil!!!
Checking malware_2
 evil!!!
Checking malware_3
 evil!
Checking malware_4
Checking malware_5
admin@kali:~/SecurityClass/Tutorial-09$


This shows that even if we checked for just the string "evil" we would still only be able to match malware 1, 2 & 3. This helps us see how dynamic analysis can find things that are much harder to detect with simple static approaches.



Now let's analyse the wannacry dump and look at some real malware. We start with basic script to examine a Windows memory dump with volatility:

admin@kali:~/SecurityClass/Tutorial-09$ python volatility/vol.py -f wcry/wcry.raw imageinfo
Volatility Foundation Volatility Framework 2.6.1
INFO    : volatility.debug    : Determining profile based on KDBG search...
          Suggested Profile(s) : WinXPSP2x86, WinXPSP3x86 (Instantiated with WinXPSP2x86)
                     AS Layer1 : IA32PagedMemory (Kernel AS)
                     AS Layer2 : FileAddressSpace (/home/admin/SecurityClass/Tutorial-09/wcry/wcry.raw)
                      PAE type : No PAE
                           DTB : 0x39000L
                          KDBG : 0x8054cf60L
          Number of Processors : 1
     Image Type (Service Pack) : 3
                KPCR for CPU 0 : 0xffdff000L
             KUSER_SHARED_DATA : 0xffdf0000L
           Image date and time : 2017-05-12 21:26:32 UTC+0000
     Image local date and time : 2017-05-13 02:56:32 +0530
admin@kali:~/SecurityClass/Tutorial-09$ python volatility/vol.py -f wcry/wcry.raw pslist
Volatility Foundation Volatility Framework 2.6.1
Offset(V)  Name                    PID   PPID   Thds     Hnds   Sess  Wow64 Start                          Exit                          
---------- -------------------- ------ ------ ------ -------- ------ ------ ------------------------------ ------------------------------
0x823c8830 System                    4      0     51      244 ------      0                                                              
0x82169020 smss.exe                348      4      3       19 ------      0 2017-05-12 21:21:55 UTC+0000                                 
0x82161da0 csrss.exe               596    348     12      352      0      0 2017-05-12 21:22:00 UTC+0000                                 
0x8216e020 winlogon.exe            620    348     23      536      0      0 2017-05-12 21:22:01 UTC+0000                                 
0x821937f0 services.exe            664    620     15      265      0      0 2017-05-12 21:22:01 UTC+0000                                 
0x82191658 lsass.exe               676    620     23      353      0      0 2017-05-12 21:22:01 UTC+0000                                 
0x8221a2c0 svchost.exe             836    664     19      211      0      0 2017-05-12 21:22:02 UTC+0000                                 
0x821b5230 svchost.exe             904    664      9      227      0      0 2017-05-12 21:22:03 UTC+0000                                 
0x821af7e8 svchost.exe            1024    664     79     1366      0      0 2017-05-12 21:22:03 UTC+0000                                 
0x8203b7a8 svchost.exe            1084    664      6       72      0      0 2017-05-12 21:22:03 UTC+0000                                 
0x821bea78 svchost.exe            1152    664     10      173      0      0 2017-05-12 21:22:06 UTC+0000                                 
0x821e2da0 spoolsv.exe            1484    664     14      124      0      0 2017-05-12 21:22:09 UTC+0000                                 
0x821d9da0 explorer.exe           1636   1608     11      331      0      0 2017-05-12 21:22:10 UTC+0000                                 
0x82218da0 tasksche.exe           1940   1636      7       51      0      0 2017-05-12 21:22:14 UTC+0000                                 
0x82231da0 ctfmon.exe             1956   1636      1       86      0      0 2017-05-12 21:22:14 UTC+0000                                 
0x81fb95d8 svchost.exe             260    664      5      105      0      0 2017-05-12 21:22:18 UTC+0000                                 
0x81fde308 @WanaDecryptor@         740   1940      2       70      0      0 2017-05-12 21:22:22 UTC+0000                                 
0x81f747c0 wuauclt.exe            1768   1024      7      132      0      0 2017-05-12 21:22:52 UTC+0000                                 
0x82010020 alg.exe                 544    664      6      101      0      0 2017-05-12 21:22:55 UTC+0000                                 
0x81fea8a0 wscntfy.exe            1168   1024      1       37      0      0 2017-05-12 21:22:56 UTC+0000                                 
admin@kali:~/SecurityClass/Tutorial-09$ python volatility/vol.py -f wcry/wcry.raw psscan
Volatility Foundation Volatility Framework 2.6.1
Offset(P)          Name                PID   PPID PDB        Time created                   Time exited                   
------------------ ---------------- ------ ------ ---------- ------------------------------ ------------------------------
0x0000000001f4daf0 taskdl.exe          860   1940 0x199f6000 2017-05-12 21:26:23 UTC+0000   2017-05-12 21:26:23 UTC+0000  
0x0000000001f53d18 taskse.exe          536   1940 0x1986c000 2017-05-12 21:26:22 UTC+0000   2017-05-12 21:26:23 UTC+0000  
0x0000000001f69b50 @WanaDecryptor@     424   1940 0x18fa2000 2017-05-12 21:25:52 UTC+0000   2017-05-12 21:25:53 UTC+0000  
0x0000000001f747c0 wuauclt.exe        1768   1024 0x11629000 2017-05-12 21:22:52 UTC+0000                                 
0x0000000001f8ba58 @WanaDecryptor@     576   1940 0x19671000 2017-05-12 21:26:22 UTC+0000   2017-05-12 21:26:23 UTC+0000  
0x0000000001fb95d8 svchost.exe         260    664 0x0ce48000 2017-05-12 21:22:18 UTC+0000                                 
0x0000000001fde308 @WanaDecryptor@     740   1940 0x0de3a000 2017-05-12 21:22:22 UTC+0000                                 
0x0000000001fea8a0 wscntfy.exe        1168   1024 0x12217000 2017-05-12 21:22:56 UTC+0000                                 
0x0000000002010020 alg.exe             544    664 0x1238d000 2017-05-12 21:22:55 UTC+0000                                 
0x000000000203b7a8 svchost.exe        1084    664 0x0838c000 2017-05-12 21:22:03 UTC+0000                                 
0x0000000002161da0 csrss.exe           596    348 0x07752000 2017-05-12 21:22:00 UTC+0000                                 
0x0000000002169020 smss.exe            348      4 0x0683e000 2017-05-12 21:21:55 UTC+0000                                 
0x000000000216e020 winlogon.exe        620    348 0x07957000 2017-05-12 21:22:01 UTC+0000                                 
0x0000000002191658 lsass.exe           676    620 0x07bb7000 2017-05-12 21:22:01 UTC+0000                                 
0x00000000021937f0 services.exe        664    620 0x07bad000 2017-05-12 21:22:01 UTC+0000                                 
0x00000000021af7e8 svchost.exe        1024    664 0x081f7000 2017-05-12 21:22:03 UTC+0000                                 
0x00000000021b5230 svchost.exe         904    664 0x08131000 2017-05-12 21:22:03 UTC+0000                                 
0x00000000021bea78 svchost.exe        1152    664 0x08a15000 2017-05-12 21:22:06 UTC+0000                                 
0x00000000021d9da0 explorer.exe       1636   1608 0x0add4000 2017-05-12 21:22:10 UTC+0000                                 
0x00000000021e2da0 spoolsv.exe        1484    664 0x0a462000 2017-05-12 21:22:09 UTC+0000                                 
0x0000000002218da0 tasksche.exe       1940   1636 0x0c0a2000 2017-05-12 21:22:14 UTC+0000                                 
0x000000000221a2c0 svchost.exe         836    664 0x07e3e000 2017-05-12 21:22:02 UTC+0000                                 
0x0000000002231da0 ctfmon.exe         1956   1636 0x0c01f000 2017-05-12 21:22:14 UTC+0000                                 
0x00000000023c8830 System                4      0 0x00039000                                                              
admin@kali:~/SecurityClass/Tutorial-09$ 


We can see from this that several processes including the "@WanaDecryptor@" ones have the same parent process id (PPID) of 1940. Let's look at one of the @WanaDecryptor@s and then this parent process.


admin@kali:~/SecurityClass/Tutorial-09$ python volatility/vol.py -f wcry/wcry.raw dlllist -p 740
Volatility Foundation Volatility Framework 2.6.1
************************************************************************
@WanaDecryptor@ pid:    740
Command line : @WanaDecryptor@.exe
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x00400000    0x3d000     0xffff                                C:\Intel\ivecuqmanpnirkt615\@WanaDecryptor@.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x73dd0000    0xf2000     0xffff                                C:\WINDOWS\system32\MFC42.DLL
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\msvcrt.dll
0x77f10000    0x49000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x7e410000    0x91000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x7c9c0000   0x818000     0xffff                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000     0xffff                                C:\WINDOWS\system32\SHLWAPI.dll
0x773d0000   0x103000     0xffff                                C:\WINDOWS\WinSxS\X86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\COMCTL32.dll
0x77120000    0x8b000     0xffff                                C:\WINDOWS\system32\OLEAUT32.dll
0x774e0000   0x13e000     0xffff                                C:\WINDOWS\system32\ole32.dll
0x78130000   0x134000     0xffff                                C:\WINDOWS\system32\urlmon.dll
0x3dfd0000   0x1ec000     0xffff                                C:\WINDOWS\system32\iertutil.dll
0x76080000    0x65000     0xffff                                C:\WINDOWS\system32\MSVCP60.dll
0x71ab0000    0x17000     0xffff                                C:\WINDOWS\system32\WS2_32.dll
0x71aa0000     0x8000     0xffff                                C:\WINDOWS\system32\WS2HELP.dll
0x3d930000    0xe7000     0xffff                                C:\WINDOWS\system32\WININET.dll
0x00340000     0x9000     0xffff                                C:\WINDOWS\system32\Normaliz.dll
0x76390000    0x1d000        0x4                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x2                                C:\WINDOWS\system32\USP10.dll
0x732e0000     0x5000        0x1                                C:\WINDOWS\system32\RICHED32.DLL
0x74e30000    0x6d000        0x1                                C:\WINDOWS\system32\RICHED20.dll
0x5ad70000    0x38000        0x3                                C:\WINDOWS\system32\uxtheme.dll
0x74720000    0x4c000        0x1                                C:\WINDOWS\system32\MSCTF.dll
0x755c0000    0x2e000        0x2                                C:\WINDOWS\system32\msctfime.ime
0x769c0000    0xb4000        0x1                                C:\WINDOWS\system32\USERENV.dll
0x00ea0000    0x29000        0x1                                C:\WINDOWS\system32\msls31.dll
admin@kali:~/SecurityClass/Tutorial-09$ python volatility/vol.py -f wcry/wcry.raw dlllist -p 1940
Volatility Foundation Volatility Framework 2.6.1
************************************************************************
tasksche.exe pid:   1940
Command line : "C:\Intel\ivecuqmanpnirkt615\tasksche.exe" 
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x00400000   0x35a000     0xffff                                C:\Intel\ivecuqmanpnirkt615\tasksche.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x7e410000    0x91000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\MSVCRT.dll
0x76390000    0x1d000        0x1                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x77b40000    0x22000        0x1                                C:\WINDOWS\system32\Apphelp.dll
0x77c00000     0x8000        0x1                                C:\WINDOWS\system32\VERSION.dll
0x68000000    0x36000        0x1                                C:\WINDOWS\system32\rsaenh.dll
0x7c9c0000   0x818000        0x1                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000        0x3                                C:\WINDOWS\system32\SHLWAPI.dll
0x773d0000   0x103000        0x2                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x76080000    0x65000        0x1                                C:\WINDOWS\system32\MSVCP60.dll
0x77690000    0x21000        0x1                                C:\WINDOWS\system32\NTMARTA.DLL
0x774e0000   0x13e000        0x1                                C:\WINDOWS\system32\ole32.dll
0x71bf0000    0x13000        0x1                                C:\WINDOWS\system32\SAMLIB.dll
0x76f60000    0x2c000        0x1                                C:\WINDOWS\system32\WLDAP32.dll
0x769c0000    0xb4000        0x1                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x2                                C:\WINDOWS\system32\uxtheme.dll
admin@kali:~/SecurityClass/Tutorial-09$


We can see that both of them are running with the path "C:\Intel\ivecuqmanpnirkt615", which seems like it may be something temporary or unusual. This is something we could look at further if we had the disk image as well, and it would help us find other files that might be related or of interest.

Now let's look at some other parts of the process.


admin@kali:~/SecurityClass/Tutorial-09$ python volatility/vol.py -f wcry/wcry.raw handles -p 1940
Volatility Foundation Volatility Framework 2.6.1
Offset(V)     Pid     Handle     Access Type             Details
---------- ------ ---------- ---------- ---------------- -------
0xe1005468   1940        0x4    0xf0003 KeyedEvent       CritSecOutOfMemoryEvent
0xe147f350   1940        0x8        0x3 Directory        KnownDlls
0x81fbce00   1940        0xc   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202
0x8217cfa0   1940       0x10    0xf037f WindowStation    WinSta0
0xe15a9d50   1940       0x14    0xf000f Directory        Windows
0xe1b8a450   1940       0x18  0x21f0001 Port             
0x82251428   1940       0x1c  0x21f0003 Event            
0x82365c80   1940       0x20    0xf01ff Desktop          Default
0x8217cfa0   1940       0x24    0xf037f WindowStation    WinSta0
0x821aa390   1940       0x28   0x100003 Semaphore        
0x821aa358   1940       0x2c   0x100003 Semaphore        
0xe1a05938   1940       0x30  0x20f003f Key              MACHINE
0x82233f18   1940       0x34   0x100020 File             \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615
0xe1a67d48   1940       0x38        0x8 Token            
0xe149f908   1940       0x3c    0x2000f Directory        BaseNamedObjects
0x821883e8   1940       0x40   0x120001 Mutant           ShimCacheMutex
0xe16644e0   1940       0x44        0x2 Section          ShimSharedMemory
0x822386a8   1940       0x48   0x100001 File             \Device\KsecDD
0x823d54d0   1940       0x4c   0x1f0003 Semaphore        shell.{A48F1A32-A340-11D1-BC6B-00A0C90312E1}
0x823a0cd0   1940       0x50   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202
0x8224f180   1940       0x54   0x1f0001 Mutant           MsWinZonesCacheCounterMutexA
0x822e3b08   1940       0x58   0x1f0001 Mutant           MsWinZonesCacheCounterMutexA0
0x82234450   1940       0x5c   0x1f0003 Event            
0x821dbdd8   1940       0x60   0x100003 Semaphore        
0x822398f8   1940       0x64   0x100003 Semaphore        
0x8221da98   1940       0x68   0x100003 Semaphore        
0x8221d9f0   1940       0x6c   0x100003 Semaphore        
0x8221da28   1940       0x70   0x100003 Semaphore        
0x820146d8   1940       0x74   0x100003 Semaphore        
0x81ff09f0   1940       0x78   0x100003 Semaphore        
0x81ff0988   1940       0x7c   0x100003 Semaphore        
0x81ff0a58   1940       0x80   0x100003 Semaphore        
0x81ff0b90   1940       0x84   0x100003 Semaphore        
0x81ff0b28   1940       0x88   0x100003 Semaphore        
0x81ff0c60   1940       0x8c   0x100003 Semaphore        
0x8225f5d8   1940       0x90   0x1f0003 Event            
0x8223b668   1940       0x94   0x1f0003 Event            
0x8215c330   1940       0x98   0x1f0003 Event            
0x822555f0   1940       0x9c   0x1f0003 Event            
0x8222eda0   1940       0xa0   0x1f03ff Thread           TID 1944 PID 1940
0x8219d480   1940       0xa4   0x1f0003 IoCompletion     
0x81fe7e88   1940       0xa8   0x1f0003 IoCompletion     
0x8219d480   1940       0xac   0x1f0003 IoCompletion     
0x81fa9b20   1940       0xb4   0x1f03ff Thread           TID 488 PID 1940
0x81fdd640   1940       0xb8   0x1f03ff Thread           TID 504 PID 1940
0x821dea50   1940       0xc0   0x1f0003 Semaphore        shell.{210A4BA0-3AEA-1069-A2D9-08002B30309D}
0xe1b978d0   1940       0xc4  0x20f003f Key              USER\S-1-5-21-602162358-764733703-1957994488-1003
0x8219bde0   1940       0xc8   0x1f0003 Event            userenv:  User Profile setup event
0xe1530470   1940       0xd0   0x1f0001 Port             
0xe1a45cd8   1940       0xe4   0x1f0001 Port             
0xe18c02d0   1940       0xe8        0x4 Section          
admin@kali:~/SecurityClass/Tutorial-09$ 


There are a few things here we could look at, but the ones to observe for no are the "File" that again points back to the suspiscious directory, and the two "Mutant"s: "MsWinZonesCacheCounterMutexA" and "MsWinZonesCacheCounterMutexA0". Although these are not obvious alone, other analysts have examined Wanncry and seen that these are unique to Wannacry and so could be used as a way to detect wannacry (e.g. part of a YARA rule).


Ok, so we can also analyse network information from the memoru dump, let's follow the tutorial script for this.


admin@kali:~/SecurityClass/Tutorial-09$ bulk_extractor -E net -o pcap wcry/wcry.raw
bulk_extractor version: 1.6.0
Hostname: kali
Input file: wcry/wcry.raw
Output directory: pcap
Disk Size: 536870912
Threads: 2
Attempt to open wcry/wcry.raw
 9:16:33 Offset 67MB (12.50%) Done in  0:00:15 at 09:16:48
 9:16:36 Offset 150MB (28.12%) Done in  0:00:11 at 09:16:47
 9:16:39 Offset 234MB (43.75%) Done in  0:00:09 at 09:16:48
 9:16:41 Offset 318MB (59.38%) Done in  0:00:06 at 09:16:47
 9:16:44 Offset 402MB (75.00%) Done in  0:00:04 at 09:16:48
 9:16:47 Offset 486MB (90.62%) Done in  0:00:01 at 09:16:48
All data are read; waiting for threads to finish...
Time elapsed waiting for 2 threads to finish:
     (timeout in 60 min.)
All Threads Finished!
Producer time spent waiting: 14.5454 sec.
Average consumer time spent waiting: 0.148446 sec.
*******************************************
** bulk_extractor is probably CPU bound. **
**    Run on a computer with more cores  **
**      to get better performance.       **
*******************************************
MD5 of Disk Image: 7b8e11e3ccd7ecc8940f39c7973b5ebc
Phase 2. Shutting down scanners
Phase 3. Creating Histograms
Elapsed time: 17.9989 sec.
Total MB processed: 536
Overall performance: 29.828 MBytes/sec (14.914 MBytes/sec/thread)
admin@kali:~/SecurityClass/Tutorial-09$ tshark -T fields -e ip.src -r pcap/packets.pcap | sort -u
134.119.3.164
192.168.56.101
199.254.238.52
213.61.66.118
admin@kali:~/SecurityClass/Tutorial-09$


This shows us IP addresses that the system was connected to. Again this could be useful in analysis, we could do a simple nslookup to see if there is anything we can find for now (except on the 192.168.?.? address):

admin@kali:~/SecurityClass/Tutorial-09$ nslookup 134.119.3.164
164.3.119.134.in-addr.arpa      name = j332166.servers.jiffybox.net.

Authoritative answers can be found from:
164.3.119.134.in-addr.arpa      nameserver = dns.jiffybox.net.

admin@kali:~/SecurityClass/Tutorial-09$ nslookup 199.254.238.52
52.238.254.199.in-addr.arpa     name = longclaw.riseup.net.

Authoritative answers can be found from:
238.254.199.in-addr.arpa        nameserver = horned.riseup.net.
238.254.199.in-addr.arpa        nameserver = screech.riseup.net.

admin@kali:~/SecurityClass/Tutorial-09$ nslookup 213.61.66.118
** server can't find 118.66.61.213.in-addr.arpa: NXDOMAIN

admin@kali:~/SecurityClass/Tutorial-09$ 


Of course since this dump is many years old this is probably very out of date. But this at least shows us some information we might be able to use in further analysis.


Let's go back to following the script.


admin@kali:~/SecurityClass/Tutorial-09$ python volatility/vol.py -f wcry/wcry.raw filescan | grep ivecuqmanpnirkt615
Volatility Foundation Volatility Framework 2.6.1
0x0000000001f871a0      1      0 R--rw- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\@WanaDecryptor@.exe
0x0000000001fb17a8      1      0 R--r-d \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\@WanaDecryptor@.exe
0x0000000001fb2278      1      0 R--r-d \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\taskse.exe
0x0000000001fbcef8      1      0 -W---- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\u.wnry
0x000000000209dbe8      1      0 -W-r-- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\00000000.res
0x000000000209de48      1      0 R--r-- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\b.wnry
0x00000000021d8ac0      1      0 -W---- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\s.wnry
0x00000000021dc028      1      0 R--r-d \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\taskdl.exe
0x00000000021f3870      1      0 R--rw- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\tasksche.exe
0x000000000220ec40      1      0 -W---- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\msg\m_turkish.wnry
0x0000000002212028      1      0 -W---- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\msg\m_russian.wnry
0x0000000002217528      1      0 -W---- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\msg\m_spanish.wnry
0x0000000002219b30      1      0 -W---- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\msg\m_slovak.wnry
0x0000000002229748      1      0 -W---- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\msg\m_vietnamese.wnry
0x0000000002232418      1      0 -W---- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\msg\m_swedish.wnry
0x0000000002233f18      1      1 R--rw- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615
0x00000000022456e0      1      1 R--rw- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615
0x0000000002256c88      1      0 -W---- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\t.wnry
0x00000000022bb7f8      1      0 R--r-- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\00000000.pky
0x00000000022c72b0      1      0 R----- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\msg\m_english.wnry
0x00000000022d2f28      1      0 R--r-d \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\tasksche.exe
0x00000000022ec718      1      0 R--rw- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\c.wnry
0x00000000022f06f8      1      0 -W---- \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\msg\m_romanian.wnry
admin@kali:~/SecurityClass/Tutorial-09$ mkdir filedump
admin@kali:~/SecurityClass/Tutorial-09$ mkdir memdump
admin@kali:~/SecurityClass/Tutorial-09$ 


We've found some files that are in the memory dump and related to that directory we thought was suspiscious. Some of these files look very suspiscious!


Let's go back to the script and dump some files. I'm also going to dump other files since they looked significant.


admin@kali:~/SecurityClass/Tutorial-09$ python volatility/vol.py -f wcry/wcry.raw dumpfiles -Q 0x00000000022ec718 -D filedump/
Volatility Foundation Volatility Framework 2.6.1
DataSectionObject 0x022ec718   None   \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\c.wnry
admin@kali:~/SecurityClass/Tutorial-09$ python volatility/vol.py -f wcry/wcry.raw dumpfiles -Q 0x00000000021f3870 -D filedump/
Volatility Foundation Volatility Framework 2.6.1
ImageSectionObject 0x021f3870   None   \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\tasksche.exe
DataSectionObject 0x021f3870   None   \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\tasksche.exe
admin@kali:~/SecurityClass/Tutorial-09$ python volatility/vol.py -f wcry/wcry.raw dumpfiles -Q 0x0000000001f871a0 -D filedump/
Volatility Foundation Volatility Framework 2.6.1
ImageSectionObject 0x01f871a0   None   \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\@WanaDecryptor@.exe
DataSectionObject 0x01f871a0   None   \Device\HarddiskVolume1\Intel\ivecuqmanpnirkt615\@WanaDecryptor@.exe
admin@kali:~/SecurityClass/Tutorial-09$


Following the script we can also dump the memory from the processes we looked at before:


admin@kali:~/SecurityClass/Tutorial-09$ python volatility/vol.py -f wcry/wcry.raw memdump -p1940,740 -D memdump
Volatility Foundation Volatility Framework 2.6.1
************************************************************************
Writing tasksche.exe [  1940] to 1940.dmp
************************************************************************
Writing @WanaDecryptor@ [   740] to 740.dmp
admin@kali:~/SecurityClass/Tutorial-09$ 


Now we can exmaine these files and see what we can find, for example using the strings command. If we wanted to look for bitcoin information or encryption we could try something like:


admin@kali:~/SecurityClass/Tutorial-09$ strings filedump/file.None.0x81f87b00.dat | grep -i bitc
http://www.btcfrog.com/qr/bitcoinPNG.php?address=%s
https://www.google.com/search?q=how+to+buy+bitcoin
https://en.wikipedia.org/wiki/Bitcoin
Send $%d worth of bitcoin to this address:
admin@kali:~/SecurityClass/Tutorial-09$ strings filedump/file.None.0x81f87b00.dat | grep -i cryp
CryptReleaseContext
Start decrypting now!
Please select a host to decrypt.
All your files have been decrypted!
Pay now, if you want to decrypt ALL your files!
Microsoft Enhanced RSA and AES Cryptographic Provider
CryptGenKey
CryptDecrypt
CryptEncrypt
CryptDestroyKey
CryptImportKey
CryptAcquireContextA
admin@kali:~/SecurityClass/Tutorial-09$ 


This looks like it would help us know where to look, of course now we need to go into the file in more detail, but this shows that we have some information and can start to examine the file in detail.

You can here use the strings command without the grep to find all the strings, there are a lot, but also you will find more useful information on how the program works and what it does.

We can also do things like examine what the files we extracted are:


admin@kali:~/SecurityClass/Tutorial-09$ for x in `ls filedump`;do file filedump/$x;done
filedump/file.None.0x81f87b00.dat: PE32 executable (GUI) Intel 80386, for MS Windows
filedump/file.None.0x81fedf00.img: PE32 executable (GUI) Intel 80386, for MS Windows
filedump/file.None.0x821d7d80.dat: data
filedump/file.None.0x82246bd0.dat: PE32 executable (GUI) Intel 80386, for MS Windows
filedump/file.None.0x823a0940.img: PE32 executable (GUI) Intel 80386, for MS Windows
admin@kali:~/SecurityClass/Tutorial-09$ 

From this we can see that most of the files are PE32 Windows executable files, and so we know to analyse them with a debugger/decompiler.