Walk Through for Tutorial 08


8.1

This is simply following the script.


admin@kali:~/SecurityClass/Tutorial-08$ yara browsers.yar files
Firefox files/131cc1d2e5d25952cbe8fd4964208d1061096f0e
Safari files/c7f8cee7bd69a34e102669d761b590a8993df545
chrome files/e5f54a2f3a004af4c3cd24883b4f1ce38ee583d8
admin@kali:~/SecurityClass/Tutorial-08$ yara browsers.yar bin
admin@kali:~/SecurityClass/Tutorial-08$ ls bin/
cleanware_1  cleanware_2  cleanware_3  cleanware_4  malware_1  malware_2  malware_3  malware_4
admin@kali:~/SecurityClass/Tutorial-08$ yara --help
YARA 3.11.0, the pattern matching swiss army knife.
Usage: yara [OPTION]... [NAMESPACE:]RULES_FILE... FILE | DIR | PID

Mandatory arguments to long options are mandatory for short options too.

       --atom-quality-table=FILE        path to a file with the atom quality table
  -C,  --compiled-rules                 load compiled rules
  -c,  --count                          print only number of matches
  -d,  --define=VAR=VALUE               define external variable
       --fail-on-warnings               fail on warnings
  -f,  --fast-scan                      fast matching mode
  -h,  --help                           show this help and exit
  -i,  --identifier=IDENTIFIER          print only rules named IDENTIFIER
  -l,  --max-rules=NUMBER               abort scanning after matching a NUMBER of rules
       --max-strings-per-rule=NUMBER    set maximum number of strings per rule (default=10000)
  -x,  --module-data=MODULE=FILE        pass FILE's content as extra data to MODULE
  -n,  --negate                         print only not satisfied rules (negate)
  -w,  --no-warnings                    disable warnings
  -m,  --print-meta                     print metadata
  -D,  --print-module-data              print module data
  -e,  --print-namespace                print rules' namespace
  -S,  --print-stats                    print rules' statistics
  -s,  --print-strings                  print matching strings
  -L,  --print-string-length            print length of matched strings
  -g,  --print-tags                     print tags
  -r,  --recursive                      recursively search directories
  -k,  --stack-size=SLOTS               set maximum stack size (default=16384)
  -t,  --tag=TAG                        print only rules tagged as TAG
  -p,  --threads=NUMBER                 use the specified NUMBER of threads to scan a directory
  -a,  --timeout=SECONDS                abort scanning after the given number of SECONDS
  -v,  --version                        show version information

Send bug reports and suggestions to: vmalvarez@virustotal.com.
admin@kali:~/SecurityClass/Tutorial-08$ yara -n browsers.yar bin
Firefox bin/cleanware_1
Safari bin/cleanware_1
chrome bin/cleanware_1
Firefox bin/cleanware_2
Safari bin/cleanware_2
chrome bin/cleanware_2
Firefox bin/malware_1
Safari bin/malware_1
chrome bin/malware_1
Firefox bin/malware_4
Safari bin/malware_4
chrome bin/malware_4
Firefox bin/cleanware_3
Safari bin/cleanware_3
chrome bin/cleanware_3
Firefox bin/malware_2
Safari bin/malware_2
chrome bin/malware_2
Firefox bin/malware_3
Safari bin/malware_3
chrome bin/malware_3
Firefox bin/cleanware_4
Safari bin/cleanware_4
chrome bin/cleanware_4
admin@kali:~/SecurityClass/Tutorial-08$ 


This looks reasonable, none of the files is specially likely to be a browser and we can also see we have three browser rules (Firefox, Safari, and Chrome).  We can also look inside the browser.yar rule with


admin@kali:~/SecurityClass/Tutorial-08$ cat browsers.yar 
/*
   Yara Rule Set
   Author: yarGen Rule Generator
...


and see the contents of the rules. They seem perhaps messy, but not too complex.


8.2

Let's follow the script and see what malware and cleanware look like.


admin@kali:~/SecurityClass/Tutorial-08$ ls bin/
cleanware_1  cleanware_2  cleanware_3  cleanware_4  malware_1  malware_2  malware_3  malware_4
admin@kali:~/SecurityClass/Tutorial-08$ for x in `ls bin`;do echo Executing $x;./bin/$x;done
Executing cleanware_1
I am nice.
Executing cleanware_2
I am nice and not evil.
Executing cleanware_3
I am nice.
Executing cleanware_4
I am nice and not evil.
Executing malware_1
I am evil!!!
Executing malware_2
I am evil!!!
Executing malware_3
I am evil!!!
Executing malware_4
I am evil!!!
admin@kali:~/SecurityClass/Tutorial-08$ 


Looks like the malware all acts the same, but the cleanware has a couple of behaviours.

Let's try a really simple rule and see if this can work for at least malware_1 and cleanware_1.


admin@kali:~/SecurityClass/Tutorial-08$ vim simple.yar 
admin@kali:~/SecurityClass/Tutorial-08$ cat simple.yar 
/*
   Yara Rule Set
   Author: Thomas Given-Wilson
   Date: 2020-03-24
   Identifier: malware-example
*/

/* Rule Set ----------------------------------------------------------------- */

import "pe"

rule Malware_Simple_v0_1 {
   meta:
      description = "Malware Simple Rule Example v0.1"
      author = "Thomas Given-Wilson"
      date = "2020-03-24"
   strings:
      $s1 = "I am evil!!!"
   condition:
      $s1 
}

/* Super Rules ------------------------------------------------------------- */

admin@kali:~/SecurityClass/Tutorial-08$ yara simple.yar bin
Malware_Simple_v0_1 bin/malware_1
Malware_Simple_v0_1 bin/cleanware_3
admin@kali:~/SecurityClass/Tutorial-08$ 


So I made a very simple YARA rule that said if the program containts the string "I am evil!!!" then it is malware. This detected malware_1 and cleanware_3 as being malware. Clearly for the whole data set of the files in "bin" this is not a good rule, but it does meet the specification for now.


8.3

Now the goal is to improve my malware over time, let's try some simple modification to the rules and see how far we can get.


admin@kali:~/SecurityClass/Tutorial-08$ cp simple.yar simple-v2.yar 
admin@kali:~/SecurityClass/Tutorial-08$ vim simple-v2.yar 
admin@kali:~/SecurityClass/Tutorial-08$ cat simple-v2.yar 
/*
   Yara Rule Set
   Author: Thomas Given-Wilson
   Date: 2020-03-24
   Identifier: malware-example
*/

/* Rule Set ----------------------------------------------------------------- */

import "pe"

rule Malware_Simple_v0_1 {
   meta:
      description = "Malware Simple Rule Example v0.1"
      author = "Thomas Given-Wilson"
      date = "2020-03-24"
   strings:
      $s1 = "I am evil!!!"
      $s2 = "evil!!!"
   condition:
      $s1 or $s2
}

/* Super Rules ------------------------------------------------------------- */

admin@kali:~/SecurityClass/Tutorial-08$ yara simple-v2.yar bin
Malware_Simple_v0_1 bin/malware_1
Malware_Simple_v0_1 bin/cleanware_3
Malware_Simple_v0_1 bin/malware_2
admin@kali:~/SecurityClass/Tutorial-08$ 


So my first iteration improves a bit, I now detect malware_2 as well, but I still have the false positive for cleanware_3.

Next let's try to improve, here I'm going to look at malware_3 using the strings command:


admin@kali:~/SecurityClass/Tutorial-08$ strings bin/malware_3
tdD 
/lib/ld-linux.so.2
...
_edata
_Z19malicious_behaviourv
__x86.get_pc_thunk.dx
...
.bss
.comment
admin@kali:~/SecurityClass/Tutorial-08$


Lots of things in there (I cut a lot to make this easier to read), but most useful to me is the string (from a function call I guess) with "malicious_behaviour", this looks like a good string to add to my "malware" rule.


admin@kali:~/SecurityClass/Tutorial-08$ cp simple-v2.yar  simple-v3.yar 
admin@kali:~/SecurityClass/Tutorial-08$ vim simple-v3.yar 
admin@kali:~/SecurityClass/Tutorial-08$ cat simple-v3.yar 
/*
   Yara Rule Set
   Author: Thomas Given-Wilson
   Date: 2020-03-24
   Identifier: malware-example
*/

/* Rule Set ----------------------------------------------------------------- */

import "pe"

rule Malware_Simple_v0_1 {
   meta:
      description = "Malware Simple Rule Example v0.1"
      author = "Thomas Given-Wilson"
      date = "2020-03-24"
   strings:
      $s1 = "I am evil!!!"
      $s2 = "evil!!!"
      $s3 = "malicious_behaviour"
   condition:
      $s1 or $s2 or $s3
}

/* Super Rules ------------------------------------------------------------- */

admin@kali:~/SecurityClass/Tutorial-08$


Let's try the new rule:


admin@kali:~/SecurityClass/Tutorial-08$ yara simple-v3.yar bin
Malware_Simple_v0_1 bin/malware_1
Malware_Simple_v0_1 bin/malware_3
Malware_Simple_v0_1 bin/cleanware_3
Malware_Simple_v0_1 bin/malware_4
Malware_Simple_v0_1 bin/malware_2
admin@kali:~/SecurityClass/Tutorial-08$


Great! Not only did I catch malware_3 but also malware_4, looks like who ever wrote some of these probably used some common base library/approach (maybe they're the same malware family or share an author).

So let's consider how to handle the exception of cleanware_3, since this should not be classified as malware. Again I'm going to look into the strings.


admin@kali:~/SecurityClass/Tutorial-08$ strings bin/cleanware_3 
td  
/lib/ld-linux.so.2
...
main
__x86.get_pc_thunk.ax
nice_behaviour
__TMC_END__
...
.data
.bss
.comment
admin@kali:~/SecurityClass/Tutorial-08$


Again we have a string that looks like it could be related to being cleanware and not malware - "nice_behaviour", let's update our yara rule.


admin@kali:~/SecurityClass/Tutorial-08$ cp simple-v3.yar simple-v4.yar
admin@kali:~/SecurityClass/Tutorial-08$ vim simple-v4.yar 
admin@kali:~/SecurityClass/Tutorial-08$ cat simple-v4.yar 
/*
   Yara Rule Set
   Author: Thomas Given-Wilson
   Date: 2020-03-24
   Identifier: malware-example
*/

/* Rule Set ----------------------------------------------------------------- */

import "pe"

rule Malware_Simple_v0_1 {
   meta:
      description = "Malware Simple Rule Example v0.1"
      author = "Thomas Given-Wilson"
      date = "2020-03-24"
   strings:
      $s1 = "I am evil!!!"
      $s2 = "evil!!!"
      $s3 = "malicious_behaviour"
      $s4 = "nice_behaviour"
   condition:
      ($s1 or $s2 or $s3) and not $s4
}

/* Super Rules ------------------------------------------------------------- */

admin@kali:~/SecurityClass/Tutorial-08$ yara simple-v4.yar bin/
Malware_Simple_v0_1 bin//malware_1
Malware_Simple_v0_1 bin//malware_3
Malware_Simple_v0_1 bin//malware_4
Malware_Simple_v0_1 bin//malware_2
admin@kali:~/SecurityClass/Tutorial-08$


Excellent! This fixed the yara rule and now we perfectly detect malware with no false positives.



8.4

Since I'm writing this walk through alone I don't have friends to fight against, also this will mostly be left as an exercise for you to play with. But since I can see the yara rule above, I could write the following malware:


admin@kali:~/SecurityClass/Tutorial-08$ vim my_malware.c
admin@kali:~/SecurityClass/Tutorial-08$ cat my_malware.c 
void nice_behaviour() {}

void main() {
  nice_behaviour();
  printf("I am evil!!!\n");  
}
admin@kali:~/SecurityClass/Tutorial-08$ gcc -o bin/my_malware my_malware.c 
admin@kali:~/SecurityClass/Tutorial-08$ ./bin/my_malware 
I am evil!!!
admin@kali:~/SecurityClass/Tutorial-08$ yara simple-v4.yar bin
Malware_Simple_v0_1 bin/malware_3
Malware_Simple_v0_1 bin/malware_4
Malware_Simple_v0_1 bin/malware_2
Malware_Simple_v0_1 bin/malware_1
admin@kali:~/SecurityClass/Tutorial-08$ yara -n simple-v4.yar bin
Malware_Simple_v0_1 bin/my_malware
Malware_Simple_v0_1 bin/cleanware_1
Malware_Simple_v0_1 bin/cleanware_4
Malware_Simple_v0_1 bin/cleanware_3
Malware_Simple_v0_1 bin/cleanware_2
admin@kali:~/SecurityClass/Tutorial-08$ 


Note that I he removed the compiler warnings from the output above. All I did was add an empty function to look like the "nice_behaviour" function and included malware behaviour. Now my new malware is considered cleanware (we can see it was analysed and in the not-malware result from the second execution of yara above).

Now I could ask my friends to fix their yara rule (or fix it myself), but for now this is sufficient to demonstrate the tutorial.